{
   "account_deletion_confirm": {
      "message": "Želite li ukloniti ovaj račun ?"
   },
   "appDesc": {
      "message": "Snimanje vidljivog sadržaja kartice , regiju web stranice , ili cijele stranice kao PNG slike . "
   },
   "autosave": {
      "message": "Automatsko spremanje - nakon zarobljavanja , obilaznica uređivanje zaslon i izravno spremanje snimljene fotografije na zadanu mjestu s naslovom web stranice kao zadani naziv datoteke"
   },
   "bad_access_token": {
      "message": "Neispravno Access Token ."
   },
   "blur": {
      "message": "zamagliti"
   },
   "border": {
      "message": "Draw Border Samo"
   },
   "cancel": {
      "message": "otkazati"
   },
   "capture_area": {
      "message": "Snimanje stranicu Regija"
   },
   "capture_screen": {
      "message": "Snimanje zaslona Regija"
   },
   "capture_tip": {
      "message": "Povucite i Capture ( Pritisnite ESC za izlaz )"
   },
   "capture_webpage": {
      "message": "Snimanje cijelu stranicu"
   },
   "capture_window": {
      "message": "Snimi vidljivi sadržaj"
   },
   "capturing": {
      "message": "Hvatanje , molimo pričekajte ..."
   },
   "close": {
      "message": "blizu"
   },
   "close_upload_wrapper": {
      "message": "blizu"
   },
   "copy": {
      "message": "kopija"
   },
   "default_title": {
      "message": "Screen Capture"
   },
   "deletion_title": {
      "message": "Uklanjanje računa"
   },
   "edit_tip": {
      "message": "U nastavku jescreenshot ste zarobljeni . "
   },
   "extensionName": {
      "message": "Snimanje zaslona ( bolje od Google -a )"
   },
   "facebook_get_photo_link": {
      "message": "Preuzimam slike vezu ..."
   },
   "facebook_upload_header": {
      "message": "Facebook"
   },
   "failed_to_connect_to_server": {
      "message": "Ne mogu se povezati s poslužiteljem ."
   },
   "failed_to_get_photo_link": {
      "message": "Neuspjelo dohvaćanje fotografija vezu ."
   },
   "failed_to_get_user_info": {
      "message": "Dobiti informacije o korisniku nije uspjelo, pokušajte ponovo kasnije ."
   },
   "failed_to_register_hot_key_for_screen_capture": {
      "message": "Kratica za Capture Screen Regije registriran drugi program . "
   },
   "failed_to_upload_image": {
      "message": "Neuspješno učitavanje slike , pokušajte ponovo kasnije ."
   },
   "failure_to_create_album": {
      "message": "Ne mogu stvoriti album , molimo pokušajte kasnije ."
   },
   "highlight": {
      "message": "istaknuti"
   },
   "hot_key_conflict": {
      "message": "Prečaci sukob ."
   },
   "image_caption": {
      "message": "Slika Naslov"
   },
   "invalid_album_id": {
      "message": "Album nije pronađen ."
   },
   "invalid_caption": {
      "message": "Ime slike je potrebno ."
   },
   "line": {
      "message": "crta"
   },
   "loading": {
      "message": "Stranica se učitava , molimo pričekajte ."
   },
   "lossless": {
      "message": "Lossless screenshot"
   },
   "lossy": {
      "message": "Snimak zaslona s gubitkom"
   },
   "ok": {
      "message": "OK"
   },
   "open_save_path": {
      "message": "Idi na mapi"
   },
   "option": {
      "message": "Mogućnosti"
   },
   "options": {
      "message": "Mogućnosti Screen Capture"
   },
   "photo_link_text": {
      "message": "Provjerite slike"
   },
   "photo_size_tip": {
      "message": "Napomena : Možete uspjeti prenijeti sliku veću od 3m bajtova ."
   },
   "picasa_upload_header": {
      "message": "Picasa Web"
   },
   "print": {
      "message": "otisak"
   },
   "progress_info": {
      "message": "Upload , molimo pričekajte ..."
   },
   "quality_setting": {
      "message": "Screenshot Postavke kvalitete :"
   },
   "rect": {
      "message": "Ispunite Entire područje"
   },
   "redact": {
      "message": "urediti"
   },
   "return_to_site_selection": {
      "message": "natrag"
   },
   "save": {
      "message": "Spremi"
   },
   "save_and_close": {
      "message": "Spremi i zatvori"
   },
   "save_fail": {
      "message": "Neuspjelo spremanje screenshot ."
   },
   "save_image": {
      "message": "Spremi sliku"
   },
   "save_setting": {
      "message": "Screenshot Spremi postavke :"
   },
   "save_success": {
      "message": "Screenshot spasio ."
   },
   "save_tip": {
      "message": "Default memorijsko mjesto :"
   },
   "saved_to_path": {
      "message": "Screenshot spremljen na"
   },
   "set_save_path": {
      "message": "Pregledajte ..."
   },
   "set_save_path_title": {
      "message": "Odaberite Zadana Spremi Mjesto"
   },
   "share": {
      "message": "udio"
   },
   "share_to": {
      "message": "Podijeli na"
   },
   "share_to_facebook_account": {
      "message": "Podijelite na svoj Facebook račun"
   },
   "share_to_other_account": {
      "message": "Podijeli na drugi račun"
   },
   "share_to_picasa_account": {
      "message": "Podijelite na svoj račun Picasa web"
   },
   "shortcut_setting": {
      "message": "Prečac postavki :"
   },
   "shortcutsetting_text": {
      "message": "Omogućite tipkovničke prečace"
   },
   "size_huge": {
      "message": "ogroman"
   },
   "size_large": {
      "message": "veliki"
   },
   "size_normal": {
      "message": "normalan"
   },
   "size_small": {
      "message": "mali"
   },
   "solid_black": {
      "message": "Čvrsta Crna"
   },
   "special": {
      "message": "Ovo jeposebna stranica . "
   },
   "text": {
      "message": "tekst"
   },
   "tip_copy_failed": {
      "message": "Nisam uspio kopirati screenshot ."
   },
   "tip_copy_succeed": {
      "message": "Screenshot kopirati ."
   },
   "unknown_error": {
      "message": "Nepoznata pogreška ."
   },
   "upload_sites_header": {
      "message": "Share Image"
   },
   "user_authentication_tip": {
      "message": "Korisnik autorizacije , molimo pričekajte ..."
   },
   "user_denied": {
      "message": "Korisnik odbijen ."
   },
   "user_logout_tip": {
      "message": "Odjava , molimo pričekajte ..."
   }
}
