{
"account_deletion_confirm": {
"message": "Ar mhaith leat a bhaint an chuntais seo ?"
},
"appDesc": {
"message": "Gabháil ábhar infheicthe cluaisín , réigiún de leathanach gréasáin , nó an leathanach ar fad mar íomhá PNG . "
},
"autosave": {
"message": "Uathshábháil - tar éis a ghabháil , scáileán eagarthóireacht sheachbhóthar agus go díreach a shábháil ar an íomhá a gabhadh ar an suíomh réamhshocraithe leis an teideal an leathanaigh gréasáin mar ainm comhaid réamhshocraithe"
},
"bad_access_token": {
"message": "Neamhbhailí Rochtain Chomhartha ."
},
"blur": {
"message": "Doiléirigh"
},
"border": {
"message": "Tarraing Teorann Amháin"
},
"cancel": {
"message": "Cealaigh"
},
"capture_area": {
"message": "Gabháil Leathanach Réigiún"
},
"capture_screen": {
"message": "Réigiún Scáileán Gabhála"
},
"capture_tip": {
"message": "Tarraing agus Gabháil ( Preas Esc a Scoir )"
},
"capture_webpage": {
"message": "Gabháil Iomlána Leathanach"
},
"capture_window": {
"message": "Gabháil Ábhar Infheicthe"
},
"capturing": {
"message": "Ghabháil , le do thoil go fóill ..."
},
"close": {
"message": "Dún"
},
"close_upload_wrapper": {
"message": "Dún"
},
"copy": {
"message": "Cóipeáil"
},
"default_title": {
"message": "scáileán Gabhála"
},
"deletion_title": {
"message": "Bain cuntas"
},
"edit_tip": {
"message": "Anseo thíos tá an seat a gabhadh tú. "
},
"extensionName": {
"message": "Gabháil seat ( Níos fearr ná Google )"
},
"facebook_get_photo_link": {
"message": "Aisghabháil nasc íomhá ..."
},
"facebook_upload_header": {
"message": "facebook"
},
"failed_to_connect_to_server": {
"message": "Ní féidir ceangal leis an bhfreastalaí ."
},
"failed_to_get_photo_link": {
"message": "Theip ar a fháil nasc grianghraf."
},
"failed_to_get_user_info": {
"message": "Faigh faisnéis úsáideora theip , le do thoil bain triail eile as níos déanaí ."
},
"failed_to_register_hot_key_for_screen_capture": {
"message": "Is é an aicearra do Réigiún Scáileán Capture atá cláraithe ag feidhmchlár eile . "
},
"failed_to_upload_image": {
"message": "Theip íomhá a uaslódáil , le do thoil bain triail eile as níos déanaí ."
},
"failure_to_create_album": {
"message": "Theip ar albam a chruthú , le do thoil bain triail eile as níos déanaí ."
},
"highlight": {
"message": "Aibhsigh"
},
"hot_key_conflict": {
"message": "Coimhlint aicearraí ."
},
"image_caption": {
"message": "íomhá Teideal"
},
"invalid_album_id": {
"message": "Albam gan aimsiú ."
},
"invalid_caption": {
"message": "Tá teideal Íomhá ag teastáil ."
},
"line": {
"message": "líne"
},
"loading": {
"message": "Is é an leathanach á luchtú , le do thoil go fóill ."
},
"lossless": {
"message": "screenshot Lossless"
},
"lossy": {
"message": "screenshot lossy"
},
"ok": {
"message": "OK"
},
"open_save_path": {
"message": "Téigh go dtí fillteán"
},
"option": {
"message": "roghanna"
},
"options": {
"message": "Roghanna Scáileán Gabhála"
},
"photo_link_text": {
"message": "Seiceáil an Íomhá"
},
"photo_size_tip": {
"message": "Leid : Is féidir leat a theipeann a uaslódáil íomhá níos mó ná bytes 3M ."
},
"picasa_upload_header": {
"message": "Picasa Web"
},
"print": {
"message": "Priontáil"
},
"progress_info": {
"message": "Image uaslódáil , le do thoil go fóill ..."
},
"quality_setting": {
"message": "Gabháil scáileáin Socruithe Cáilíocht :"
},
"rect": {
"message": "Líon isteach Réimse ar fad"
},
"redact": {
"message": "eagarthóireacht"
},
"return_to_site_selection": {
"message": "Ar ais"
},
"save": {
"message": "Sábháil"
},
"save_and_close": {
"message": "Sábháil \u0026 Dún"
},
"save_fail": {
"message": "Theip ar shábháil an scáileán ."
},
"save_image": {
"message": "Sábháil Íomhá"
},
"save_setting": {
"message": "Seat Sábháil Socruithe :"
},
"save_success": {
"message": "Seat shábháil ."
},
"save_tip": {
"message": "Réamhshocrú shábháil suíomh :"
},
"saved_to_path": {
"message": "Tá an seat Sábháladh do"
},
"set_save_path": {
"message": "Brabhsáil ..."
},
"set_save_path_title": {
"message": "Roghnaigh Réamhshocrú Sábháil Suíomh"
},
"share": {
"message": "Comhroinn"
},
"share_to": {
"message": "Comhroinn do"
},
"share_to_facebook_account": {
"message": "Comhroinn le do chuntas Facebook"
},
"share_to_other_account": {
"message": "Comhroinn go cuntas eile"
},
"share_to_picasa_account": {
"message": "Comhroinn le do chuntas Gréasáin Picasa"
},
"shortcut_setting": {
"message": "Socruithe Aicearra :"
},
"shortcutsetting_text": {
"message": "Cumasaigh aicearraí méarchláir"
},
"size_huge": {
"message": "ollmhór"
},
"size_large": {
"message": "Móra"
},
"size_normal": {
"message": "gnáth"
},
"size_small": {
"message": "Beaga"
},
"solid_black": {
"message": "soladach Black"
},
"special": {
"message": "Is é seo an leathanach speisialta . "
},
"text": {
"message": "Téacs"
},
"tip_copy_failed": {
"message": "Theip ar a chóipeáil an scáileán ."
},
"tip_copy_succeed": {
"message": "Seat chóipeáil ."
},
"unknown_error": {
"message": "Earráid Anaithnid ."
},
"upload_sites_header": {
"message": "Comhroinn Íomhá Go"
},
"user_authentication_tip": {
"message": "Úsáideoir fíordheimhniú , le do thoil go fóill ..."
},
"user_denied": {
"message": "Úsáideoir dhiúltú."
},
"user_logout_tip": {
"message": "Síniú amach , le do thoil go fóill ..."
}
}