{
   "account_deletion_confirm": {
      "message": "Vuoi rimuovere questo account "
   },
   "appDesc": {
      "message": "Cattura contenuto visibile di una scheda, una regione di una pagina web, o l'intera pagina come immagine PNG.automatico."
   },
   "autosave": {
      "message": "Salvataggio automatico - dopo la cattura , saltare la schermata di modifica e salvare direttamente l'immagine acquisita nella posizione predefinita con il titolo della pagina web come nome file predefinito "
   },
   "bad_access_token": {
      "message": "Token di accesso valido"
   },
   "blur": {
      "message": "Blur"
   },
   "border": {
      "message": "Disegna bordo solo"
   },
   "cancel": {
      "message": "Annulla"
   },
   "capture_area": {
      "message": "Cattura Pagina Regione"
   },
   "capture_screen": {
      "message": "Cattura Schermo Regione "
   },
   "capture_tip": {
      "message": "Drag and Capture ( premere Esc per uscire ) "
   },
   "capture_webpage": {
      "message": "Cattura Pagina intera"
   },
   "capture_window": {
      "message": "Cattura il contenuto visibile"
   },
   "capturing": {
      "message": "Cattura , attendere prego ... "
   },
   "close": {
      "message": "Chiudi"
   },
   "close_upload_wrapper": {
      "message": "Chiudi"
   },
   "copy": {
      "message": "Copia"
   },
   "default_title": {
      "message": "Screen Capture"
   },
   "deletion_title": {
      "message": "Rimuovi account "
   },
   "edit_tip": {
      "message": ". . . seguito è riportato lo screenshot acquisita È possibile modificarlo con gli strumenti sulla sinistra premere Salva quando hai finito"
   },
   "extensionName": {
      "message": "Screen Capture ++(Meglio di Google's)"
   },
   "facebook_get_photo_link": {
      "message": "Recupero immagine link ... "
   },
   "facebook_upload_header": {
      "message": "Facebook"
   },
   "failed_to_connect_to_server": {
      "message": " Impossibile connettersi al server"
   },
   "failed_to_get_photo_link": {
      "message": "Impossibile recuperare link di foto . "
   },
   "failed_to_get_user_info": {
      "message": ". ottenere informazioni dell'utente fallito , riprova più tardi "
   },
   "failed_to_register_hot_key_for_screen_capture": {
      "message": " . . La scorciatoia per la cattura dello schermo Regione è stato registrato da un'altra applicazione prega di ridefinirlo"
   },
   "failed_to_upload_image": {
      "message": ". Impossibile caricare immagine , si prega di riprovare più tardi"
   },
   "failure_to_create_album": {
      "message": ". Impossibile creare album, si prega di riprovare più tardi"
   },
   "highlight": {
      "message": "Highlight"
   },
   "hot_key_conflict": {
      "message": ". conflitto Scorciatoie"
   },
   "image_caption": {
      "message": "Titolo Immagine"
   },
   "invalid_album_id": {
      "message": ". Album non trovato"
   },
   "invalid_caption": {
      "message": " è richiesto titolo Immagine "
   },
   "line": {
      "message": "Line"
   },
   "loading": {
      "message": ". La pagina viene caricata in corso"
   },
   "lossless": {
      "message": "Lossless screenshot"
   },
   "lossy": {
      "message": "screenshot Lossy"
   },
   "ok": {
      "message": "OK"
   },
   "open_save_path": {
      "message": "Vai alla cartella "
   },
   "option": {
      "message": "Opzioni"
   },
   "options": {
      "message": "Opzioni di cattura schermo"
   },
   "photo_link_text": {
      "message": "Verificare l' immagine"
   },
   "photo_size_tip": {
      "message": "Suggerimento: Si può non riuscire a caricare un'immagine più grande di 3M bytes"
   },
   "picasa_upload_header": {
      "message": "Picasa Web"
   },
   "print": {
      "message": "Stampa"
   },
   "progress_info": {
      "message": "Immagine caricamento in corso ..."
   },
   "quality_setting": {
      "message": "Impostazioni di qualità Screenshot : "
   },
   "rect": {
      "message": "Riempi intera Area"
   },
   "redact": {
      "message": "Oscura"
   },
   "return_to_site_selection": {
      "message": "Indietro"
   },
   "save": {
      "message": "Salva"
   },
   "save_and_close": {
      "message": "Salva e chiudi "
   },
   "save_fail": {
      "message": " . Impossibile salvare lo screenshot"
   },
   "save_image": {
      "message": "Salva Immagine"
   },
   "save_setting": {
      "message": "Schermata Impostazioni di risparmio : "
   },
   "save_success": {
      "message": ". Screenshot salvato "
   },
   "save_tip": {
      "message": "salvataggio predefinito : "
   },
   "saved_to_path": {
      "message": " Lo screenshot è stato salvato"
   },
   "set_save_path": {
      "message": "Sfoglia ... "
   },
   "set_save_path_title": {
      "message": "Seleziona salvataggio predefinito "
   },
   "share": {
      "message": "Condividi"
   },
   "share_to": {
      "message": "Condividi su"
   },
   "share_to_facebook_account": {
      "message": "Condividi il tuo account di Facebook"
   },
   "share_to_other_account": {
      "message": "Azione per un altro account"
   },
   "share_to_picasa_account": {
      "message": "Condividi al tuo account Picasa Web"
   },
   "shortcut_setting": {
      "message": "Impostazioni di scelta rapida : "
   },
   "shortcutsetting_text": {
      "message": "Attiva le scorciatoie da tastiera "
   },
   "size_huge": {
      "message": "Huge"
   },
   "size_large": {
      "message": "Large"
   },
   "size_normal": {
      "message": "Normal"
   },
   "size_small": {
      "message": "Small"
   },
   "solid_black": {
      "message": "Solid Black"
   },
   "special": {
      "message": ". . Questa è una pagina speciale Impossibile eseguire azioni di cattura dello schermo in questa pagina "
   },
   "text": {
      "message": "Testo"
   },
   "tip_copy_failed": {
      "message": "Impossibile copiare lo screenshot . "
   },
   "tip_copy_succeed": {
      "message": " . Screenshot copiato "
   },
   "unknown_error": {
      "message": "Errore sconosciuto"
   },
   "upload_sites_header": {
      "message": "Condividi Foto A"
   },
   "user_authentication_tip": {
      "message": "l'autenticazione utente , attendere prego ... "
   },
   "user_denied": {
      "message": "utente negato"
   },
   "user_logout_tip": {
      "message": "La firma fuori , attendere prego ... "
   }
}
