{
   "account_deletion_confirm": {
      "message": "Adakah anda mahu untuk menghapuskan akaun ini ?"
   },
   "appDesc": {
      "message": "Tangkap kandungan dinampak dalam tab , suatu kawasan yang mempunyai laman web , atau keseluruhan halaman sebagai imej PNG. "
   },
   "autosave": {
      "message": "Autosimpan - selepas penangkapan , skrin pintasan penyuntingan dan terus menyimpan imej yang ditangkap ke lokasi lalai dengan tajuk halaman web dengan nama fail lalai"
   },
   "bad_access_token": {
      "message": "Akses Token tidak sah ."
   },
   "blur": {
      "message": "Blur"
   },
   "border": {
      "message": "Lukiskan Border Hanya"
   },
   "cancel": {
      "message": "Batal"
   },
   "capture_area": {
      "message": "Tangkap Page Wilayah"
   },
   "capture_screen": {
      "message": "Tangkap Skrin Wilayah"
   },
   "capture_tip": {
      "message": "Seret dan Tangkap ( Tekan Esc untuk Keluar )"
   },
   "capture_webpage": {
      "message": "Tangkap Seluruh Page"
   },
   "capture_window": {
      "message": "Tangkap nyata Kandungan"
   },
   "capturing": {
      "message": "Menawan , sila tunggu ..."
   },
   "close": {
      "message": "Tutup"
   },
   "close_upload_wrapper": {
      "message": "Tutup"
   },
   "copy": {
      "message": "salinan"
   },
   "default_title": {
      "message": "Screen Capture"
   },
   "deletion_title": {
      "message": "Alih keluar akaun"
   },
   "edit_tip": {
      "message": "Berikut adalah screenshot yang anda ditangkap. "
   },
   "extensionName": {
      "message": "Screenshot Tangkap"
   },
   "facebook_get_photo_link": {
      "message": "Mendapatkan semula pautan imej ..."
   },
   "facebook_upload_header": {
      "message": "Facebook"
   },
   "failed_to_connect_to_server": {
      "message": "Tidak dapat menyambung ke pelayan ."
   },
   "failed_to_get_photo_link": {
      "message": "Gagal mendapatkan semula link gambar ."
   },
   "failed_to_get_user_info": {
      "message": "Mendapatkan maklumat pengguna gagal, sila cuba lagi kemudian ."
   },
   "failed_to_register_hot_key_for_screen_capture": {
      "message": "Jalan pintas untuk Wilayah Tangkap Skrin didaftarkan oleh aplikasi lain. "
   },
   "failed_to_upload_image": {
      "message": "Gagal memuat naik imej , sila cuba lagi kemudian."
   },
   "failure_to_create_album": {
      "message": "Gagal untuk mencipta album , sila cuba lagi kemudian."
   },
   "highlight": {
      "message": "highlight"
   },
   "hot_key_conflict": {
      "message": "Konflik Jalan pintas."
   },
   "image_caption": {
      "message": "Tajuk imej"
   },
   "invalid_album_id": {
      "message": "Album tidak dijumpai."
   },
   "invalid_caption": {
      "message": "Tajuk imej diperlukan."
   },
   "line": {
      "message": "talian"
   },
   "loading": {
      "message": "Laman ini memuatkan , sila tunggu ."
   },
   "lossless": {
      "message": "screenshot Lossless"
   },
   "lossy": {
      "message": "screenshot lossy"
   },
   "ok": {
      "message": "OK"
   },
   "open_save_path": {
      "message": "Pergi ke folder"
   },
   "option": {
      "message": "pilihan"
   },
   "options": {
      "message": "Pilihan Screen Capture"
   },
   "photo_link_text": {
      "message": "Semak imej yang"
   },
   "photo_size_tip": {
      "message": "Petunjuk: Anda mungkin gagal untuk memuat naik imej lebih besar daripada bait 3M ."
   },
   "picasa_upload_header": {
      "message": "Picasa Web"
   },
   "print": {
      "message": "Cetak"
   },
   "progress_info": {
      "message": "Memuat naik imej , sila tunggu ..."
   },
   "quality_setting": {
      "message": "Screenshot Kualiti Tetapan :"
   },
   "rect": {
      "message": "Isikan Kawasan Keseluruhan"
   },
   "redact": {
      "message": "meredaksi"
   },
   "return_to_site_selection": {
      "message": "Kembali"
   },
   "save": {
      "message": "Simpan"
   },
   "save_and_close": {
      "message": "Simpan & Tutup"
   },
   "save_fail": {
      "message": "Gagal menyimpan screenshot ."
   },
   "save_image": {
      "message": "Simpan imej"
   },
   "save_setting": {
      "message": "Screenshot Simpan Tetapan :"
   },
   "save_success": {
      "message": "Screenshot disimpan ."
   },
   "save_tip": {
      "message": "Default jimat lokasi :"
   },
   "saved_to_path": {
      "message": "Tangkapan skrin telah disimpan untuk"
   },
   "set_save_path": {
      "message": "Layari ..."
   },
   "set_save_path_title": {
      "message": "Pilih lalai Simpan Lokasi"
   },
   "share": {
      "message": "Share"
   },
   "share_to": {
      "message": "Kongsi ke"
   },
   "share_to_facebook_account": {
      "message": "Kongsi ke akaun Facebook anda"
   },
   "share_to_other_account": {
      "message": "Kongsi ke akaun lain"
   },
   "share_to_picasa_account": {
      "message": "Kongsi ke akaun Picasa Web anda"
   },
   "shortcut_setting": {
      "message": "Tetapan Jalan pintas:"
   },
   "shortcutsetting_text": {
      "message": "Dayakan pintasan papan kekunci"
   },
   "size_huge": {
      "message": "besar"
   },
   "size_large": {
      "message": "besar"
   },
   "size_normal": {
      "message": "normal"
   },
   "size_small": {
      "message": "kecil"
   },
   "solid_black": {
      "message": "pepejal Hitam"
   },
   "special": {
      "message": "Ini adalah halaman khas . "
   },
   "text": {
      "message": "teks"
   },
   "tip_copy_failed": {
      "message": "Gagal untuk menyalin cakupan ."
   },
   "tip_copy_succeed": {
      "message": "Screenshot disalin ."
   },
   "unknown_error": {
      "message": "Ralat tidak diketahui ."
   },
   "upload_sites_header": {
      "message": "Kongsi Imej Untuk"
   },
   "user_authentication_tip": {
      "message": "Pengesahan pengguna, sila tunggu ..."
   },
   "user_denied": {
      "message": "Pengguna dinafikan."
   },
   "user_logout_tip": {
      "message": "Log keluar , sila tunggu ..."
   }
}
