{
   "account_deletion_confirm": {
      "message": "Да ли желите да уклоните овај налог ?"
   },
   "appDesc": {
      "message": "Цаптуре видљиви садржај наслова , покрајини од веб странице , или целе странице као ПНГ слике . "
   },
   "autosave": {
      "message": "Аутосаве - после заробљавања , уређивање обилазница екран и директно сачувате снимљену слику у подразумевани локацији са насловом веб страници као стандардна имена датотеке"
   },
   "bad_access_token": {
      "message": "Неважећи токен за приступ ."
   },
   "blur": {
      "message": "замаглити"
   },
   "border": {
      "message": "Драв Гранична Само"
   },
   "cancel": {
      "message": "отказати"
   },
   "capture_area": {
      "message": "Цаптуре страницу Регион"
   },
   "capture_screen": {
      "message": "Цаптуре Сцреен регион"
   },
   "capture_tip": {
      "message": "Драг и Цаптуре ( Притисните Есц то Екит )"
   },
   "capture_webpage": {
      "message": "Цаптуре цела страница"
   },
   "capture_window": {
      "message": "Цаптуре Видљиво Цонтент"
   },
   "capturing": {
      "message": "Хватање , сачекајте ..."
   },
   "close": {
      "message": "близу"
   },
   "close_upload_wrapper": {
      "message": "близу"
   },
   "copy": {
      "message": "копија"
   },
   "default_title": {
      "message": "сцреен цаптуре"
   },
   "deletion_title": {
      "message": "Уклањање налога"
   },
   "edit_tip": {
      "message": "Испод јес вас заробили . "
   },
   "extensionName": {
      "message": "С Цаптуре ( Боље него Гоогле-ов )"
   },
   "facebook_get_photo_link": {
      "message": "Преузимање имаге линк ..."
   },
   "facebook_upload_header": {
      "message": "Фацебоок"
   },
   "failed_to_connect_to_server": {
      "message": "Не може да се повеже на сервер ."
   },
   "failed_to_get_photo_link": {
      "message": "Фаилед то преузели фотографију линк ."
   },
   "failed_to_get_user_info": {
      "message": "Гет корисничке информације није успео , покушајте поново касније ."
   },
   "failed_to_register_hot_key_for_screen_capture": {
      "message": "Пречица за хватање заслон регион је регистрован од стране друге апликације . "
   },
   "failed_to_upload_image": {
      "message": "Није успело слику , покушајте поново касније ."
   },
   "failure_to_create_album": {
      "message": "Није успело прављење албум , покушајте поново касније ."
   },
   "highlight": {
      "message": "врхунац"
   },
   "hot_key_conflict": {
      "message": "Пречице сукоб ."
   },
   "image_caption": {
      "message": "Слика Наслов"
   },
   "invalid_album_id": {
      "message": "Албум није пронађен ."
   },
   "invalid_caption": {
      "message": "Је потребан наслов Слика ."
   },
   "line": {
      "message": "линија"
   },
   "loading": {
      "message": "Страница се учитава , молимо сачекајте ."
   },
   "lossless": {
      "message": "лосслесс с"
   },
   "lossy": {
      "message": "Лосси с"
   },
   "ok": {
      "message": "у реду"
   },
   "open_save_path": {
      "message": "Иди на фолдер"
   },
   "option": {
      "message": "Опције"
   },
   "options": {
      "message": "Сцреен цаптуре Опције"
   },
   "photo_link_text": {
      "message": "Проверите Имаге"
   },
   "photo_size_tip": {
      "message": "Хинт : Можете не уплоад ан имаге већи него 3МБ ."
   },
   "picasa_upload_header": {
      "message": "Пицаса Веб"
   },
   "print": {
      "message": "штампа"
   },
   "progress_info": {
      "message": "Постављање слика , сачекајте ..."
   },
   "quality_setting": {
      "message": "Сцреенсхот Куалити подешавања:"
   },
   "rect": {
      "message": "Филл Читаво подручје"
   },
   "redact": {
      "message": "уредити"
   },
   "return_to_site_selection": {
      "message": "назад"
   },
   "save": {
      "message": "саве"
   },
   "save_and_close": {
      "message": "Саве & Затвори"
   },
   "save_fail": {
      "message": "Није успело чување сцреенсхот ."
   },
   "save_image": {
      "message": "Сачувај Слика"
   },
   "save_setting": {
      "message": "Сцреенсхот Саве Сеттингс :"
   },
   "save_success": {
      "message": "С сачувана ."
   },
   "save_tip": {
      "message": "Уобичајено парадом локацији :"
   },
   "saved_to_path": {
      "message": "С је сачуван у"
   },
   "set_save_path": {
      "message": "Прегледај ..."
   },
   "set_save_path_title": {
      "message": "Изаберите Главни Сачувај Локација"
   },
   "share": {
      "message": "удео"
   },
   "share_to": {
      "message": "Дели на"
   },
   "share_to_facebook_account": {
      "message": "Поделите на свој Фацебоок налог"
   },
   "share_to_other_account": {
      "message": "Подели на други рачун"
   },
   "share_to_picasa_account": {
      "message": "Поделите на ваш рачун Пицаса веб"
   },
   "shortcut_setting": {
      "message": "Схортцут подешавања:"
   },
   "shortcutsetting_text": {
      "message": "Омогућите пречице на тастатури"
   },
   "size_huge": {
      "message": "огроман"
   },
   "size_large": {
      "message": "велики"
   },
   "size_normal": {
      "message": "нормалан"
   },
   "size_small": {
      "message": "мали"
   },
   "solid_black": {
      "message": "солид Црна"
   },
   "special": {
      "message": "Ово јепосебна страница . "
   },
   "text": {
      "message": "текст"
   },
   "tip_copy_failed": {
      "message": "Фаилед то копирали сцреенсхот ."
   },
   "tip_copy_succeed": {
      "message": "С копиран ."
   },
   "unknown_error": {
      "message": "Непозната грешка ."
   },
   "upload_sites_header": {
      "message": "Подели Слика За"
   },
   "user_authentication_tip": {
      "message": "Корисник потврде идентитета, сачекајте ..."
   },
   "user_denied": {
      "message": "Корисник негирао ."
   },
   "user_logout_tip": {
      "message": "Одјављивањем , сачекајте ..."
   }
}
