<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
    <title>toB截图选项页面</title>
    <style type="text/css">
    .divCss{
    	width: 40%;
    	height: auto;
    	margin: 5% auto 0;
    	border: 1px solid #000;
    	border-radius: 10px;
    	padding: 20px;
    }
    label{
    	margin-right: 10px;
    }
    .line{
    	width: 100%;
    	height: 1px;
    	border-top: 1px solid #f00;
    	margin: 20px 0;
    }
    </style>
    <script type="text/javascript" src="jquery-2.2.0.min.js"></script>
</head>

<body>
	<div class="divCss">
		图片保存格式 ： 
	    <label>
	    	<input type="radio" name="type"  value="gif" /> *.gif
	    </label>
	    <label>
	    	<input type="radio" name="type" checked value="png" /> *.png
	    </label>
	    <label>
	    	<input type="radio" name="type" value="jpeg" /> *.jpg
	    </label>
	    <div class="line"></div>
	    默认局域截图大小 ： 
	    <label>
	    	min ： <input type="number" value="250" name="min" />  max : <input type="number" name="max" value="730" />
	    </label>
	    <div class="line"></div>
	    <label>
	    	截图质量(0 - 1.0)：
	    	value : <input type="number" value="0.8" name="val" />
	    </label><br />
	    <button id="btn">保存配置</button><br />
	</div>
<script type="text/javascript" src="myOption.js"></script>
</body>

</html>
