<!--
 * Copyright (c) 2009 The Chromium Authors. All rights reserved.  Use of this
 * source code is governed by a BSD-style license that can be found in the
 * LICENSE file.
-->
<html>
<head>
<title>牛逼截图</title>
<meta charset="UTF-8">
<link href="showimage.css" rel="stylesheet" type="text/css">
<script src="editor.js"></script>
<script src="sha1.js"></script>
<script src="ajax.js"></script>
<script src="ui.js"></script>
</head>
<body>
	<embed id="pluginobj" width="0" height="0"
		type="application/x-screencapture" />
	<div id="header">
		<div id="toolbar" class="toolbar">
			<ul>
				<li id="btnHighlight" class="mark">
					<div class="colorBox" id="highlightColorBox"></div> <span
					id="tHighlight">Highlight</span>
					<div class="tool" id="highlightTool">
						<div id="highlightColorPad"></div>
						<div class="clear"></div>
						<div class="tool-option"
							style="border-top: 1px solid #ccc; padding-top:2px; margin-top:5px;">
							<div id="borderMode">
								<span id="border"></span>
							</div>
							<div id="rectMode">
								<span id="rect"></span>
							</div>
						</div>
						<div class="tool-option-line">
							<div id="rectangle" class="mark">
								<span class="rect"></span>
							</div>
							<div id="radiusRectangle">
								<span class="radiusRect"></span>
							</div>
							<div id="ellipse">
								<span class="ellipse"></span>
							</div>
						</div>
					</div></li>
				<li id="btnBlackout">
					<div class="blurBox" id="blackoutBox"></div> <span id="tRedact">Redact</span>
					<div class="tool tool-option">
						<div id="redact" class="mark">
							<span id="redactText"></span>
						</div>
						<div id="blur">
							<span id="blurText"></span>
						</div>
					</div></li>
				<li id="btnText">
					<div class="colorBox" id="fontColorBox"></div> <span id="tText">Text</span>
					<div class="tool" id="fontTool">
						<div id="fontColorPad"></div>
						<div class="clear"></div>
						<div class="tool-option"
							style="border-top: 1px solid #ccc; padding:2px 0 0 0; margin-top:5px">
							<div id="size_10" style="font-size: 10px"></div>
							<div id="size_16" style="font-size: 16px"></div>
							<div id="size_18" style="font-size: 18px"></div>
							<div id="size_32" class="mark" style="font-size: 32px"></div>
						</div>
					</div></li>
				<li id="btnLine">
					<canvas id="lineIconCav" width="14" height="14"></canvas> <span
					id="lineText"></span>
					<div class="tool">
						<div id="lineColorPad"></div>
						<div class="clear"></div>
						<div class="tool-option-line">
							<div id="straightLine">
								<img src="images/line.png" alt="">
							</div>
							<div id="arrow">
								<img src="images/arrow.png" alt="">
							</div>
						</div>
					</div></li>
			</ul>
		</div>
		<div id="tip"></div>
		<div class="toolbar" id="okBtn"
			style="position:fixed; right:30px; top:0px;">
			<ul>
				<li id="btnSave"><img src="images/icon_save.png" alt="">
					<span id="tSave"></span></li>
				<li id="btnUpload" style="display:none;"><img src="images/upload.png" alt=""> <span
					id="tUpload"></span></li>
				<li id="btnClose"><img src="images/icon_close.png" alt="">
					<span id="tClose">Close</span></li>
				<li id="btnMore" style="display:none;"><img src="images/down_arrow.png" alt="arrow">
					<div id="more-tools">
						<ul>
							<li id="btnCopy"><img src="images/copy.png" alt=""> <span
								id="tCopy"></span></li>
							<li id="btnPrint"><img src="images/print.png" alt="">
								<span id="tPrint"></span></li>
						</ul>
					</div></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	<div id="showBox">
		<div id="photo">
			<canvas id="canvas"></canvas>
			<canvas id="mask-canvas"></canvas>
			<div class="layer" id="layer0"></div>
		</div>
	</div>
	<div id='selectuploadposition'>
		<div class="selectcontent">
			<div id="selectPrompt" style="padding:30px 0 0 30px; "></div>
		</div>
		<div style="float: right; margin: 5px 15px 0 0;">
			<button id="uploadFile"></button>
			<button id="cancelUpload"></button>
		</div>
	</div>
	<div id="overlay"></div>
	<a id="saveImageLink" style="display: none;" ></a>
	<script src="showimage.js"></script>
</body>
</html>
