{
   "account_deletion_confirm": {
      "message": "Vrei să eliminați acest cont ?"
   },
   "appDesc": {
      "message": "Capturați conținutul vizibil a unei file , o regiune a unei pagini web , sau întreaga pagină ca o imagine PNG . "
   },
   "autosave": {
      "message": "Salvare automată - după captură , ecranul de editare by-pass și direct salva imaginea capturată în locația implicită cu titlul paginii web ca nume de fișier implicit"
   },
   "bad_access_token": {
      "message": "Nevalid Acces Token ."
   },
   "blur": {
      "message": "estompa"
   },
   "border": {
      "message": "Doar trage de frontieră"
   },
   "cancel": {
      "message": "anula"
   },
   "capture_area": {
      "message": "Captură Page Regiune"
   },
   "capture_screen": {
      "message": "Captură de ecran Regiune"
   },
   "capture_tip": {
      "message": "Trageți și Capture ( Apăsați Esc pentru a ieși )"
   },
   "capture_webpage": {
      "message": "Captură Total Page"
   },
   "capture_window": {
      "message": "Captură de conținut Vizibil"
   },
   "capturing": {
      "message": "Capturarea , va rugam asteptati ..."
   },
   "close": {
      "message": "închidere"
   },
   "close_upload_wrapper": {
      "message": "închidere"
   },
   "copy": {
      "message": "copie"
   },
   "default_title": {
      "message": "Screen Capture"
   },
   "deletion_title": {
      "message": "Eliminați cont"
   },
   "edit_tip": {
      "message": "Mai jos este captura de ecran te capturat . "
   },
   "extensionName": {
      "message": "Capture Screenshot"
   },
   "facebook_get_photo_link": {
      "message": "Preluarea link imagine ..."
   },
   "facebook_upload_header": {
      "message": "Facebook"
   },
   "failed_to_connect_to_server": {
      "message": "Nu se poate conecta la serverul ."
   },
   "failed_to_get_photo_link": {
      "message": "Eroare la recuperarea legătură fotografie ."
   },
   "failed_to_get_user_info": {
      "message": "Fiți informații utilizator nu a reușit , vă rugăm să încercați din nou mai târziu ."
   },
   "failed_to_register_hot_key_for_screen_capture": {
      "message": "Comanda rapidă pentru Captură de ecran Regiunea este înregistrată de către o altă aplicație . "
   },
   "failed_to_upload_image": {
      "message": "Nu a reușit să încărcați imagini , vă rugăm să încercați din nou mai târziu ."
   },
   "failure_to_create_album": {
      "message": "Nu a reușit să creeze album , vă rugăm să încercați din nou mai târziu ."
   },
   "highlight": {
      "message": "Evidențiați"
   },
   "hot_key_conflict": {
      "message": "Conflictul Comenzi rapide ."
   },
   "image_caption": {
      "message": "imagine Titlu"
   },
   "invalid_album_id": {
      "message": "Album nu a fost găsit ."
   },
   "invalid_caption": {
      "message": "Este necesar Denumirea fotografiei ."
   },
   "line": {
      "message": "linie"
   },
   "loading": {
      "message": "Pagina se încarcă , va rugam asteptati ."
   },
   "lossless": {
      "message": "screenshot fără pierderi"
   },
   "lossy": {
      "message": "screenshot pierderi"
   },
   "ok": {
      "message": "bINE"
   },
   "open_save_path": {
      "message": "Du-te la dosar"
   },
   "option": {
      "message": "Opțiuni"
   },
   "options": {
      "message": "Opțiuni Screen Capture"
   },
   "photo_link_text": {
      "message": "Verificați Image"
   },
   "photo_size_tip": {
      "message": "Sugestie : Puteți să nu încărca o imagine mai mare decât bytes 3M ."
   },
   "picasa_upload_header": {
      "message": "Picasa Web Albums"
   },
   "print": {
      "message": "imprimare"
   },
   "progress_info": {
      "message": "Imagine încărcarea, va rugam asteptati ..."
   },
   "quality_setting": {
      "message": "Screenshot Setări de calitate:"
   },
   "rect": {
      "message": "Completați întreaga zonă"
   },
   "redact": {
      "message": "redacta"
   },
   "return_to_site_selection": {
      "message": "înapoi"
   },
   "save": {
      "message": "Salvați"
   },
   "save_and_close": {
      "message": "Salvați și Close"
   },
   "save_fail": {
      "message": "Nu am putut pentru a salva captura de ecran ."
   },
   "save_image": {
      "message": "Save Image"
   },
   "save_setting": {
      "message": "Screenshot Save Settings :"
   },
   "save_success": {
      "message": "Screenshot salvat ."
   },
   "save_tip": {
      "message": "Implicit salva Locul de amplasare:"
   },
   "saved_to_path": {
      "message": "Captura de ecran a fost salvat la"
   },
   "set_save_path": {
      "message": "Răsfoiți ..."
   },
   "set_save_path_title": {
      "message": "Selectați implicită Salvare Locul de amplasare"
   },
   "share": {
      "message": "acțiune"
   },
   "share_to": {
      "message": "Distribuiți pe"
   },
   "share_to_facebook_account": {
      "message": "Distribuiți pe contul Facebook"
   },
   "share_to_other_account": {
      "message": "Distribuiți pe un alt cont"
   },
   "share_to_picasa_account": {
      "message": "Distribuiți pe contul Web Picasa"
   },
   "shortcut_setting": {
      "message": "Setări Scurtătură :"
   },
   "shortcutsetting_text": {
      "message": "Activați comenzile rapide de la tastatură"
   },
   "size_huge": {
      "message": "uriaș"
   },
   "size_large": {
      "message": "mare"
   },
   "size_normal": {
      "message": "normal"
   },
   "size_small": {
      "message": "mic"
   },
   "solid_black": {
      "message": "Solid negru"
   },
   "special": {
      "message": "Aceasta este o pagină specială . "
   },
   "text": {
      "message": "text"
   },
   "tip_copy_failed": {
      "message": "Nu a reușit pentru a copia captura de ecran ."
   },
   "tip_copy_succeed": {
      "message": "Screenshot copiat ."
   },
   "unknown_error": {
      "message": "Eroare necunoscută ."
   },
   "upload_sites_header": {
      "message": "Spune-le prietenilor Image Pentru a"
   },
   "user_authentication_tip": {
      "message": "Autentificare de utilizare, va rugam asteptati ..."
   },
   "user_denied": {
      "message": "Utilizator negat ."
   },
   "user_logout_tip": {
      "message": "Semnarea afară , va rugam asteptati ..."
   }
}
