{
   "account_deletion_confirm": {
      "message": "Apakah Anda ingin menghapus akun ini ?"
   },
   "appDesc": {
      "message": "Menangkap konten yang terlihat dari tab , daerah dari suatu halaman web , atau seluruh halaman sebagai gambar PNG . "
   },
   "autosave": {
      "message": "Autosave - setelah penangkapan , layar editing memotong dan langsung menyimpan gambar yang diambil ke lokasi default dengan judul halaman web sebagai nama file default"
   },
   "bad_access_token": {
      "message": "Invalid Access Token ."
   },
   "blur": {
      "message": "kekaburan"
   },
   "border": {
      "message": "Menggambar Perbatasan Hanya"
   },
   "cancel": {
      "message": "Tidak Jadi"
   },
   "capture_area": {
      "message": "Menangkap Halaman Region"
   },
   "capture_screen": {
      "message": "Capture Daerah Layar"
   },
   "capture_tip": {
      "message": "Drag dan Capture ( Tekan Esc untuk Keluar )"
   },
   "capture_webpage": {
      "message": "Menangkap Seluruh Halaman"
   },
   "capture_window": {
      "message": "Menangkap Konten Terlihat"
   },
   "capturing": {
      "message": "Menangkap , harap tunggu ..."
   },
   "close": {
      "message": "dekat"
   },
   "close_upload_wrapper": {
      "message": "dekat"
   },
   "copy": {
      "message": "salinan"
   },
   "default_title": {
      "message": "screen Capture"
   },
   "deletion_title": {
      "message": "Hapus akun"
   },
   "edit_tip": {
      "message": "Di bawah ini adalah screenshot Anda ditangkap . "
   },
   "extensionName": {
      "message": "Screenshot Capture ( Lebih baik dari Google )"
   },
   "facebook_get_photo_link": {
      "message": "Mengambil image link ..."
   },
   "facebook_upload_header": {
      "message": "Muka Buku"
   },
   "failed_to_connect_to_server": {
      "message": "Tidak dapat terhubung ke server ."
   },
   "failed_to_get_photo_link": {
      "message": "Gagal mengambil link yang foto ."
   },
   "failed_to_get_user_info": {
      "message": "Dapatkan informasi pengguna gagal, coba lagi nanti ."
   },
   "failed_to_register_hot_key_for_screen_capture": {
      "message": "Shortcut untuk Screen Capture Daerah terdaftar oleh aplikasi lain . "
   },
   "failed_to_upload_image": {
      "message": "Gagal meng-upload gambar , coba lagi nanti ."
   },
   "failure_to_create_album": {
      "message": "Gagal membuat album , coba lagi nanti ."
   },
   "highlight": {
      "message": "menyoroti"
   },
   "hot_key_conflict": {
      "message": "Konflik pintas ."
   },
   "image_caption": {
      "message": "gambar Judul"
   },
   "invalid_album_id": {
      "message": "Album tidak ditemukan ."
   },
   "invalid_caption": {
      "message": "Judul gambar diperlukan ."
   },
   "line": {
      "message": "baris"
   },
   "loading": {
      "message": "Halaman sedang loading , silakan tunggu ."
   },
   "lossless": {
      "message": "screenshot lossless"
   },
   "lossy": {
      "message": "screenshot lossy"
   },
   "ok": {
      "message": "OKE"
   },
   "open_save_path": {
      "message": "Pergi ke folder"
   },
   "option": {
      "message": "pilihan"
   },
   "options": {
      "message": "Screen Capture Options"
   },
   "photo_link_text": {
      "message": "Periksa Image"
   },
   "photo_size_tip": {
      "message": "Petunjuk : Anda mungkin gagal untuk meng-upload gambar lebih besar dari 3M byte ."
   },
   "picasa_upload_header": {
      "message": "Picasa Web"
   },
   "print": {
      "message": "mencetak"
   },
   "progress_info": {
      "message": "Gambar upload , harap tunggu ..."
   },
   "quality_setting": {
      "message": "Screenshot Kualitas Pengaturan :"
   },
   "rect": {
      "message": "Isi Seluruh area"
   },
   "redact": {
      "message": "menyusun"
   },
   "return_to_site_selection": {
      "message": "Bagian Belakang"
   },
   "save": {
      "message": "Simpan"
   },
   "save_and_close": {
      "message": "Simpan & Tutup"
   },
   "save_fail": {
      "message": "Gagal untuk menyimpan screenshot ."
   },
   "save_image": {
      "message": "Simpan Gambar"
   },
   "save_setting": {
      "message": "Screenshot Save Settings :"
   },
   "save_success": {
      "message": "Screenshot disimpan ."
   },
   "save_tip": {
      "message": "Default menyimpan lokasi :"
   },
   "saved_to_path": {
      "message": "Screenshot telah disimpan ke"
   },
   "set_save_path": {
      "message": "Browse ..."
   },
   "set_save_path_title": {
      "message": "Pilih Default Simpan Lokasi"
   },
   "share": {
      "message": "saham"
   },
   "share_to": {
      "message": "Berbagi ke"
   },
   "share_to_facebook_account": {
      "message": "Berbagi ke akun Facebook Anda"
   },
   "share_to_other_account": {
      "message": "Berbagi ke akun lain"
   },
   "share_to_picasa_account": {
      "message": "Berbagi ke account Picasa Web Anda"
   },
   "shortcut_setting": {
      "message": "Pengaturan Shortcut :"
   },
   "shortcutsetting_text": {
      "message": "Aktifkan pintasan keyboard"
   },
   "size_huge": {
      "message": "besar"
   },
   "size_large": {
      "message": "besar"
   },
   "size_normal": {
      "message": "normal"
   },
   "size_small": {
      "message": "kecil"
   },
   "solid_black": {
      "message": "padat Hitam"
   },
   "special": {
      "message": "Ini adalah halaman khusus . "
   },
   "text": {
      "message": "teks"
   },
   "tip_copy_failed": {
      "message": "Gagal untuk menyalin screenshot ."
   },
   "tip_copy_succeed": {
      "message": "Screenshot disalin ."
   },
   "unknown_error": {
      "message": "Kesalahan yang tidak diketahui ."
   },
   "upload_sites_header": {
      "message": "Share Gambar Untuk"
   },
   "user_authentication_tip": {
      "message": "Otentikasi pengguna , harap tunggu ..."
   },
   "user_denied": {
      "message": "Pengguna ditolak ."
   },
   "user_logout_tip": {
      "message": "Keluar , harap tunggu ..."
   }
}
