{
   "account_deletion_confirm": {
      "message": "คุณต้องการที่จะ ลบบัญชี นี้หรือไม่?"
   },
   "appDesc": {
      "message": "จับ เนื้อหา ที่มองเห็นของ แท็บภูมิภาค ของหน้าเว็บหรือทั้งหน้า เป็นภาพ PNG "
   },
   "autosave": {
      "message": "บันทึกอัตโนมัติ - หลังจากที่ จับภาพ หน้าจอ การแก้ไข บายพาส โดยตรงและ บันทึกภาพที่ถ่าย ไปยังสถานที่ เริ่มต้น ด้วยชื่อหน้า เว็บ เป็นชื่อไฟล์ เริ่มต้น"
   },
   "bad_access_token": {
      "message": "ไม่ถูกต้อง Access Token"
   },
   "blur": {
      "message": "เบลอ"
   },
   "border": {
      "message": "วาดเส้นขอบ เท่านั้น"
   },
   "cancel": {
      "message": "ยกเลิก"
   },
   "capture_area": {
      "message": "ภูมิภาค จับ หน้า"
   },
   "capture_screen": {
      "message": "จับภาพพื้นที่ หน้าจอ"
   },
   "capture_tip": {
      "message": "ลากและ จับ ( กด Esc ออกไป )"
   },
   "capture_webpage": {
      "message": "จับภาพ ทั้งหน้า"
   },
   "capture_window": {
      "message": "จับ เนื้อหา ที่มองเห็นได้"
   },
   "capturing": {
      "message": "จับ กรุณา รอสักครู่ ..."
   },
   "close": {
      "message": "ใกล้"
   },
   "close_upload_wrapper": {
      "message": "ใกล้"
   },
   "copy": {
      "message": "สำเนา"
   },
   "default_title": {
      "message": "จับภาพหน้าจอ"
   },
   "deletion_title": {
      "message": "ลบ บัญชี"
   },
   "edit_tip": {
      "message": "ด้านล่างนี้ คือภาพ ที่คุณถ่ายทำ "
   },
   "extensionName": {
      "message": "จับ ภาพหน้าจอ ( ดีกว่า ของ Google)"
   },
   "facebook_get_photo_link": {
      "message": "การดึงข้อมูล เชื่อมโยงภาพ ..."
   },
   "facebook_upload_header": {
      "message": "Facebook"
   },
   "failed_to_connect_to_server": {
      "message": "ไม่สามารถเชื่อมต่อ ไปยังเซิร์ฟเวอร์"
   },
   "failed_to_get_photo_link": {
      "message": "ล้มเหลวในการ ดึง การเชื่อมโยง ภาพ"
   },
   "failed_to_get_user_info": {
      "message": "ข้อมูลของผู้ใช้ จะได้รับการ ล้มเหลวโปรดลอง อีกครั้งในภายหลัง"
   },
   "failed_to_register_hot_key_for_screen_capture": {
      "message": "ทางลัดสำหรับ ภูมิภาค จับภาพหน้าจอ มีการลงทะเบียน โดยโปรแกรมประยุกต์อื่น "
   },
   "failed_to_upload_image": {
      "message": "ล้มเหลวในการ อัปโหลดภาพ โปรดลอง อีกครั้งในภายหลัง"
   },
   "failure_to_create_album": {
      "message": "ล้มเหลวในการ สร้างอัลบั้ม โปรดลอง อีกครั้งในภายหลัง"
   },
   "highlight": {
      "message": "ไฮไลท์"
   },
   "hot_key_conflict": {
      "message": "ความขัดแย้ง ทางลัด"
   },
   "image_caption": {
      "message": "ภาพ ชื่อเรื่อง"
   },
   "invalid_album_id": {
      "message": "ไม่พบ อัลบั้ม"
   },
   "invalid_caption": {
      "message": "ชื่อ ภาพ จะต้อง"
   },
   "line": {
      "message": "เส้น"
   },
   "loading": {
      "message": "หน้า มีการโหลด โปรดรอสักครู่"
   },
   "lossless": {
      "message": "lossless หน้าจอ"
   },
   "lossy": {
      "message": "ภาพหน้าจอ lossy"
   },
   "ok": {
      "message": "ตกลง"
   },
   "open_save_path": {
      "message": "ไปที่ โฟลเดอร์"
   },
   "option": {
      "message": "ตัวเลือก"
   },
   "options": {
      "message": "ตัวเลือกการ จับภาพหน้าจอ"
   },
   "photo_link_text": {
      "message": "ตรวจสอบ ภาพ"
   },
   "photo_size_tip": {
      "message": "คำแนะนำ: คุณ อาจไม่สามารถ อัปโหลดภาพที่ มีขนาดใหญ่กว่า ไบต์ 3M"
   },
   "picasa_upload_header": {
      "message": "Picasa Web"
   },
   "print": {
      "message": "พิมพ์"
   },
   "progress_info": {
      "message": "ภาพที่ อัปโหลด กรุณา รอสักครู่ ..."
   },
   "quality_setting": {
      "message": "ภาพหน้าจอ การตั้งค่า คุณภาพ:"
   },
   "rect": {
      "message": "กรอกข้อมูลในพื้นที่ ทั้งหมด"
   },
   "redact": {
      "message": "redact"
   },
   "return_to_site_selection": {
      "message": "กลับ"
   },
   "save": {
      "message": "บันทึก"
   },
   "save_and_close": {
      "message": "บันทึก & ปิด"
   },
   "save_fail": {
      "message": "ไม่สามารถ บันทึกภาพหน้าจอ"
   },
   "save_image": {
      "message": "บันทึกภาพ"
   },
   "save_setting": {
      "message": "ภาพหน้าจอ การตั้งค่าการ บันทึก :"
   },
   "save_success": {
      "message": "ภาพหน้าจอ ที่บันทึกไว้"
   },
   "save_tip": {
      "message": "เริ่มต้น บันทึก สถานที่:"
   },
   "saved_to_path": {
      "message": "ภาพหน้าจอ ที่ได้รับการ บันทึกไว้ใน"
   },
   "set_save_path": {
      "message": "Browse ..."
   },
   "set_save_path_title": {
      "message": "เลือก เริ่มต้น บันทึก สถานที่ตั้ง"
   },
   "share": {
      "message": "หุ้น"
   },
   "share_to": {
      "message": "แบ่งปันไปที่"
   },
   "share_to_facebook_account": {
      "message": "แบ่งปันไปที่ บัญชี Facebook ของคุณ"
   },
   "share_to_other_account": {
      "message": "แบ่งปันไปที่ บัญชีอื่น"
   },
   "share_to_picasa_account": {
      "message": "แบ่งปัน ไปที่บัญชี เว็บ Picasa ของคุณ"
   },
   "shortcut_setting": {
      "message": "การตั้งค่า ทางลัด :"
   },
   "shortcutsetting_text": {
      "message": "เปิดใช้งาน แป้นพิมพ์ลัด"
   },
   "size_huge": {
      "message": "ใหญ่"
   },
   "size_large": {
      "message": "ใหญ่"
   },
   "size_normal": {
      "message": "ปกติ"
   },
   "size_small": {
      "message": "เล็ก"
   },
   "solid_black": {
      "message": "สีดำ ที่เป็นของแข็ง"
   },
   "special": {
      "message": "นี่คือหน้า พิเศษ "
   },
   "text": {
      "message": "ข้อความ"
   },
   "tip_copy_failed": {
      "message": "ไม่สามารถ คัดลอก ภาพหน้าจอ"
   },
   "tip_copy_succeed": {
      "message": "ภาพหน้าจอของ การคัดลอก"
   },
   "unknown_error": {
      "message": "ข้อผิดพลาด ที่ไม่รู้จัก"
   },
   "upload_sites_header": {
      "message": "Share รูปภาพ เพื่อ"
   },
   "user_authentication_tip": {
      "message": "กำลังตรวจสอบ ผู้ใช้งาน กรุณา รอสักครู่ ..."
   },
   "user_denied": {
      "message": "ผู้ใช้ ปฏิเสธ"
   },
   "user_logout_tip": {
      "message": "การลงนาม ออกโปรด รอสักครู่ ..."
   }
}
