{
   "account_deletion_confirm": {
      "message": "Do you want to remove this account?"
   },
   "appDesc": {
      "message": "이미지로 차단 페이지, 윈도우 캡쳐, 영역 캡쳐, 그리고 세 가지 방법으로 전체 페이지의 스크린 샷을 지원합니다. 수평 및 수직 플립 차단 대형 페이지를 지원, 새로운 기능을 도입 샷을 자동 저장한다."
   },
   "autosave": {
      "message": "Autosave - after capture, bypass editing screen and directly save the captured image to the default location with the web page title as default file name"
   },
   "bad_access_token": {
      "message": "Invalid Access Token."
   },
   "blur": {
      "message": "Blur"
   },
   "border": {
      "message": "Draw Border Only"
   },
   "cancel": {
      "message": "취소"
   },
   "capture_area": {
      "message": "페이지 지역에게 캡처"
   },
   "capture_screen": {
      "message": "캡처 화면 지역"
   },
   "capture_tip": {
      "message": "드래그 앤 캡처 (종료하려면 Esc를 누르십시오)"
   },
   "capture_webpage": {
      "message": "전체 페이지를 캡처"
   },
   "capture_window": {
      "message": "눈에 보이는 내용을 캡처"
   },
   "capturing": {
      "message": "캡처, 잠시 기다려주세요 ..."
   },
   "close": {
      "message": "가까운"
   },
   "close_upload_wrapper": {
      "message": "Close"
   },
   "copy": {
      "message": "Copy"
   },
   "deletion_title": {
      "message": "Remove account"
   },
   "edit_tip": {
      "message": "Below is the screenshot you captured. You can edit it with the tools on the left. Press Save when finished."
   },
   "extensionName": {
      "message": "화면 캡처 ++(구글의 공식보다 더)"
   },
   "facebook_get_photo_link": {
      "message": "Retrieving image link..."
   },
   "facebook_upload_header": {
      "message": "Facebook"
   },
   "failed_to_connect_to_server": {
      "message": "Can not connect to server."
   },
   "failed_to_get_photo_link": {
      "message": "Failed to retrieve photo link."
   },
   "failed_to_get_user_info": {
      "message": "Get user information failed, please try again later."
   },
   "failed_to_register_hot_key_for_screen_capture": {
      "message": "The shortcut for Capture Screen Region is registered by another application. Please redefine it."
   },
   "failed_to_upload_image": {
      "message": "Failed to upload image, please try again later."
   },
   "failure_to_create_album": {
      "message": "Failed to create album, please try again later."
   },
   "highlight": {
      "message": "Highlight"
   },
   "hot_key_conflict": {
      "message": "Shortcuts conflict."
   },
   "image_caption": {
      "message": "Image Title"
   },
   "invalid_album_id": {
      "message": "Album not found."
   },
   "invalid_caption": {
      "message": "Image title is required."
   },
   "line": {
      "message": "Line"
   },
   "loading": {
      "message": "페이지 로딩 중, 잠시 기다려주십시오."
   },
   "lossless": {
      "message": "Lossless screenshot"
   },
   "lossy": {
      "message": "Lossy screenshot"
   },
   "ok": {
      "message": "OK"
   },
   "open_save_path": {
      "message": "Go to folder"
   },
   "option": {
      "message": "Options"
   },
   "options": {
      "message": "Screen Capture Options"
   },
   "photo_link_text": {
      "message": "Check the Image"
   },
   "photo_size_tip": {
      "message": "Hint: You may fail to upload an image bigger than 3M bytes."
   },
   "picasa_upload_header": {
      "message": "Picasa Web"
   },
   "print": {
      "message": "Print"
   },
   "progress_info": {
      "message": "Image uploading, please wait..."
   },
   "quality_setting": {
      "message": "Screenshot Quality Settings: "
   },
   "rect": {
      "message": "Fill Entire Area"
   },
   "redact": {
      "message": "Redact"
   },
   "return_to_site_selection": {
      "message": "Back"
   },
   "save": {
      "message": "저장"
   },
   "save_and_close": {
      "message": "Save & Close"
   },
   "save_fail": {
      "message": "Failed to save the screenshot."
   },
   "save_image": {
      "message": "이미지를 저장"
   },
   "save_setting": {
      "message": "Screenshot Save Settings: "
   },
   "save_success": {
      "message": "Screenshot saved."
   },
   "save_tip": {
      "message": "Default save location: "
   },
   "saved_to_path": {
      "message": "The screenshot has been saved to "
   },
   "set_save_path": {
      "message": "Browse..."
   },
   "set_save_path_title": {
      "message": "Select Default Save Location"
   },
   "share": {
      "message": "Share"
   },
   "share_to": {
      "message": "Share to"
   },
   "share_to_facebook_account": {
      "message": "Share to your Facebook account"
   },
   "share_to_other_account": {
      "message": "Share to another account"
   },
   "share_to_picasa_account": {
      "message": "Share to your Picasa Web account"
   },
   "shortcut_setting": {
      "message": "바로 가기 설정 :"
   },
   "shortcutsetting_text": {
      "message": "키보드 단축키를 사용"
   },
   "size_huge": {
      "message": "Huge"
   },
   "size_large": {
      "message": "Large"
   },
   "size_normal": {
      "message": "Normal"
   },
   "size_small": {
      "message": "Small"
   },
   "solid_black": {
      "message": "Solid Black"
   },
   "special": {
      "message": "이 특별 페이지입니다. 이 페이지의 화면 캡처 작업을 수행 할 수 없습니다."
   },
   "text": {
      "message": "Text"
   },
   "tip_copy_failed": {
      "message": "Failed to copy the screenshot."
   },
   "tip_copy_succeed": {
      "message": "Screenshot copied."
   },
   "unknown_error": {
      "message": "Unknown error."
   },
   "upload_sites_header": {
      "message": "Share Image To"
   },
   "user_authentication_tip": {
      "message": "User authenticating, please wait..."
   },
   "user_denied": {
      "message": "User denied."
   },
   "user_logout_tip": {
      "message": "Signing out, please wait..."
   }
}
