{
"account_deletion_confirm": {
"message": "Ønsker du å fjerne denne kontoen ?"
},
"appDesc": {
"message": "Fang synlig innhold av en fane , en region av en nettside , eller hele siden som et PNG-bilde . "
},
"autosave": {
"message": "Automatisk lagring - etter fangst , bypass redigeringsskjermen og direkte redde tatt bilde til standardplasseringen med tittelen på nettsiden som standard filnavn"
},
"bad_access_token": {
"message": "Ugyldig tilgangskode ."
},
"blur": {
"message": "Blur"
},
"border": {
"message": "Tegn Border Bare"
},
"cancel": {
"message": "Avbryt"
},
"capture_area": {
"message": "Capture Page Region"
},
"capture_screen": {
"message": "Capture Screen Region"
},
"capture_tip": {
"message": "Dra og Capture (Trykk ESC for å avslutte )"
},
"capture_webpage": {
"message": "Fange Hele siden"
},
"capture_window": {
"message": "Fange Synlig innhold"
},
"capturing": {
"message": "Fange, vennligst vent ..."
},
"close": {
"message": "Lukk"
},
"close_upload_wrapper": {
"message": "Lukk"
},
"copy": {
"message": "kopi"
},
"default_title": {
"message": "Screen Capture"
},
"deletion_title": {
"message": "Fjern konto"
},
"edit_tip": {
"message": "Nedenfor er skjermbildet du fanget . "
},
"extensionName": {
"message": "Skjermbilde Capture ( Bedre enn Googles )"
},
"facebook_get_photo_link": {
"message": "Henter image link ..."
},
"facebook_upload_header": {
"message": "Facebook"
},
"failed_to_connect_to_server": {
"message": "Kan ikke koble til server."
},
"failed_to_get_photo_link": {
"message": "Kunne ikke hente bilde link."
},
"failed_to_get_user_info": {
"message": "Få brukerinformasjon mislyktes, vennligst prøv igjen senere ."
},
"failed_to_register_hot_key_for_screen_capture": {
"message": "Snarveien for Capture Screen Region er registrert av et annet program . "
},
"failed_to_upload_image": {
"message": "Klarte ikke å laste opp bilde , prøv igjen senere ."
},
"failure_to_create_album": {
"message": "Klarte ikke å lage album , prøv igjen senere ."
},
"highlight": {
"message": "høydepunkt"
},
"hot_key_conflict": {
"message": "Snarveier konflikt."
},
"image_caption": {
"message": "Bilde Tittel"
},
"invalid_album_id": {
"message": "Albumet ble ikke funnet."
},
"invalid_caption": {
"message": "Bilde tittel er påkrevet ."
},
"line": {
"message": "linje"
},
"loading": {
"message": "Siden lastes inn , vennligst vent ."
},
"lossless": {
"message": "Lossless skjermbilde"
},
"lossy": {
"message": "lossy skjermbilde"
},
"ok": {
"message": "OK"
},
"open_save_path": {
"message": "Gå til mappe"
},
"option": {
"message": "opsjoner"
},
"options": {
"message": "Screen Capture Alternativer"
},
"photo_link_text": {
"message": "Sjekk bilde"
},
"photo_size_tip": {
"message": "Tips: Du kan mislykkes i å laste opp et bilde større enn 3M bytes ."
},
"picasa_upload_header": {
"message": "Picasa Web"
},
"print": {
"message": "Skriv ut"
},
"progress_info": {
"message": "Opplasting , vennligst vent ..."
},
"quality_setting": {
"message": "Skjermbilde Kvalitetsinnstillinger :"
},
"rect": {
"message": "Fyll hele området"
},
"redact": {
"message": "redact"
},
"return_to_site_selection": {
"message": "tilbake"
},
"save": {
"message": "Lagre"
},
"save_and_close": {
"message": "Lagre \u0026 Lukk"
},
"save_fail": {
"message": "Kunne ikke lagre skjermdump ."
},
"save_image": {
"message": "Lagre bilde"
},
"save_setting": {
"message": "Skjermbilde Lagre innstillinger :"
},
"save_success": {
"message": "Skjermbilde lagret ."
},
"save_tip": {
"message": "Standard lagringssted :"
},
"saved_to_path": {
"message": "Skjermbildet har blitt lagret til"
},
"set_save_path": {
"message": "Bla ..."
},
"set_save_path_title": {
"message": "Velg standard lagringssted"
},
"share": {
"message": "del"
},
"share_to": {
"message": "aksje til"
},
"share_to_facebook_account": {
"message": "Del på Facebook-kontoen"
},
"share_to_other_account": {
"message": "Aksje til en annen konto"
},
"share_to_picasa_account": {
"message": "Del din Picasa Web konto"
},
"shortcut_setting": {
"message": "Snarveisinnstillinger :"
},
"shortcutsetting_text": {
"message": "Aktiver tastatursnarveier"
},
"size_huge": {
"message": "Huge"
},
"size_large": {
"message": "stor"
},
"size_normal": {
"message": "normal"
},
"size_small": {
"message": "liten"
},
"solid_black": {
"message": "solid Black"
},
"special": {
"message": "Dette er en spesiell side . "
},
"text": {
"message": "tekst"
},
"tip_copy_failed": {
"message": "Klarte ikke å kopiere skjermbilde ."
},
"tip_copy_succeed": {
"message": "Skjermbilde kopiert ."
},
"unknown_error": {
"message": "Ukjent feil ."
},
"upload_sites_header": {
"message": "Del bilde til"
},
"user_authentication_tip": {
"message": "Bruker autentisering , vennligst vent ..."
},
"user_denied": {
"message": "Bruker avslått."
},
"user_logout_tip": {
"message": "Logge ut , vennligst vent ..."
}
}