{
   "account_deletion_confirm": {
      "message": "நீங்கள் இந்த கணக்கை நீக்க வேண்டுமா?"
   },
   "appDesc": {
      "message": "ஒரு படம் என ஒரு தாவல் , ஒரு வலை பக்கம் ஒரு பகுதியில், அல்லது முழு பக்கம் தோன்றும் உள்ளடக்கத்தை கைப்பற்ற. "
   },
   "autosave": {
      "message": "தானாக சேமித்தல் - நேரடியாக பிடிப்பு, திருத்துதல் திரையைக் கடந்து பிறகு முன்னிருப்பு கோப்பு பெயர் வலைப் பக்கத்துடன் இயல்புநிலை இருப்பிடத்தில் கைப்பற்றப்பட்ட படத்தை சேமிக்க"
   },
   "bad_access_token": {
      "message": "செல்லாத அணுகல் டோக்கன் ."
   },
   "blur": {
      "message": "தெளிவின்மை"
   },
   "border": {
      "message": "எல்லையை மட்டும்"
   },
   "cancel": {
      "message": "ரத்து"
   },
   "capture_area": {
      "message": "பக்கம் பிராந்தியம் படம்பிடிக்கவும்,"
   },
   "capture_screen": {
      "message": "பிடிப்பு திரை பிராந்தியம்"
   },
   "capture_tip": {
      "message": "இழுத்து பிடிப்பு ( பிரஸ் Esc வெளியேறவும் )"
   },
   "capture_webpage": {
      "message": "முழு பக்கம் படம்பிடிக்கவும்,"
   },
   "capture_window": {
      "message": "தெரியும் உள்ளடக்க படம்பிடிக்கவும்,"
   },
   "capturing": {
      "message": "படம்பிடிக்கிறது, தயவு செய்து காத்திருக்கவும் ..."
   },
   "close": {
      "message": "மூடு"
   },
   "close_upload_wrapper": {
      "message": "மூடு"
   },
   "copy": {
      "message": "நகல்"
   },
   "default_title": {
      "message": "திரை பிடிப்பு"
   },
   "deletion_title": {
      "message": "கணக்கை அகற்று"
   },
   "edit_tip": {
      "message": "கீழே நீங்கள் கைப்பற்றப்பட்ட திரை உள்ளது. "
   },
   "extensionName": {
      "message": "ஸ்கிரீன்ஷாட் பிடிப்பு (கூகிள் விட)"
   },
   "facebook_get_photo_link": {
      "message": "படம் இணைப்பு மீட்டெடுக்கிறது ..."
   },
   "facebook_upload_header": {
      "message": "பேஸ்புக்"
   },
   "failed_to_connect_to_server": {
      "message": "சர்வருடன் இணைக்க முடியவில்லை."
   },
   "failed_to_get_photo_link": {
      "message": "புகைப்படம் இணைப்பு மீட்டெடுக்க முடியவில்லை."
   },
   "failed_to_get_user_info": {
      "message": "பயனர் தகவல் தோல்வியடைந்தது , பின்னர் மீண்டும் முயற்சி செய்யவும் ."
   },
   "failed_to_register_hot_key_for_screen_capture": {
      "message": "பிடிப்பு திரை பிராந்தியம் குறுக்குவழி , மற்றொரு பயன்பாட்டால் பதிவு. "
   },
   "failed_to_upload_image": {
      "message": "படத்தை பதிவேற்ற தோல்வி, பிறகு மீண்டும் முயலவும்."
   },
   "failure_to_create_album": {
      "message": "ஆல்பத்தை உருவாக்க தோல்வி, பிறகு மீண்டும் முயலவும்."
   },
   "highlight": {
      "message": "சிறப்பம்சமாக"
   },
   "hot_key_conflict": {
      "message": "குறுக்குவழிகள் மோதல்."
   },
   "image_caption": {
      "message": "பட தலைப்பு"
   },
   "invalid_album_id": {
      "message": "தொகுப்பு காணப்படவில்லை ."
   },
   "invalid_caption": {
      "message": "பட தலைப்பு ஒன்று தேவை."
   },
   "line": {
      "message": "வரி"
   },
   "loading": {
      "message": "பக்கம் ஏற்றுகிறது, காத்திருக்கவும்."
   },
   "lossless": {
      "message": "இழப்பில்லாத ஸ்கிரீன்ஷாட்"
   },
   "lossy": {
      "message": "இழப்பேற்படுத்தும் ஸ்கிரீன்ஷாட்"
   },
   "ok": {
      "message": "சரி"
   },
   "open_save_path": {
      "message": "கோப்புறைக்குச் செல்"
   },
   "option": {
      "message": "விருப்பங்கள்"
   },
   "options": {
      "message": "திரை படப்பிடிப்பு விருப்பங்கள்"
   },
   "photo_link_text": {
      "message": "படத்தை பார்க்கவும்"
   },
   "photo_size_tip": {
      "message": "குறிப்பு: நீங்கள் 3M பைட்டுகள் விட பெரிய ஒரு படத்தை பதிவேற்ற முடியாமல் போகலாம் ."
   },
   "picasa_upload_header": {
      "message": "பிகாசா வலை"
   },
   "print": {
      "message": "அச்சு"
   },
   "progress_info": {
      "message": "படத்தை பதிவேற்றும் தயவு செய்து காத்திருக்கவும் ..."
   },
   "quality_setting": {
      "message": "ஸ்கிரீன்ஷாட் தர அமைப்புகள்:"
   },
   "rect": {
      "message": "முழு பகுதியில் நிரப்பவும்"
   },
   "redact": {
      "message": "ஒழுங்குபடுத்து"
   },
   "return_to_site_selection": {
      "message": "மீண்டும்"
   },
   "save": {
      "message": "சேமி"
   },
   "save_and_close": {
      "message": "மூடு"
   },
   "save_fail": {
      "message": "திரை சேமிக்க முடியவில்லை."
   },
   "save_image": {
      "message": "படத்தைச் சேமி"
   },
   "save_setting": {
      "message": "ஸ்கிரீன்ஷாட் சேமிப்பு அமைப்புகள்:"
   },
   "save_success": {
      "message": "ஸ்கிரீன்ஷாட் சேமிக்கப்பட்டது."
   },
   "save_tip": {
      "message": "இயல்புநிலை சேமிப்பிடம்:"
   },
   "saved_to_path": {
      "message": "திரை சேமிக்கப்பட்டது"
   },
   "set_save_path": {
      "message": "... உதவி"
   },
   "set_save_path_title": {
      "message": "இயல்புநிலை சேமிப்பிடத்தைத் தேர்ந்தெடு"
   },
   "share": {
      "message": "பகிர்"
   },
   "share_to": {
      "message": "பகிர்"
   },
   "share_to_facebook_account": {
      "message": "உங்கள் Facebook கணக்கை Share"
   },
   "share_to_other_account": {
      "message": "மற்றொரு கணக்கில் பகிர்"
   },
   "share_to_picasa_account": {
      "message": "உங்கள் Picasa Web கணக்கில் Share"
   },
   "shortcut_setting": {
      "message": "குறுக்குவழி அமைப்புகள்:"
   },
   "shortcutsetting_text": {
      "message": "விசைப்பலகை குறுக்குவழிகளை இயக்கி,"
   },
   "size_huge": {
      "message": "பெரிய"
   },
   "size_large": {
      "message": "பெரிய"
   },
   "size_normal": {
      "message": "இயல்பான"
   },
   "size_small": {
      "message": "சிறிய"
   },
   "solid_black": {
      "message": "சாலிட் பிளாக்"
   },
   "special": {
      "message": "இது ஒரு சிறப்புப் பக்கம் ஆகிறது . "
   },
   "text": {
      "message": "உரை"
   },
   "tip_copy_failed": {
      "message": "திரை நகலெடுக்க தவறியது ."
   },
   "tip_copy_succeed": {
      "message": "ஸ்கிரீன்ஷாட் நகல்."
   },
   "unknown_error": {
      "message": "தெரியாத பிழை."
   },
   "upload_sites_header": {
      "message": "பகிர்ந்து கொள்ளும் பட"
   },
   "user_authentication_tip": {
      "message": "பயனர் அங்கீகரிக்கும் தயவு செய்து காத்திருக்கவும் ..."
   },
   "user_denied": {
      "message": "பயனர் மறுத்தார்."
   },
   "user_logout_tip": {
      "message": "வெளியேறினால் , தயவு செய்து காத்திருக்கவும் ..."
   }
}
