{
"account_deletion_confirm": {
"message": "Вы сапраўды жадаеце выдаліць гэты рахунак?"
},
"appDesc": {
"message": "Захоп бачнага змесціва ўкладкі , у галіне вэб - старонкі , або ўсёй старонкі ў малюнак PNG. "
},
"autosave": {
"message": "Аўтазахаванне - пасля захопу , экран рэдагавання байпаса і адразу захаваць захопленае малюнак у тэчку па змаўчанні з назвай вэб -старонкі ў якасці імя файла па змаўчанні"
},
"bad_access_token": {
"message": "Няправільны маркер доступу."
},
"blur": {
"message": "пляма"
},
"border": {
"message": "Маляваць рамку толькі"
},
"cancel": {
"message": "адмяніць"
},
"capture_area": {
"message": "Захоп старонку Рэгіён"
},
"capture_screen": {
"message": "Захоп экрана Рэгіён"
},
"capture_tip": {
"message": "Перацягнуць і Capture ( Націсніце Esc для выхаду )"
},
"capture_webpage": {
"message": "Захоп ўсёй старонцы"
},
"capture_window": {
"message": "Захоп бачнага змесціва"
},
"capturing": {
"message": "Захоп , калі ласка , пачакайце ..."
},
"close": {
"message": "блізка"
},
"close_upload_wrapper": {
"message": "блізка"
},
"copy": {
"message": "копія"
},
"default_title": {
"message": "Screen Capture"
},
"deletion_title": {
"message": "выдаліць рахунак"
},
"edit_tip": {
"message": "Ніжэй на малюнку вы захопленыя ў палон. "
},
"extensionName": {
"message": "Скрыншот Захоп (лепш , чым Google , )"
},
"facebook_get_photo_link": {
"message": "Атрыманне спасылку на малюнак ..."
},
"facebook_upload_header": {
"message": "Facebook"
},
"failed_to_connect_to_server": {
"message": "Не ўдаецца падключыцца да сервера ."
},
"failed_to_get_photo_link": {
"message": "Не атрымалася атрымаць фота спасылка ."
},
"failed_to_get_user_info": {
"message": "Атрымаць інфармацыю пра карыстальнікаў не атрымалася, паспрабуйце яшчэ раз пазней."
},
"failed_to_register_hot_key_for_screen_capture": {
"message": "Ярлык для захопу экрана вобласці зарэгістравана іншым дадаткам. "
},
"failed_to_upload_image": {
"message": "Не атрымалася загрузіць малюнак , паўторыце спробу пазней."
},
"failure_to_create_album": {
"message": "Не атрымалася стварыць альбом , паўторыце спробу пазней."
},
"highlight": {
"message": "асноўны момант"
},
"hot_key_conflict": {
"message": "Цэтлікі канфлікт."
},
"image_caption": {
"message": "малюнак Назва"
},
"invalid_album_id": {
"message": "Альбом не знойдзены."
},
"invalid_caption": {
"message": "Назва выявы не патрабуецца."
},
"line": {
"message": "лінія"
},
"loading": {
"message": "Старонка загружаецца , калі ласка , пачакайце ."
},
"lossless": {
"message": "Lossless скрыншот"
},
"lossy": {
"message": "З стратамі скрыншот"
},
"ok": {
"message": "ДОБРА"
},
"open_save_path": {
"message": "Перайсці ў тэчку"
},
"option": {
"message": "опцыі"
},
"options": {
"message": "Screen Capture параметры"
},
"photo_link_text": {
"message": "Праверце малюнак"
},
"photo_size_tip": {
"message": "Падказка : Вы можаце не загрузіць малюнак большага , чым 3М байт."
},
"picasa_upload_header": {
"message": "вэб - альбомы Picasa"
},
"print": {
"message": "друк"
},
"progress_info": {
"message": "Малюнак загрузкі , калі ласка , пачакайце ..."
},
"quality_setting": {
"message": "Скрыншот паводле якасці:"
},
"rect": {
"message": "Запоўніце ўсю вобласць"
},
"redact": {
"message": "рэдагаваць"
},
"return_to_site_selection": {
"message": "назад"
},
"save": {
"message": "захаваць"
},
"save_and_close": {
"message": "Захаваць і Зачыніць"
},
"save_fail": {
"message": "Не атрымалася захаваць скрыншот ."
},
"save_image": {
"message": "захаваць малюнак"
},
"save_setting": {
"message": "Скрыншот Save Settings :"
},
"save_success": {
"message": "Скрыншот захоўваецца."
},
"save_tip": {
"message": "Па змаўчанні месца захавання :"
},
"saved_to_path": {
"message": "Скрыншот быў захаваны"
},
"set_save_path": {
"message": "Агляд ..."
},
"set_save_path_title": {
"message": "Вылучыце месца захавання па змаўчанні"
},
"share": {
"message": "доля"
},
"share_to": {
"message": "падзяліцца ў"
},
"share_to_facebook_account": {
"message": "Падзяліцеся з Вашага рахунку Facebook"
},
"share_to_other_account": {
"message": "Падзяліцца на іншы рахунак"
},
"share_to_picasa_account": {
"message": "Падзяліцеся з вэб -рахунку Picasa"
},
"shortcut_setting": {
"message": "Спалучэння налад :"
},
"shortcutsetting_text": {
"message": "Ўключыць хуткія клавішы"
},
"size_huge": {
"message": "велізарны"
},
"size_large": {
"message": "вялікі"
},
"size_normal": {
"message": "нармальны"
},
"size_small": {
"message": "невялікі"
},
"solid_black": {
"message": "Solid Black"
},
"special": {
"message": "Гэта спецыяльнае старонкі . "
},
"text": {
"message": "тэкст"
},
"tip_copy_failed": {
"message": "Не атрымалася скапіяваць скрыншот ."
},
"tip_copy_succeed": {
"message": "Скрыншот скапіяваныя ."
},
"unknown_error": {
"message": "Невядомая памылка ."
},
"upload_sites_header": {
"message": "Share Павелічэнне Для"
},
"user_authentication_tip": {
"message": "Аўтэнтыфікацыі карыстальніка , калі ласка , пачакайце ..."
},
"user_denied": {
"message": "Карыстальнік адмоўлена."
},
"user_logout_tip": {
"message": "Падпісанне з , калі ласка , пачакайце ..."
}
}