{
"account_deletion_confirm": {
"message": "A doni të hiqni këtë llogari ?"
},
"appDesc": {
"message": "Capture përmbajtje të dukshme të një skedë , një rajon të një web faqe , apo tërë faqen , si një imazh PNG . "
},
"autosave": {
"message": "Autosave - pas kapjes , ekran bajpas redaktimi dhe direkt të shpëtuar imazhin e kapur në vendndodhjen e paracaktuar me titull web faqe si emrin e parazgjedhur e file"
},
"bad_access_token": {
"message": "Invalid Qasja Token ."
},
"blur": {
"message": "mjegulloj"
},
"border": {
"message": "Vetëm barazim Kufitare"
},
"cancel": {
"message": "anuloj"
},
"capture_area": {
"message": "Capture Faqe Rajoni"
},
"capture_screen": {
"message": "Capture Screen Rajoni"
},
"capture_tip": {
"message": "Drag dhe Capture ( Press Esc për të Exit )"
},
"capture_webpage": {
"message": "Capture Whole Faqe"
},
"capture_window": {
"message": "Capture Përmbajtja Visible"
},
"capturing": {
"message": "Kapjen , ju lutem prisni ..."
},
"close": {
"message": "afër"
},
"close_upload_wrapper": {
"message": "afër"
},
"copy": {
"message": "kopje"
},
"default_title": {
"message": "Screen Capture"
},
"deletion_title": {
"message": "Hiq llogari"
},
"edit_tip": {
"message": "Më poshtë ështëscreenshot ju kapur . "
},
"extensionName": {
"message": "Capture Screenshot ( Më mirë se Google -së )"
},
"facebook_get_photo_link": {
"message": "Retrieving lidhjen e imazhit ..."
},
"facebook_upload_header": {
"message": "Facebook"
},
"failed_to_connect_to_server": {
"message": "Nuk mund të lidheni me serverin ."
},
"failed_to_get_photo_link": {
"message": "Dështoi në rifitoj linkun foto ."
},
"failed_to_get_user_info": {
"message": "Get informacion përdorues dështuar, ju lutem provoni përsëri më vonë ."
},
"failed_to_register_hot_key_for_screen_capture": {
"message": "Shkurtore për Rajonin Capture Screen është regjistruar nga një tjetër aplikim . "
},
"failed_to_upload_image": {
"message": "Nuk arriti të ngarkoni imazhin , ju lutem provoni përsëri më vonë ."
},
"failure_to_create_album": {
"message": "Dështuar për të krijuar albumin , ju lutem provoni përsëri më vonë ."
},
"highlight": {
"message": "theksoj"
},
"hot_key_conflict": {
"message": "Konflikti Shortcuts ."
},
"image_caption": {
"message": "Image Titulli"
},
"invalid_album_id": {
"message": "Album nuk gjendet."
},
"invalid_caption": {
"message": "Titulli i figurës është e nevojshme ."
},
"line": {
"message": "linjë"
},
"loading": {
"message": "Faqe është loading , ju lutem prisni ."
},
"lossless": {
"message": "screenshot lossless"
},
"lossy": {
"message": "screenshot lossy"
},
"ok": {
"message": "në rregull"
},
"open_save_path": {
"message": "Shko në dosje"
},
"option": {
"message": "Options"
},
"options": {
"message": "Options Screen Capture"
},
"photo_link_text": {
"message": "Kontrolloni Image"
},
"photo_size_tip": {
"message": "Hint: Ju mund të dështojnë për të ngarkoni një imazh më të madhe se bytes 3M ."
},
"picasa_upload_header": {
"message": "Picasa Web"
},
"print": {
"message": "shtyp"
},
"progress_info": {
"message": "Image ngarkimi , ju lutem prisni ..."
},
"quality_setting": {
"message": "Screenshot Quality Cilësimet :"
},
"rect": {
"message": "Plotësoni gjithë zonën"
},
"redact": {
"message": "hartoj"
},
"return_to_site_selection": {
"message": "prapa"
},
"save": {
"message": "Save"
},
"save_and_close": {
"message": "Ruaj \u0026 Close"
},
"save_fail": {
"message": "Dështuar për të shpëtuar screenshot ."
},
"save_image": {
"message": "Save Image"
},
"save_setting": {
"message": "Screenshot Ruaj Settings :"
},
"save_success": {
"message": "Screenshot ruajtur."
},
"save_tip": {
"message": "Default ruaj vendndodhjes :"
},
"saved_to_path": {
"message": "Screenshot është ruajtur në"
},
"set_save_path": {
"message": "Shfleto ..."
},
"set_save_path_title": {
"message": "Zgjidh Default Ruaj Vendndodhja"
},
"share": {
"message": "pjesë"
},
"share_to": {
"message": "Share në"
},
"share_to_facebook_account": {
"message": "Share në Facebook llogarinë tuaj"
},
"share_to_other_account": {
"message": "Share në një tjetër llogari"
},
"share_to_picasa_account": {
"message": "Share në llogarinë tuaj Picasa Web"
},
"shortcut_setting": {
"message": "Cilësimet Shortcut :"
},
"shortcutsetting_text": {
"message": "Aktivizo shkurtesat e tastierës"
},
"size_huge": {
"message": "i madh"
},
"size_large": {
"message": "i madh"
},
"size_normal": {
"message": "normal"
},
"size_small": {
"message": "i vogël"
},
"solid_black": {
"message": "solid Black"
},
"special": {
"message": "Kjo është një faqe të veçantë . "
},
"text": {
"message": "tekst"
},
"tip_copy_failed": {
"message": "Dështoi në kopje screenshot ."
},
"tip_copy_succeed": {
"message": "Screenshot kopjuar ."
},
"unknown_error": {
"message": "Gabim i panjohur ."
},
"upload_sites_header": {
"message": "Share Image To"
},
"user_authentication_tip": {
"message": "User saktëson , ju lutem prisni ..."
},
"user_denied": {
"message": "User mohuar ."
},
"user_logout_tip": {
"message": "Nënshkrimi jashtë , ju lutem prisni ..."
}
}