{
   "account_deletion_confirm": {
      "message": "Ali želite odstraniti ta račun?"
   },
   "appDesc": {
      "message": "Ujemite vidno vsebino zavihka , regije spletne strani ali celotno stran kot PNG slike. "
   },
   "autosave": {
      "message": "Samodejno shranjevanje - po zajem , urejanje bypass zaslon in neposredno shranite posnete slike na privzeto lokacijo z naslovom spletne strani kot privzeto ime datoteke"
   },
   "bad_access_token": {
      "message": "Neveljavna Dostop žeton ."
   },
   "blur": {
      "message": "Blur"
   },
   "border": {
      "message": "Nariši obrobe samo"
   },
   "cancel": {
      "message": "Prekliči"
   },
   "capture_area": {
      "message": "Ujemite stran Region"
   },
   "capture_screen": {
      "message": "Screen capture Region"
   },
   "capture_tip": {
      "message": "Povlecite in Capture (Pritisnite Esc Izhod )"
   },
   "capture_webpage": {
      "message": "Ujemite Cela stran"
   },
   "capture_window": {
      "message": "Ujemite vidne vsebine"
   },
   "capturing": {
      "message": "Zajemanje , prosimo počakajte ..."
   },
   "close": {
      "message": "Zapri"
   },
   "close_upload_wrapper": {
      "message": "Zapri"
   },
   "copy": {
      "message": "Kopiraj"
   },
   "default_title": {
      "message": "screen Capture"
   },
   "deletion_title": {
      "message": "Odstrani račun"
   },
   "edit_tip": {
      "message": "Spodaj jescreenshot ga ujeli . "
   },
   "extensionName": {
      "message": "Screenshot Capture ( Boljše kot je Google )"
   },
   "facebook_get_photo_link": {
      "message": "Nalagam sliko s povezavo ..."
   },
   "facebook_upload_header": {
      "message": "Facebook"
   },
   "failed_to_connect_to_server": {
      "message": "Ne more povezati s strežnikom ."
   },
   "failed_to_get_photo_link": {
      "message": "Ni uspelo priklicati foto povezavo ."
   },
   "failed_to_get_user_info": {
      "message": "Dobili informacije o uporabniku ni uspelo, poskusite znova pozneje ."
   },
   "failed_to_register_hot_key_for_screen_capture": {
      "message": "Bližnjica za zajem zaslona regijo je registriran v drugi vlogi . "
   },
   "failed_to_upload_image": {
      "message": "Ni bilo mogoče naložiti slike , poskusite znova pozneje ."
   },
   "failure_to_create_album": {
      "message": "Ni uspelo ustvariti album , poskusite znova pozneje ."
   },
   "highlight": {
      "message": "vrhunec"
   },
   "hot_key_conflict": {
      "message": "Bližnjice konflikt ."
   },
   "image_caption": {
      "message": "Image Naslov"
   },
   "invalid_album_id": {
      "message": "Album ni bilo mogoče najti ."
   },
   "invalid_caption": {
      "message": "Je potrebno Naslov slike ."
   },
   "line": {
      "message": "Line"
   },
   "loading": {
      "message": "Stran se nalaga , prosimo počakajte."
   },
   "lossless": {
      "message": "lossless screenshot"
   },
   "lossy": {
      "message": "Trošenje screenshot"
   },
   "ok": {
      "message": "OK"
   },
   "open_save_path": {
      "message": "Pojdi v mapo"
   },
   "option": {
      "message": "možnosti"
   },
   "options": {
      "message": "Možnosti Screen Capture"
   },
   "photo_link_text": {
      "message": "Preverite sliko"
   },
   "photo_size_tip": {
      "message": "Namig: Lahko ne naložite sliko večji od 3M bajtov ."
   },
   "picasa_upload_header": {
      "message": "Picasa Web"
   },
   "print": {
      "message": "Natisni"
   },
   "progress_info": {
      "message": "Image uploading , prosimo počakajte ..."
   },
   "quality_setting": {
      "message": "Screenshot Nastavitve kakovosti:"
   },
   "rect": {
      "message": "Izpolnite celotno območje"
   },
   "redact": {
      "message": "prekriti"
   },
   "return_to_site_selection": {
      "message": "Nazaj"
   },
   "save": {
      "message": "Shrani"
   },
   "save_and_close": {
      "message": "Shrani in Zapri"
   },
   "save_fail": {
      "message": "Ni uspelo rešiti zaslona ."
   },
   "save_image": {
      "message": "Shrani sliko"
   },
   "save_setting": {
      "message": "Screenshot Shrani nastavitve :"
   },
   "save_success": {
      "message": "Screenshot shranjen."
   },
   "save_tip": {
      "message": "Privzeto prihranite mesto :"
   },
   "saved_to_path": {
      "message": "Screenshot je bila shranjena na"
   },
   "set_save_path": {
      "message": "Brskanje ..."
   },
   "set_save_path_title": {
      "message": "Izberi Privzeto Shrani Kraj"
   },
   "share": {
      "message": "Share"
   },
   "share_to": {
      "message": "Delite na"
   },
   "share_to_facebook_account": {
      "message": "Delite na vaš Facebook račun"
   },
   "share_to_other_account": {
      "message": "Delite na drug račun"
   },
   "share_to_picasa_account": {
      "message": "Delite na vašo spletno račun Picasa"
   },
   "shortcut_setting": {
      "message": "Bližnjica Nastavitve :"
   },
   "shortcutsetting_text": {
      "message": "Omogoči bližnjice na tipkovnici"
   },
   "size_huge": {
      "message": "ogromna"
   },
   "size_large": {
      "message": "velika"
   },
   "size_normal": {
      "message": "Normal"
   },
   "size_small": {
      "message": "Small"
   },
   "solid_black": {
      "message": "Solid Črna"
   },
   "special": {
      "message": "To jeposebna stran . "
   },
   "text": {
      "message": "Besedilo"
   },
   "tip_copy_failed": {
      "message": "Ni kopiranje zaslona ."
   },
   "tip_copy_succeed": {
      "message": "Screenshot kopirati."
   },
   "unknown_error": {
      "message": "Neznana napaka ."
   },
   "upload_sites_header": {
      "message": "Share Image Da"
   },
   "user_authentication_tip": {
      "message": "Uporabnik avtentikacije , prosimo počakajte ..."
   },
   "user_denied": {
      "message": "Uporabnik zanikal ."
   },
   "user_logout_tip": {
      "message": "Odjaviti , prosimo počakajte ..."
   }
}
