{
   "account_deletion_confirm": {
      "message": "Искате ли да се премахне този профил?"
   },
   "appDesc": {
      "message": "Уловете видимо съдържание на раздела , регион на дадена уеб страница , или цялата страница като PNG изображение . "
   },
   "autosave": {
      "message": "Autosave - след залавянето , екран за редактиране на байпас и директно запишете заснетото изображение на мястото по подразбиране с титлата на уеб страница , както основното име на файла"
   },
   "bad_access_token": {
      "message": "Невалиден Access Token ."
   },
   "blur": {
      "message": "мъгла"
   },
   "border": {
      "message": "Само Draw Border"
   },
   "cancel": {
      "message": "Отказ"
   },
   "capture_area": {
      "message": "Уловете Page Регион"
   },
   "capture_screen": {
      "message": "Capture Screen Регион"
   },
   "capture_tip": {
      "message": "Drag и Capture ( Натиснете Esc , за да излезете )"
   },
   "capture_webpage": {
      "message": "Уловете Цялата страница"
   },
   "capture_window": {
      "message": "Уловете Visible Content"
   },
   "capturing": {
      "message": "Прихващане , моля изчакайте ..."
   },
   "close": {
      "message": "близо"
   },
   "close_upload_wrapper": {
      "message": "близо"
   },
   "copy": {
      "message": "копие"
   },
   "default_title": {
      "message": "Screen Capture"
   },
   "deletion_title": {
      "message": "Махни акаунт"
   },
   "edit_tip": {
      "message": "По-долу е на снимката можете заловен . "
   },
   "extensionName": {
      "message": "Screenshot Capture"
   },
   "facebook_get_photo_link": {
      "message": "Изтегляне на изображение връзка ..."
   },
   "facebook_upload_header": {
      "message": "Facebook"
   },
   "failed_to_connect_to_server": {
      "message": "Не може да се свърже със сървъра ."
   },
   "failed_to_get_photo_link": {
      "message": "Неуспешно извличане на снимка връзка ."
   },
   "failed_to_get_user_info": {
      "message": "Получите информация за употреба се провали, моля опитайте отново по-късно ."
   },
   "failed_to_register_hot_key_for_screen_capture": {
      "message": "Прекият път за улавяне на екрана област е регистрирана от друго приложение . "
   },
   "failed_to_upload_image": {
      "message": "Неуспешно качване на изображения , Моля, опитайте отново по-късно ."
   },
   "failure_to_create_album": {
      "message": "Неуспешно създаване на албуми , Моля, опитайте отново по-късно ."
   },
   "highlight": {
      "message": "връхна точка"
   },
   "hot_key_conflict": {
      "message": "Shortcuts конфликт ."
   },
   "image_caption": {
      "message": "Изображение Title"
   },
   "invalid_album_id": {
      "message": "Албум не е намерен ."
   },
   "invalid_caption": {
      "message": "Изисква Название на изображението ."
   },
   "line": {
      "message": "линия"
   },
   "loading": {
      "message": "Страницата се зарежда , моля изчакайте ."
   },
   "lossless": {
      "message": "Lossless скрийншот"
   },
   "lossy": {
      "message": "със загуби снимки"
   },
   "ok": {
      "message": "добре"
   },
   "open_save_path": {
      "message": "Отидете в папка"
   },
   "option": {
      "message": "Опции"
   },
   "options": {
      "message": "Опции Screen Capture"
   },
   "photo_link_text": {
      "message": "Прегледайте снимката"
   },
   "photo_size_tip": {
      "message": "Съвет: Може да не успеят да качите изображение по-голям от 3-месечни байта ."
   },
   "picasa_upload_header": {
      "message": "Picasa Web"
   },
   "print": {
      "message": "печат"
   },
   "progress_info": {
      "message": "Качване на изображения , моля изчакайте ..."
   },
   "quality_setting": {
      "message": "Screenshot настройки за качество :"
   },
   "rect": {
      "message": "Попълнете цялата област"
   },
   "redact": {
      "message": "редактирам"
   },
   "return_to_site_selection": {
      "message": "обратно"
   },
   "save": {
      "message": "Save"
   },
   "save_and_close": {
      "message": "Запазване & Close"
   },
   "save_fail": {
      "message": "Неуспешно запазване на екрана ."
   },
   "save_image": {
      "message": "Save Image"
   },
   "save_setting": {
      "message": "Screenshot Запазване на настройките :"
   },
   "save_success": {
      "message": "Screenshot спасен ."
   },
   "save_tip": {
      "message": "Default Save Location :"
   },
   "saved_to_path": {
      "message": "Снимката е била запазена за"
   },
   "set_save_path": {
      "message": "Browse ..."
   },
   "set_save_path_title": {
      "message": "Избор По подразбиране Save Location"
   },
   "share": {
      "message": "дял"
   },
   "share_to": {
      "message": "Споделяне в"
   },
   "share_to_facebook_account": {
      "message": "Споделете с вашия Facebook акаунт"
   },
   "share_to_other_account": {
      "message": "Сподели с друг профил"
   },
   "share_to_picasa_account": {
      "message": "Споделете с вашия уеб сметка Picasa"
   },
   "shortcut_setting": {
      "message": "Къс Settings :"
   },
   "shortcutsetting_text": {
      "message": "Активирайте клавишните комбинации"
   },
   "size_huge": {
      "message": "огромен"
   },
   "size_large": {
      "message": "голям"
   },
   "size_normal": {
      "message": "нормален"
   },
   "size_small": {
      "message": "малък"
   },
   "solid_black": {
      "message": "Изцяло черен"
   },
   "special": {
      "message": "Това е специална страница . "
   },
   "text": {
      "message": "текст"
   },
   "tip_copy_failed": {
      "message": "Не може да се копира на скрийншота ."
   },
   "tip_copy_succeed": {
      "message": "Screenshot копирани ."
   },
   "unknown_error": {
      "message": "Неизвестна грешка ."
   },
   "upload_sites_header": {
      "message": "Сподели снимката Да"
   },
   "user_authentication_tip": {
      "message": "Потребителят удостоверяващия , моля изчакайте ..."
   },
   "user_denied": {
      "message": "Потребителят отрече ."
   },
   "user_logout_tip": {
      "message": "Излизането , моля изчакайте ..."
   }
}
