{
   "screenshot_app_about": {
      "message": "关于"
   },
   "screenshot_app_copyright": {
      "message": "%company% 版权所有。"
   },
   "screenshot_app_exit": {
      "message": "退出"
   },
   "screenshot_app_help": {
      "message": "帮助"
   },
   "screenshot_app_hotkey_failtoregister1": {
      "message": "无法注册热键:"
   },
   "screenshot_app_hotkey_failtoregister2": {
      "message": "可能它正在被另一个程序使用。点击此消息，打开选项对话框。"
   },
   "screenshot_app_language_code": {
      "message": "CH-SM"
   },
   "screenshot_app_language_name": {
      "message": "中文（简体）"
   },
   "screenshot_app_language_name_eng": {
      "message": "Chinese(Simplified)"
   },
   "screenshot_app_menu_gallery": {
      "message": "我的相册 (%username%)"
   },
   "screenshot_app_menu_sign_in": {
      "message": "登录..."
   },
   "screenshot_app_menu_sign_out": {
      "message": "退出"
   },
   "screenshot_app_options": {
      "message": "选项"
   },
   "screenshot_app_options_autoclose": {
      "message": "关闭窗口将自动上传"
   },
   "screenshot_app_options_autocopy": {
      "message": "复制以下链接以自动上传文件"
   },
   "screenshot_app_options_capturecursor": {
      "message": "保持光标在屏幕截图"
   },
   "screenshot_app_options_error_hotkeyequal": {
      "message": "选择了相同的快捷键，请更改其中之一。"
   },
   "screenshot_app_options_error_hotkeyinvalid": {
      "message": "您的一个热键无效。如果你想完全禁用快捷键，请勾选删除它。"
   },
   "screenshot_app_options_formats": {
      "message": "格式"
   },
   "screenshot_app_options_general": {
      "message": "常规"
   },
   "screenshot_app_options_hotkeygeneral": {
      "message": "常规热键"
   },
   "screenshot_app_options_hotkeys": {
      "message": "热键"
   },
   "screenshot_app_options_hotkeysavefullscreen": {
      "message": "立即保存截图"
   },
   "screenshot_app_options_hotkeyuploadfullscreen": {
      "message": "立即上传截图"
   },
   "screenshot_app_options_httpsproxy": {
      "message": "HTTPS 代理"
   },
   "screenshot_app_options_jpegquality": {
      "message": "JPEG 质量"
   },
   "screenshot_app_options_keepselection": {
      "message": "保留所选区域的位置"
   },
   "screenshot_app_options_language": {
      "message": "语言"
   },
   "screenshot_app_options_manualproxy": {
      "message": "手动配置代理"
   },
   "screenshot_app_options_noproxy": {
      "message": "不使用代理"
   },
   "screenshot_app_options_proxy": {
      "message": "代理"
   },
   "screenshot_app_options_proxyport": {
      "message": "端口"
   },
   "screenshot_app_options_showbubbles": {
      "message": "显示有关复制和保存的通知"
   },
   "screenshot_app_options_systemproxy": {
      "message": "使用系统代理设置"
   },
   "screenshot_app_options_uploadformat": {
      "message": "上传图像格式"
   },
   "screenshot_app_signed_in_as": {
      "message": "登录:"
   },
   "screenshot_app_signin_dialog_caption": {
      "message": "登录"
   },
   "screenshot_app_signin_error_caption": {
      "message": "Lightshot 错误"
   },
   "screenshot_app_signin_error_text": {
      "message": "Lightshot:注册错误。请重试。"
   },
   "screenshot_app_take_screenshot": {
      "message": "截屏"
   },
   "screenshot_app_terms": {
      "message": "Lightshot 免责声明"
   },
   "screenshot_app_tray_tooltip": {
      "message": "按截屏键启动截屏"
   },
   "screenshot_plugin_cancel": {
      "message": "取消"
   },
   "screenshot_plugin_clear": {
      "message": "清除"
   },
   "screenshot_plugin_close": {
      "message": "关闭"
   },
   "screenshot_plugin_copy": {
      "message": "复制"
   },
   "screenshot_plugin_ctypes_error": {
      "message": "错误：Firefox 的组件无法加载 Lightshot。请尝试重新启动浏览器。如果您重新启动浏览器后，依旧出现此错误，请发送详细错误信息到\\n\\n support@skillbrains.com 以寻求帮助。"
   },
   "screenshot_plugin_edit_arrow": {
      "message": "箭头"
   },
   "screenshot_plugin_edit_blur": {
      "message": "模糊"
   },
   "screenshot_plugin_edit_circle": {
      "message": "圆形"
   },
   "screenshot_plugin_edit_color": {
      "message": "颜色"
   },
   "screenshot_plugin_edit_line": {
      "message": "直线"
   },
   "screenshot_plugin_edit_marker": {
      "message": "标记"
   },
   "screenshot_plugin_edit_pencil": {
      "message": "铅笔"
   },
   "screenshot_plugin_edit_rect": {
      "message": "矩形"
   },
   "screenshot_plugin_edit_text": {
      "message": "文本"
   },
   "screenshot_plugin_edit_undo": {
      "message": "撤消"
   },
   "screenshot_plugin_editonline": {
      "message": "在 screenshot 编辑"
   },
   "screenshot_plugin_error_capt": {
      "message": "错误"
   },
   "screenshot_plugin_fullscreen": {
      "message": "选取全屏幕"
   },
   "screenshot_plugin_go_to_mac_store": {
      "message": "很抱歉，Lightshot 扩展仅适用于 Windows 平台。要使用在 Mac 使用 Lightshot，请从 App Store 安装。转到 App Store 商店并下载 Lightshot 吗?"
   },
   "screenshot_plugin_incorrect_size": {
      "message": "错误大小"
   },
   "screenshot_plugin_npapi_not_found": {
      "message": "错误：Lightshot NPAPI 插件没有找到。重新启动浏览器。如果您重新启动浏览器后，依然出现此信息，请通过 support@skillbrains.com 与我们联系。"
   },
   "screenshot_plugin_open": {
      "message": "打开"
   },
   "screenshot_plugin_other_os": {
      "message": "很抱歉，Lightshot 扩展仅适用于 Windows 平台。如果你想你的操作系统上使用 Lightshot 请发送电子邮件到 support@skillbrains.com 与我们联系。"
   },
   "screenshot_plugin_print": {
      "message": "打印"
   },
   "screenshot_plugin_save": {
      "message": "保存"
   },
   "screenshot_plugin_screenshot_copied_to_clipboard": {
      "message": "复制到剪贴板"
   },
   "screenshot_plugin_screenshot_error_reload_browser": {
      "message": "错误：Lightshot 不能获取屏幕截图。请尝试重新启动浏览器。如果您重新启动浏览器后依然出现此错误，请发送错误详细信息到\\n\\n support@skillbrains.com 以寻求帮助。"
   },
   "screenshot_plugin_screenshot_saved": {
      "message": "在文件夹中打开 %filename% 截图"
   },
   "screenshot_plugin_screenshot_uploaded_link_copied": {
      "message": "复制上传链接到剪贴板"
   },
   "screenshot_plugin_share": {
      "message": "分享"
   },
   "screenshot_plugin_share_facebook": {
      "message": "通过 Facebook 分享"
   },
   "screenshot_plugin_share_googlesearch": {
      "message": "在 Google 搜索类似图片"
   },
   "screenshot_plugin_share_pinterest": {
      "message": "通过 Pinterest 分享"
   },
   "screenshot_plugin_share_sendmail": {
      "message": "通过 email 发送"
   },
   "screenshot_plugin_share_tineyesearch": {
      "message": "在 Tineye 搜索类似图片"
   },
   "screenshot_plugin_share_twitter": {
      "message": "通过 Twitter 分享"
   },
   "screenshot_plugin_share_vk": {
      "message": "通过 VK 分享"
   },
   "screenshot_plugin_tooltip": {
      "message": "选择区域"
   },
   "screenshot_plugin_upload": {
      "message": "上传到 prntscr.com"
   },
   "screenshot_plugin_upload_failed_retry": {
      "message": "上传失败。是否重试?"
   },
   "screenshot_plugin_uploading_window_capt": {
      "message": "上传图像"
   },
   "screenshotplugin_default_title": {
      "message": "截图"
   },
   "screenshotplugin_name": {
      "message": "Lightshot (截图工具)"
   },
   "screenshotplugin_short_description": {
      "message": "轻松方便屏幕捕获工具。可以让你做出任何选择的区域，编辑截图并上传到服务器。"
   }
}
