{
   "account_deletion_confirm": {
      "message": "Czy chcesz usunąć to konto?"
   },
   "appDesc": {
      "message": "Przechwytywanie widoczny zawartość karty , regionu strony internetowej lub całej strony jako PNG . "
   },
   "autosave": {
      "message": "Automatyczne zapisywanie - po złowieniu, na ekranie edycji obwodnica i bezpośrednio zapisać przechwycony obraz do domyślnej lokalizacji z tytułu strony internetowej jako domyślnej nazwy pliku"
   },
   "bad_access_token": {
      "message": "Nieprawidłowy dostęp Reklamowe ."
   },
   "blur": {
      "message": "plama"
   },
   "border": {
      "message": "Tylko Draw Granicznej"
   },
   "cancel": {
      "message": "anulować"
   },
   "capture_area": {
      "message": "Przechwytywanie stronę Region"
   },
   "capture_screen": {
      "message": "Screen Capture Region"
   },
   "capture_tip": {
      "message": "Przeciągnij i przechwytywania ( Naciśnij klawisz Esc, aby wyjść )"
   },
   "capture_webpage": {
      "message": "Uchwyć całą stronę"
   },
   "capture_window": {
      "message": "Przechwytywanie Visible zawartość"
   },
   "capturing": {
      "message": "Przechwytywanie , proszę czekać ..."
   },
   "close": {
      "message": "blisko"
   },
   "close_upload_wrapper": {
      "message": "blisko"
   },
   "copy": {
      "message": "kopia"
   },
   "default_title": {
      "message": "screen Capture"
   },
   "deletion_title": {
      "message": "Usuń konto"
   },
   "edit_tip": {
      "message": "Poniżejzrzut ekranu przechwycony . "
   },
   "extensionName": {
      "message": "Zrzut ekranu fotografowania"
   },
   "facebook_get_photo_link": {
      "message": "Pobieranie łącza obrazu ..."
   },
   "facebook_upload_header": {
      "message": "Facebook"
   },
   "failed_to_connect_to_server": {
      "message": "Nie można połączyć się z serwerem ."
   },
   "failed_to_get_photo_link": {
      "message": "Nie udało się uzyskać połączenie zdjęć ."
   },
   "failed_to_get_user_info": {
      "message": "Pierwsze informacje użytkownika nie powiodło się , spróbuj ponownie później."
   },
   "failed_to_register_hot_key_for_screen_capture": {
      "message": "Skrót Screen Capture Region jest zarejestrowana przez inną aplikację . "
   },
   "failed_to_upload_image": {
      "message": "Nie udało się załadować zdjęcie , prosimy spróbować później ."
   },
   "failure_to_create_album": {
      "message": "Nie udało się stworzyć album , prosimy spróbować później ."
   },
   "highlight": {
      "message": "atrakcja"
   },
   "hot_key_conflict": {
      "message": "Konflikt skróty ."
   },
   "image_caption": {
      "message": "Tytuł zdjęcia"
   },
   "invalid_album_id": {
      "message": "Album nie został znaleziony ."
   },
   "invalid_caption": {
      "message": "Tytuł obrazu jest wymagane ."
   },
   "line": {
      "message": "linia"
   },
   "loading": {
      "message": "Strona się ładuje , proszę czekać ."
   },
   "lossless": {
      "message": "Lossless ekranu"
   },
   "lossy": {
      "message": "stratny ekranu"
   },
   "ok": {
      "message": "w porządku"
   },
   "open_save_path": {
      "message": "Przejdź do folderu"
   },
   "option": {
      "message": "Opcje"
   },
   "options": {
      "message": "Opcje Screen Capture"
   },
   "photo_link_text": {
      "message": "Sprawdź obraz"
   },
   "photo_size_tip": {
      "message": "Podpowiedź: Możesz nie przesłać obraz większy niż 3M bajtów ."
   },
   "picasa_upload_header": {
      "message": "Picasa Web"
   },
   "print": {
      "message": "druk"
   },
   "progress_info": {
      "message": "Przesyłania obrazu , proszę czekać ..."
   },
   "quality_setting": {
      "message": "Zrzut ekranu Ustawienia jakości :"
   },
   "rect": {
      "message": "Wypełnij cały obszar"
   },
   "redact": {
      "message": "redagować"
   },
   "return_to_site_selection": {
      "message": "z powrotem"
   },
   "save": {
      "message": "Zapisz"
   },
   "save_and_close": {
      "message": "Zapisz i zamknij"
   },
   "save_fail": {
      "message": "Nie udało się zapisać zrzut ekranu ."
   },
   "save_image": {
      "message": "Zapisz zdjęcie"
   },
   "save_setting": {
      "message": "Screenshot Save Settings :"
   },
   "save_success": {
      "message": "Zrzut ekranu zapisany ."
   },
   "save_tip": {
      "message": "Domyślne miejsce zapisu :"
   },
   "saved_to_path": {
      "message": "Zrzut został zapisany do"
   },
   "set_save_path": {
      "message": "Przeglądaj ..."
   },
   "set_save_path_title": {
      "message": "Wybierz Domyślne Zapisz Lokalizacja"
   },
   "share": {
      "message": "udział"
   },
   "share_to": {
      "message": "Podziel się"
   },
   "share_to_facebook_account": {
      "message": "Udostępnij na koncie Facebook"
   },
   "share_to_other_account": {
      "message": "Podziel się na inne konto"
   },
   "share_to_picasa_account": {
      "message": "Podziel się na swoje konto Picasa Web"
   },
   "shortcut_setting": {
      "message": "Ustawienia skrótów :"
   },
   "shortcutsetting_text": {
      "message": "Włącz skróty klawiaturowe"
   },
   "size_huge": {
      "message": "ogromny"
   },
   "size_large": {
      "message": "duży"
   },
   "size_normal": {
      "message": "normalny"
   },
   "size_small": {
      "message": "mały"
   },
   "solid_black": {
      "message": "Solid Black"
   },
   "special": {
      "message": "To jest specjalna strona . "
   },
   "text": {
      "message": "tekst"
   },
   "tip_copy_failed": {
      "message": "Nie udało się skopiować zrzut ekranu ."
   },
   "tip_copy_succeed": {
      "message": "Zrzut ekranu kopiowane ."
   },
   "unknown_error": {
      "message": "Nieznany błąd ."
   },
   "upload_sites_header": {
      "message": "Zarys Aby"
   },
   "user_authentication_tip": {
      "message": "Uwierzytelniania użytkownika , proszę czekać ..."
   },
   "user_denied": {
      "message": "Zaprzeczył użytkownika ."
   },
   "user_logout_tip": {
      "message": "Podpisując się , proszę czekać ..."
   }
}
