{
   "account_deletion_confirm": {
      "message": "¿Quieres eliminar esta cuenta "
   },
   "appDesc": {
      "message": "Captura el contenido visible de una ficha, una región de una página web, o toda la página como una imagen PNG. Automática."
   },
   "autosave": {
      "message": "Guardar automáticamente - después de la captura , eludir pantalla de edición y guardar directamente la imagen capturada en la ubicación predeterminada con el título de la página web como nombre de archivo predeterminado"
   },
   "bad_access_token": {
      "message": " . token de acceso no válido "
   },
   "blur": {
      "message": "Blur"
   },
   "border": {
      "message": "Dibujar borde Only"
   },
   "cancel": {
      "message": "Cancelar"
   },
   "capture_area": {
      "message": "Capturar Región de página"
   },
   "capture_screen": {
      "message": "Captura de pantallas de zona"
   },
   "capture_tip": {
      "message": "Arrastrar y Captura ( Pulse ESC para salir ) "
   },
   "capture_webpage": {
      "message": "Capture Toda la página"
   },
   "capture_window": {
      "message": "Capturar contenido Visible"
   },
   "capturing": {
      "message": "Captura , por favor espere ... "
   },
   "close": {
      "message": "Cerrar"
   },
   "close_upload_wrapper": {
      "message": "Cerrar"
   },
   "copy": {
      "message": "Copiar"
   },
   "default_title": {
      "message": "Captura de pantalla "
   },
   "deletion_title": {
      "message": "Eliminar cuenta "
   },
   "edit_tip": {
      "message": " . . . A continuación se muestra la pantalla que ha capturado Puede editarlo con las herramientas de la izquierda Pulse Guardar cuando haya terminado"
   },
   "extensionName": {
      "message": "Captura de Pantalla ++"
   },
   "facebook_get_photo_link": {
      "message": "Recuperación de enlace de la imagen ... "
   },
   "facebook_upload_header": {
      "message": "Facebook"
   },
   "failed_to_connect_to_server": {
      "message": "No se puede conectar con el servidor"
   },
   "failed_to_get_photo_link": {
      "message": "No se pudo recuperar el vínculo de fotos."
   },
   "failed_to_get_user_info": {
      "message": ". Obtener información del usuario ha fallado, por favor intente de nuevo más tarde "
   },
   "failed_to_register_hot_key_for_screen_capture": {
      "message": " . . El acceso directo para la captura de pantallas de zona está registrado por otra aplicación favor redefinirlo"
   },
   "failed_to_upload_image": {
      "message": "No se ha podido cargar la imagen , por favor intente de nuevo más tarde"
   },
   "failure_to_create_album": {
      "message": "Error al crear el álbum, por favor intente de nuevo más tarde "
   },
   "highlight": {
      "message": "Lo más destacado"
   },
   "hot_key_conflict": {
      "message": ". conflicto Shortcuts"
   },
   "image_caption": {
      "message": "Título de imagen"
   },
   "invalid_album_id": {
      "message": ". Album not found "
   },
   "invalid_caption": {
      "message": ". Se requiere Título de la imagen"
   },
   "line": {
      "message": "Line"
   },
   "loading": {
      "message": ". La página se está cargando , por favor espere"
   },
   "lossless": {
      "message": "Lossless pantalla"
   },
   "lossy": {
      "message": "de pantalla con pérdida"
   },
   "ok": {
      "message": "OK"
   },
   "open_save_path": {
      "message": "Ir a la carpeta"
   },
   "option": {
      "message": "Opciones"
   },
   "options": {
      "message": "Opciones de captura de pantalla"
   },
   "photo_link_text": {
      "message": "Compruebe la imagen"
   },
   "photo_size_tip": {
      "message": "ndirecta : . Usted puede dejar de subir una imagen más grande de 3M bytes"
   },
   "picasa_upload_header": {
      "message": "Picasa Web"
   },
   "print": {
      "message": "Imprimir"
   },
   "progress_info": {
      "message": "carga de imágenes, por favor espere ... "
   },
   "quality_setting": {
      "message": " Ajustes de calidad de pantalla :"
   },
   "rect": {
      "message": "Llenar el área completa"
   },
   "redact": {
      "message": "Redact"
   },
   "return_to_site_selection": {
      "message": "Volver "
   },
   "save": {
      "message": "Guardar"
   },
   "save_and_close": {
      "message": "Guardar y cerrar"
   },
   "save_fail": {
      "message": "No se pudo guardar la captura"
   },
   "save_image": {
      "message": "Guardar imagen"
   },
   "save_setting": {
      "message": "Captura de pantalla Guardar configuración :"
   },
   "save_success": {
      "message": " . captura de pantalla guardada "
   },
   "save_tip": {
      "message": "ubicación predeterminada para guardar : "
   },
   "saved_to_path": {
      "message": "La captura de pantalla se ha guardado "
   },
   "set_save_path": {
      "message": "Examinar ..."
   },
   "set_save_path_title": {
      "message": "Selecciona la ubicación predeterminada para guardar "
   },
   "share": {
      "message": "Compartir"
   },
   "share_to": {
      "message": "Compartir con"
   },
   "share_to_facebook_account": {
      "message": "Compartir con tu cuenta de Facebook"
   },
   "share_to_other_account": {
      "message": "Compartir a otra cuenta"
   },
   "share_to_picasa_account": {
      "message": "Comparte con tu cuenta de Picasa Web "
   },
   "shortcut_setting": {
      "message": "Configuración de acceso directo :"
   },
   "shortcutsetting_text": {
      "message": "Habilitar atajos de teclado"
   },
   "size_huge": {
      "message": "Enorme"
   },
   "size_large": {
      "message": "Large"
   },
   "size_normal": {
      "message": "Normal"
   },
   "size_small": {
      "message": "Pequeño"
   },
   "solid_black": {
      "message": "Solid Negro"
   },
   "special": {
      "message": "Esta es una página especial No es posible realizar acciones de captura de pantalla de esta página"
   },
   "text": {
      "message": "Texto"
   },
   "tip_copy_failed": {
      "message": "No se pudo copiar la pantalla . "
   },
   "tip_copy_succeed": {
      "message": ". Screenshot copiado"
   },
   "unknown_error": {
      "message": "Error desconocido"
   },
   "upload_sites_header": {
      "message": "Compartir Fotos Para"
   },
   "user_authentication_tip": {
      "message": "la autenticación de usuario , por favor espere ... "
   },
   "user_denied": {
      "message": ". negada usuario"
   },
   "user_logout_tip": {
      "message": "La firma , por favor espere ... "
   }
}
