{
   "account_deletion_confirm": {
      "message": "Chcete odstrániť tento účet ?"
   },
   "appDesc": {
      "message": "Zachyťte viditeľný obsah karty , oblasti webovej stránky , alebo na celú stránku ako PNG . "
   },
   "autosave": {
      "message": "Automatické ukladanie - po zachytení , editáciu bypass rozsahu a priamo uložiť zachytené snímky do východzieho miesta s názvom webovej stránky ako predvolený názov súboru"
   },
   "bad_access_token": {
      "message": "Neplatný Access Token ."
   },
   "blur": {
      "message": "rozmazať"
   },
   "border": {
      "message": "Remíza Border Iba"
   },
   "cancel": {
      "message": "zrušiť"
   },
   "capture_area": {
      "message": "Zachyťte Page Región"
   },
   "capture_screen": {
      "message": "Screen Capture Región"
   },
   "capture_tip": {
      "message": "Drag a zachytenie ( opustíte stlačením klávesu Esc )"
   },
   "capture_webpage": {
      "message": "Zachyťte Celá stránka"
   },
   "capture_window": {
      "message": "Zachyťte viditeľný obsah"
   },
   "capturing": {
      "message": "Zachytenie , čakajte prosím ..."
   },
   "close": {
      "message": "Zavrieť"
   },
   "close_upload_wrapper": {
      "message": "Zavrieť"
   },
   "copy": {
      "message": "kópia"
   },
   "default_title": {
      "message": "Screen Capture"
   },
   "deletion_title": {
      "message": "odstrániť účet"
   },
   "edit_tip": {
      "message": "Nižšie je screenshot vás zachytil . "
   },
   "extensionName": {
      "message": "Screenshot snímanie ( lepšie ako Google je )"
   },
   "facebook_get_photo_link": {
      "message": "Načítanie obrázok odkaz ..."
   },
   "facebook_upload_header": {
      "message": "facebook"
   },
   "failed_to_connect_to_server": {
      "message": "Nedá sa pripojiť k serveru ."
   },
   "failed_to_get_photo_link": {
      "message": "Nepodarilo sa načítať fotografie odkaz ."
   },
   "failed_to_get_user_info": {
      "message": "Získať informácie o užívateľovi zlyhalo , skúste to prosím neskôr ."
   },
   "failed_to_register_hot_key_for_screen_capture": {
      "message": "Skratka pre snímanie obrazovky kraji registrované inou aplikáciou . "
   },
   "failed_to_upload_image": {
      "message": "Nepodarilo sa nahrať obrázok , skúste to prosím neskôr ."
   },
   "failure_to_create_album": {
      "message": "Nepodarilo sa vytvoriť album , skúste to prosím neskôr ."
   },
   "highlight": {
      "message": "zdôrazniť"
   },
   "hot_key_conflict": {
      "message": "Klávesové skratky konfliktu ."
   },
   "image_caption": {
      "message": "image Názov"
   },
   "invalid_album_id": {
      "message": "Album nebol nájdený ."
   },
   "invalid_caption": {
      "message": "Je potrebné titul fotografie ."
   },
   "line": {
      "message": "linka"
   },
   "loading": {
      "message": "Stránka sa nahráva , čakajte prosím ."
   },
   "lossless": {
      "message": "Lossless screenshot"
   },
   "lossy": {
      "message": "stratová screenshot"
   },
   "ok": {
      "message": "OK"
   },
   "open_save_path": {
      "message": "Choďte do zložky"
   },
   "option": {
      "message": "možnosti"
   },
   "options": {
      "message": "Možnosti snímania obrazovky"
   },
   "photo_link_text": {
      "message": "Skontrolujte obraz"
   },
   "photo_size_tip": {
      "message": "Tip : Môžete nepodarí nahrať obrázok väčší ako 3M bajtov ."
   },
   "picasa_upload_header": {
      "message": "Picasa Web"
   },
   "print": {
      "message": "tlač"
   },
   "progress_info": {
      "message": "Image nahrávanie , čakajte prosím ..."
   },
   "quality_setting": {
      "message": "Screenshot Nastavenie kvality :"
   },
   "rect": {
      "message": "Vyplniť celej oblasti"
   },
   "redact": {
      "message": "redigovať"
   },
   "return_to_site_selection": {
      "message": "späť"
   },
   "save": {
      "message": "Save"
   },
   "save_and_close": {
      "message": "Uložiť & Zatvoriť"
   },
   "save_fail": {
      "message": "Nepodarilo sa uložiť screenshot ."
   },
   "save_image": {
      "message": "Save Image"
   },
   "save_setting": {
      "message": "Screenshot Uložiť nastavenia :"
   },
   "save_success": {
      "message": "Screenshot uložený ."
   },
   "save_tip": {
      "message": "Predvolené uloženie :"
   },
   "saved_to_path": {
      "message": "Snímok bol uložený do"
   },
   "set_save_path": {
      "message": "Prechádzať ..."
   },
   "set_save_path_title": {
      "message": "Vybrať Predvolené Miesto uloženia"
   },
   "share": {
      "message": "podiel"
   },
   "share_to": {
      "message": "zdieľať"
   },
   "share_to_facebook_account": {
      "message": "Podeľte sa k svojmu účtu na Facebooku"
   },
   "share_to_other_account": {
      "message": "Podiel na iný účet"
   },
   "share_to_picasa_account": {
      "message": "Podeľte sa k webovému účtu Picasa"
   },
   "shortcut_setting": {
      "message": "Klávesové Nastavenie :"
   },
   "shortcutsetting_text": {
      "message": "Povoliť klávesové skratky"
   },
   "size_huge": {
      "message": "obrovský"
   },
   "size_large": {
      "message": "veľký"
   },
   "size_normal": {
      "message": "Normálny"
   },
   "size_small": {
      "message": "malý"
   },
   "solid_black": {
      "message": "Solid Black"
   },
   "special": {
      "message": "Toto je špeciálna stránka . "
   },
   "text": {
      "message": "text"
   },
   "tip_copy_failed": {
      "message": "Nepodarilo sa skopírovať screenshot ."
   },
   "tip_copy_succeed": {
      "message": "Screenshot kopírovať ."
   },
   "unknown_error": {
      "message": "Neznáma chyba ."
   },
   "upload_sites_header": {
      "message": "Share Obrázok k"
   },
   "user_authentication_tip": {
      "message": "Užívateľ overovací , čakajte prosím ..."
   },
   "user_denied": {
      "message": "Užívateľ poprel ."
   },
   "user_logout_tip": {
      "message": "Odhlásenie , čakajte prosím ..."
   }
}
