{
"account_deletion_confirm": {
"message": "Ez da kontu hau ezabatu nahi duzula ?"
},
"appDesc": {
"message": "Atera PNG irudi gisa fitxa bat , web orri bat eskualde bat , edo orri osoa edukia ikusgai. "
},
"autosave": {
"message": "Autogordetzea - harrapaketa, saihesbidea edizio pantaila eta zuzenean ondoren harrapatu web orriaren titulua fitxategia izen lehenetsi gisa kokaleku lehenetsia den irudia gorde"
},
"bad_access_token": {
"message": "Sarbide Token baliogabea."
},
"blur": {
"message": "Blur"
},
"border": {
"message": "Marraztu ertza Only"
},
"cancel": {
"message": "Utzi"
},
"capture_area": {
"message": "Capture Page Erkidegoa"
},
"capture_screen": {
"message": "Kapturatu Erkidegoa"
},
"capture_tip": {
"message": "Arrastatu eta Capture (Prentsa Ihes Irten )"
},
"capture_webpage": {
"message": "Atera Whole Page"
},
"capture_window": {
"message": "Atera Eduki Ikusgai"
},
"capturing": {
"message": "Atzeratzeko , itxaron ..."
},
"close": {
"message": "Itxi"
},
"close_upload_wrapper": {
"message": "Itxi"
},
"copy": {
"message": "Copy"
},
"default_title": {
"message": "Screen Capture"
},
"deletion_title": {
"message": "Kendu kontua"
},
"edit_tip": {
"message": "Jarraian harrapatu duzu pantaila da. "
},
"extensionName": {
"message": "Screenshot Capture ( Google-en baino hobeto )"
},
"facebook_get_photo_link": {
"message": "Irudi lotura berreskuratzen ..."
},
"facebook_upload_header": {
"message": "Facebook"
},
"failed_to_connect_to_server": {
"message": "Ezin da zerbitzariarekin konektatu."
},
"failed_to_get_photo_link": {
"message": "Huts argazki lotura berreskuratzeko."
},
"failed_to_get_user_info": {
"message": "Talde erabiltzailearen informazioa huts egin du, mesedez, saiatu berriro beranduago."
},
"failed_to_register_hot_key_for_screen_capture": {
"message": "Kapturatu Region lasterbide da beste aplikazio batek erregistratuta. "
},
"failed_to_upload_image": {
"message": "Huts irudia kargatzeko , Saiatu berriro geroago."
},
"failure_to_create_album": {
"message": "Huts diskoa sortzeko , Saiatu berriro geroago."
},
"highlight": {
"message": "Nabarmendu"
},
"hot_key_conflict": {
"message": "Lasterbideak gatazka ."
},
"image_caption": {
"message": "Image Izenburua"
},
"invalid_album_id": {
"message": "Bilduma aurkitu."
},
"invalid_caption": {
"message": "Irudiaren izenburua beharrezkoa da."
},
"line": {
"message": "Line"
},
"loading": {
"message": "Orria kargatzen ari da, itxaron ."
},
"lossless": {
"message": "Lossless screenshot"
},
"lossy": {
"message": "Lossy screenshot"
},
"ok": {
"message": "OK"
},
"open_save_path": {
"message": "Karpetara joan"
},
"option": {
"message": "Aukerak"
},
"options": {
"message": "Pantaila Aukerak"
},
"photo_link_text": {
"message": "Begiratu irudia"
},
"photo_size_tip": {
"message": "Iradokizun: huts egin dezakete , irudi bat 3M byte baino handiagoak igo ."
},
"picasa_upload_header": {
"message": "Picasa Web"
},
"print": {
"message": "Inprimatu"
},
"progress_info": {
"message": "Image igotzean , itxaron ..."
},
"quality_setting": {
"message": "Screenshot Kalitate ezarpenak:"
},
"rect": {
"message": "Bete eremu osoa"
},
"redact": {
"message": "Redact"
},
"return_to_site_selection": {
"message": "Itzuli"
},
"save": {
"message": "Save"
},
"save_and_close": {
"message": "Save \u0026 Itxi"
},
"save_fail": {
"message": "Huts screenshot gordetzeko."
},
"save_image": {
"message": "Gorde irudia"
},
"save_setting": {
"message": "Screenshot Gorde ezarpenak :"
},
"save_success": {
"message": "Screenshot gorde."
},
"save_tip": {
"message": "Non gorde lehenetsia:"
},
"saved_to_path": {
"message": "Pantaila-argazkia egin da gordeko"
},
"set_save_path": {
"message": "Arakatu ..."
},
"set_save_path_title": {
"message": "Hautatu Lehenetsitako Save Kokapena"
},
"share": {
"message": "Share"
},
"share_to": {
"message": "Partekatu"
},
"share_to_facebook_account": {
"message": "Facebook-eko kontuan Partekatu"
},
"share_to_other_account": {
"message": "Beste kontu batera Share"
},
"share_to_picasa_account": {
"message": "Picasa Web kontura Partekatu"
},
"shortcut_setting": {
"message": "Lasterbide ezarpenak:"
},
"shortcutsetting_text": {
"message": "Gaitu teklatu lasterbideak"
},
"size_huge": {
"message": "Erraldoia"
},
"size_large": {
"message": "Handiak"
},
"size_normal": {
"message": "Normal"
},
"size_small": {
"message": "Small"
},
"solid_black": {
"message": "Solid Black"
},
"special": {
"message": "Hau aparteko orrialde bat da. "
},
"text": {
"message": "Testua"
},
"tip_copy_failed": {
"message": "Huts screenshot kopiatzeko."
},
"tip_copy_succeed": {
"message": "Screenshot kopiatu."
},
"unknown_error": {
"message": "Errore ezezaguna."
},
"upload_sites_header": {
"message": "Share Image To"
},
"user_authentication_tip": {
"message": "Erabiltzaile authenticating , itxaron ..."
},
"user_denied": {
"message": "Erabiltzaile ukatu."
},
"user_logout_tip": {
"message": "Saioa , itxaron ..."
}
}