{
   "account_deletion_confirm": {
      "message": "ಈ ಖಾತೆಯನ್ನು ತೆಗೆಯಲು ಬಯಸುತ್ತೀರಾ?"
   },
   "appDesc": {
      "message": "ಒಂದು PNG ಇಮೇಜ್ ಒಂದು ಟ್ಯಾಬ್ , ಒಂದು ವೆಬ್ ಪುಟದ ಒಂದು ಪ್ರದೇಶದಲ್ಲಿ , ಅಥವಾ ಇಡೀ ಪುಟದ ಗೋಚರಿಸುವ ವಿಷಯ ಹಿಡಿಯಲು . "
   },
   "autosave": {
      "message": "ಸ್ವಯಂಉಳಿಸುವಿಕೆ - ನೇರವಾಗಿ ಕ್ಯಾಪ್ಚರ್ , ಸಂಪಾದನೆ ಪರದೆಯನ್ನು ಬೈಪಾಸ್ ಮತ್ತು ನಂತರ ಡೀಫಾಲ್ಟ್ ಫೈಲ್ ಹೆಸರಿನಂತೆ ವೆಬ್ ಪುಟ ಶೀರ್ಷಿಕೆ ಡೀಫಾಲ್ಟ್ ಸ್ಥಾನಕ್ಕೆ ಸೆರೆಹಿಡಿದ ಚಿತ್ರ ಉಳಿಸಲು"
   },
   "bad_access_token": {
      "message": "ಅಮಾನ್ಯ ಪ್ರವೇಶ ಟೋಕನ್ ."
   },
   "blur": {
      "message": "ಕಳಂಕ"
   },
   "border": {
      "message": "ಅಂಚನ್ನು ಮಾತ್ರ ರಚಿಸಿ"
   },
   "cancel": {
      "message": "ರದ್ದು"
   },
   "capture_area": {
      "message": "ಪುಟ ಪ್ರದೇಶ ಸೆರೆ"
   },
   "capture_screen": {
      "message": "ಕ್ಯಾಪ್ಚರ್ ಸ್ಕ್ರೀನ್ ಪ್ರದೇಶ"
   },
   "capture_tip": {
      "message": "ಎಳೆದು ಕ್ಯಾಪ್ಚರ್ ( ನಿರ್ಗಮಿಸಲು Esc ಅನ್ನು ಒತ್ತಿರಿ )"
   },
   "capture_webpage": {
      "message": "ಪೂರ್ಣ ಪುಟವನ್ನು ಸೆರೆಹಿಡಿಯುವುದು"
   },
   "capture_window": {
      "message": "ಗೋಚರಿಸುವ ವಿಷಯವನ್ನು ಸೆರೆಹಿಡಿ"
   },
   "capturing": {
      "message": "ಸೆರೆಹಿಡಿಯುವುದು, ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ ..."
   },
   "close": {
      "message": "ಮುಚ್ಚಿ"
   },
   "close_upload_wrapper": {
      "message": "ಮುಚ್ಚಿ"
   },
   "copy": {
      "message": "ನಕಲಿಸಿ"
   },
   "default_title": {
      "message": "ಸ್ಕ್ರೀನ್ ಕ್ಯಾಪ್ಚರ್"
   },
   "deletion_title": {
      "message": "ಖಾತೆಯನ್ನು ತೆಗೆದುಹಾಕಿ"
   },
   "edit_tip": {
      "message": "ಕೆಳಗೆ ನೀವು ಸೆರೆಹಿಡಿದ ಸ್ಕ್ರೀನ್ಶಾಟ್ ಆಗಿದೆ . "
   },
   "extensionName": {
      "message": "ಸ್ಕ್ರೀನ್ಶಾಟ್ ಕ್ಯಾಪ್ಚರ್ ( Google ನ ಉತ್ತಮ )"
   },
   "facebook_get_photo_link": {
      "message": "ಚಿತ್ರ ಲಿಂಕ್ ಪಡೆಯಲಾಗುತ್ತಿದೆ ..."
   },
   "facebook_upload_header": {
      "message": "ಫೇಸ್ಬುಕ್"
   },
   "failed_to_connect_to_server": {
      "message": "ಸರ್ವರ್ಗೆ ಸಂಪರ್ಕ ಮಾಡಬಹುದು ."
   },
   "failed_to_get_photo_link": {
      "message": "ಫೋಟೋ ಲಿಂಕ್ ಮರುಪಡೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ ."
   },
   "failed_to_get_user_info": {
      "message": "ಬಳಕೆದಾರ ಮಾಹಿತಿ ವಿಫಲವಾಗಿದೆ , ದಯವಿಟ್ಟು ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ ."
   },
   "failed_to_register_hot_key_for_screen_capture": {
      "message": "ಕ್ಯಾಪ್ಚರ್ ಸ್ಕ್ರೀನ್ ಪ್ರದೇಶ ಶಾರ್ಟ್ಕಟ್ ಇನ್ನೊಂದು ಅಪ್ಲಿಕೇಶನ್ ನೋಂದಾಯಿಸಲಾಗಿದೆ . "
   },
   "failed_to_upload_image": {
      "message": "ಚಿತ್ರವನ್ನು ಅಪ್ಲೋಡ್ ವಿಫಲವಾಗಿದೆ , ದಯವಿಟ್ಟು ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ ."
   },
   "failure_to_create_album": {
      "message": "ಆಲ್ಬಮ್ ರಚಿಸಲು ವಿಫಲವಾಗಿದೆ, ದಯವಿಟ್ಟು ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ ."
   },
   "highlight": {
      "message": "ಹೈಲೈಟ್"
   },
   "hot_key_conflict": {
      "message": "ಶಾರ್ಟ್ಕಟ್ಗಳನ್ನು ಸಂಘರ್ಷ ."
   },
   "image_caption": {
      "message": "ಚಿತ್ರ ಶೀರ್ಷಿಕೆ"
   },
   "invalid_album_id": {
      "message": "ಆಲ್ಬಮ್ ಕಂಡುಬಂದಿಲ್ಲ ."
   },
   "invalid_caption": {
      "message": "ಚಿತ್ರ ಶೀರ್ಷಿಕೆ ಅಗತ್ಯವಿದೆ ."
   },
   "line": {
      "message": "ಲೈನ್"
   },
   "loading": {
      "message": "ಪುಟ , ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ ಭರಿಸಲಾಗುತ್ತಿದೆ ."
   },
   "lossless": {
      "message": "ನಷ್ಟವಿಲ್ಲದ ಸ್ಕ್ರೀನ್ಶಾಟ್"
   },
   "lossy": {
      "message": "ನಷ್ಟ ಹೊಂದಿದ ಸ್ಕ್ರೀನ್ಶಾಟ್"
   },
   "ok": {
      "message": "ಸರಿ"
   },
   "open_save_path": {
      "message": "ಫೋಲ್ಡರ್ ಹೋಗಿ"
   },
   "option": {
      "message": "ಆಯ್ಕೆಗಳು"
   },
   "options": {
      "message": "ತೆರೆಯ ಚಿತ್ರಗ್ರಹಣ ಆಯ್ಕೆಗಳು"
   },
   "photo_link_text": {
      "message": "ಚಿತ್ರ ಪರಿಶೀಲಿಸಿ"
   },
   "photo_size_tip": {
      "message": "ಸುಳಿವು: ನೀವು 3M ಬೈಟ್ಗಳು ದೊಡ್ಡ ಚಿತ್ರವನ್ನು ಅಪ್ಲೋಡ್ ವಿಫಲವಾಗಬಹುದು ."
   },
   "picasa_upload_header": {
      "message": "ಪಿಕಾಸಾ ವೆಬ್"
   },
   "print": {
      "message": "ಮುದ್ರಣ"
   },
   "progress_info": {
      "message": "ಇಮೇಜ್ ಅಪ್ಲೋಡ್, ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ ..."
   },
   "quality_setting": {
      "message": "ಸ್ಕ್ರೀನ್ಶಾಟ್ ಗುಣಮಟ್ಟ ಸೆಟ್ಟಿಂಗ್ಗಳು:"
   },
   "rect": {
      "message": "ಎಲ್ಲ ಪ್ರದೇಶವನ್ನು ಭರ್ತಿಮಾಡಿ"
   },
   "redact": {
      "message": "ಸಂಪಾದಿಸು"
   },
   "return_to_site_selection": {
      "message": "ಮತ್ತೆ"
   },
   "save": {
      "message": "ಉಳಿಸಿ"
   },
   "save_and_close": {
      "message": "ಉಳಿಸಿ ಹಾಗೂ ಮುಚ್ಚಿ"
   },
   "save_fail": {
      "message": "ಸ್ಕ್ರೀನ್ಶಾಟ್ ಉಳಿಸುವಲ್ಲಿ ವಿಫಲವಾಗಿದೆ ."
   },
   "save_image": {
      "message": "ಉಳಿಸಿ ಚಿತ್ರ"
   },
   "save_setting": {
      "message": "ಸ್ಕ್ರೀನ್ಶಾಟ್ ಸೆಟ್ಟಿಂಗ್ಗಳನ್ನು ಉಳಿಸಿ :"
   },
   "save_success": {
      "message": "ಉಳಿಸಿದ ಸ್ಕ್ರೀನ್ ಶಾಟ್ ."
   },
   "save_tip": {
      "message": "ಸ್ಥಳ ಉಳಿಸಲು ಡೀಫಾಲ್ಟ್ :"
   },
   "saved_to_path": {
      "message": "ಸ್ಕ್ರೀನ್ಶಾಟ್ ಉಳಿಸಲಾಗಿದೆ"
   },
   "set_save_path": {
      "message": "ಬ್ರೌಸ್ ..."
   },
   "set_save_path_title": {
      "message": "ಡೀಫಾಲ್ಟ್ ಉಳಿಸು ಸ್ಥಾನವನ್ನು ಆಯ್ಕೆಮಾಡಿ"
   },
   "share": {
      "message": "ಹಂಚಿಕೊಳ್ಳಿ"
   },
   "share_to": {
      "message": "ಗೆ ಹಂಚಿಕೊಳ್ಳಿ"
   },
   "share_to_facebook_account": {
      "message": "ನಿಮ್ಮ ಫೇಸ್ಬುಕ್ ಖಾತೆಗೆ ಹಂಚಿಕೊಳ್ಳಿ"
   },
   "share_to_other_account": {
      "message": "ಮತ್ತೊಂದು ಖಾತೆಗೆ ಹಂಚಿಕೊಳ್ಳಿ"
   },
   "share_to_picasa_account": {
      "message": "ನಿಮ್ಮ Picasa ವೆಬ್ ಖಾತೆಗೆ ಹಂಚಿಕೊಳ್ಳಿ"
   },
   "shortcut_setting": {
      "message": "ಶಾರ್ಟ್ಕಟ್ ಸೆಟ್ಟಿಂಗ್ಗಳು :"
   },
   "shortcutsetting_text": {
      "message": "ಕೀಬೋರ್ಡ್ ಶಾರ್ಟ್ಕಟ್ಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ"
   },
   "size_huge": {
      "message": "ದೊಡ್ಡ"
   },
   "size_large": {
      "message": "ದೊಡ್ಡ"
   },
   "size_normal": {
      "message": "ಸಾಧಾರಣ"
   },
   "size_small": {
      "message": "ಸಣ್ಣ"
   },
   "solid_black": {
      "message": "ಘನ ಬ್ಲಾಕ್"
   },
   "special": {
      "message": "ಈ ವಿಶೇಷ ಪುಟ. "
   },
   "text": {
      "message": "ಪಠ್ಯ"
   },
   "tip_copy_failed": {
      "message": "ಸ್ಕ್ರೀನ್ಶಾಟ್ ನಕಲಿಸಲು ವಿಫಲವಾಗಿದೆ ."
   },
   "tip_copy_succeed": {
      "message": "ಸ್ಕ್ರೀನ್ಶಾಟ್ ನಕಲು ."
   },
   "unknown_error": {
      "message": "ಅಜ್ಞಾತ ದೋಷ ."
   },
   "upload_sites_header": {
      "message": "ಗೆ ಹಂಚಿಕೊಳ್ಳಿ ಚಿತ್ರ"
   },
   "user_authentication_tip": {
      "message": "ಬಳಕೆದಾರ ದೃಢೀಕರಿಸಲಾಗುತ್ತಿದೆ , ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ ..."
   },
   "user_denied": {
      "message": "ಬಳಕೆದಾರ ನಿರಾಕರಿಸಲಾಗಿದೆ ."
   },
   "user_logout_tip": {
      "message": "ಸೈನ್ ಔಟ್ ಮಾಡುವುದು , ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ ..."
   }
}
