{
"account_deletion_confirm": {
"message": "Дали сакате да го избришете оваа сметка?"
},
"appDesc": {
"message": "Снимајте видливи содржината на ливчето , регион на веб страница , или целата страница како PNG слика . "
},
"autosave": {
"message": "Автозачувување - по апсењето , бајпас уредување на екранот и директно ги зачувате на сликата на стандардната локација со насловот на веб страница , како името на датотеката стандардно"
},
"bad_access_token": {
"message": "Невалиден пристап знак ."
},
"blur": {
"message": "Blur"
},
"border": {
"message": "Исцртај рамка Само"
},
"cancel": {
"message": "Откажи"
},
"capture_area": {
"message": "Фаќање страница регион"
},
"capture_screen": {
"message": "Снимајте екран регион"
},
"capture_tip": {
"message": "Повлечете и фаќање ( Прес Esc за да излезете )"
},
"capture_webpage": {
"message": "Снимајте целата страница"
},
"capture_window": {
"message": "Снимајте Видливи Содржина"
},
"capturing": {
"message": "Фаќањето , ве молиме почекајте ..."
},
"close": {
"message": "Затвори"
},
"close_upload_wrapper": {
"message": "Затвори"
},
"copy": {
"message": "копија"
},
"default_title": {
"message": "Screen Capture"
},
"deletion_title": {
"message": "Отстрани сметка"
},
"edit_tip": {
"message": "Подолу е скриншот можете заробени . "
},
"extensionName": {
"message": "Слика од екранот Снимајте (подобро од Google)"
},
"facebook_get_photo_link": {
"message": "Преземањето на сликата линк ..."
},
"facebook_upload_header": {
"message": "Фејсбук"
},
"failed_to_connect_to_server": {
"message": "Не можам да се поврзам на серверот ."
},
"failed_to_get_photo_link": {
"message": "Не успеав да добијам слика линк."
},
"failed_to_get_user_info": {
"message": "Добијам информации за корисникот не успеа, обиди се повторно подоцна."
},
"failed_to_register_hot_key_for_screen_capture": {
"message": "Кратенка за фаќање на екранот регион се регистрирани од страна на друга апликација. "
},
"failed_to_upload_image": {
"message": "Не успеав да ја испратите сликата, Ве молиме обидете се повторно подоцна ."
},
"failure_to_create_album": {
"message": "Не успеав да направам албум, ве молиме пробајте повторно подоцна."
},
"highlight": {
"message": "Осветлување"
},
"hot_key_conflict": {
"message": "Кратенки конфликт."
},
"image_caption": {
"message": "слика Наслов"
},
"invalid_album_id": {
"message": "Албум не е пронајден."
},
"invalid_caption": {
"message": "Наслов на сликата е потребно."
},
"line": {
"message": "линија"
},
"loading": {
"message": "На страната се подигне , ве молиме почекајте ."
},
"lossless": {
"message": "lossless екранот"
},
"lossy": {
"message": "Внесува загуби на екранот"
},
"ok": {
"message": "Во ред"
},
"open_save_path": {
"message": "Одете во папката"
},
"option": {
"message": "опции"
},
"options": {
"message": "Screen Capture Опции"
},
"photo_link_text": {
"message": "Проверете слики"
},
"photo_size_tip": {
"message": "Совет: Можете може да не успее да испратите слика поголема од 3М бајти."
},
"picasa_upload_header": {
"message": "Picasa Web"
},
"print": {
"message": "Печати"
},
"progress_info": {
"message": "Да постават слика , ве молиме почекајте ..."
},
"quality_setting": {
"message": "Слика од екранот поставувања за квалитет :"
},
"rect": {
"message": "Пополнете целата област"
},
"redact": {
"message": "redact"
},
"return_to_site_selection": {
"message": "назад"
},
"save": {
"message": "Зачувај"
},
"save_and_close": {
"message": "Зачувување и затворање"
},
"save_fail": {
"message": "Не успеав да ја зачува сликата од екранот ."
},
"save_image": {
"message": "Зачувај слика"
},
"save_setting": {
"message": "Слика од екранот Зачувај поставувања :"
},
"save_success": {
"message": "Слика од екранот спаси."
},
"save_tip": {
"message": "Стандардно локација за зачувување :"
},
"saved_to_path": {
"message": "На екранот е зачуван во"
},
"set_save_path": {
"message": "Разгледај ..."
},
"set_save_path_title": {
"message": "Одберете Default Зачувај Локација"
},
"share": {
"message": "Сподели"
},
"share_to": {
"message": "Сподели на"
},
"share_to_facebook_account": {
"message": "Сподели на вашиот Фејсбук профил"
},
"share_to_other_account": {
"message": "Сподели на друга сметка"
},
"share_to_picasa_account": {
"message": "Сподели на Picasa Веб сметка"
},
"shortcut_setting": {
"message": "Кратенка Подесувања:"
},
"shortcutsetting_text": {
"message": "Овозможи кратенки на тастатурата"
},
"size_huge": {
"message": "огромен"
},
"size_large": {
"message": "големи"
},
"size_normal": {
"message": "нормално"
},
"size_small": {
"message": "мали"
},
"solid_black": {
"message": "солидна црно"
},
"special": {
"message": "Ова е посебна страница. "
},
"text": {
"message": "текст"
},
"tip_copy_failed": {
"message": "Не успеав да ја копирате сликата од екранот."
},
"tip_copy_succeed": {
"message": "Слика од екранот копирани."
},
"unknown_error": {
"message": "Непозната грешка ."
},
"upload_sites_header": {
"message": "Сподели сликата за да"
},
"user_authentication_tip": {
"message": "Автентикација на корисникот , ве молиме почекајте ..."
},
"user_denied": {
"message": "Пристап е одбиен."
},
"user_logout_tip": {
"message": "Потпишување , Ве молиме почекајте ..."
}
}