{
"account_deletion_confirm": {
"message": "Wil jy hierdie rekening te verwyder ?"
},
"appDesc": {
"message": "Vang sigbare inhoud van 'n blad , 'n streek van 'n webblad , of die hele bladsy as 'n PNG beeld. "
},
"autosave": {
"message": "Motor herstel - nadat vang, omseil redigering skerm en direk red die opname aan die standaard plek met die web page titel as verstek lêernaam"
},
"bad_access_token": {
"message": "Ongeldig Toegangstoken ."
},
"blur": {
"message": "Blur"
},
"border": {
"message": "Teken Border Slegs"
},
"cancel": {
"message": "kanselleer"
},
"capture_area": {
"message": "Vang Page Streek"
},
"capture_screen": {
"message": "Capture skerm Streek"
},
"capture_tip": {
"message": "Sleep en aanjaer ( Druk Escape om die afrit )"
},
"capture_webpage": {
"message": "Vang hele bladsy"
},
"capture_window": {
"message": "Vang Sigbare inhoud"
},
"capturing": {
"message": "Vaslegging, wag asseblief ..."
},
"close": {
"message": "Close"
},
"close_upload_wrapper": {
"message": "Close"
},
"copy": {
"message": "kopie"
},
"default_title": {
"message": "Screen Capture"
},
"deletion_title": {
"message": "verwyder rekening"
},
"edit_tip": {
"message": "Hieronder is die kiekie wat jy gevang . "
},
"extensionName": {
"message": "Screenshot Capture ( beter as Google se )"
},
"facebook_get_photo_link": {
"message": "Herwinning beeld skakel ..."
},
"facebook_upload_header": {
"message": "Facebook"
},
"failed_to_connect_to_server": {
"message": "Kan nie aan die bediener koppel ."
},
"failed_to_get_photo_link": {
"message": "Kon nie foto skakel te haal."
},
"failed_to_get_user_info": {
"message": "Kry die gebruiker se inligting het misluk , probeer weer later ."
},
"failed_to_register_hot_key_for_screen_capture": {
"message": "Die kortpad vir Capture skerm Streek geregistreer deur 'n ander program. "
},
"failed_to_upload_image": {
"message": "Kon nie beeld te laai , probeer weer later ."
},
"failure_to_create_album": {
"message": "Kon nie die album te skep , probeer weer later ."
},
"highlight": {
"message": "hoogtepunt"
},
"hot_key_conflict": {
"message": "Kortpaaie konflik."
},
"image_caption": {
"message": "Image Titel"
},
"invalid_album_id": {
"message": "Album nie gevind nie."
},
"invalid_caption": {
"message": "Image titel word vereis."
},
"line": {
"message": "Line"
},
"loading": {
"message": "Die bladsy laai , wag asseblief ."
},
"lossless": {
"message": "Less kiekie"
},
"lossy": {
"message": "lossy kiekie"
},
"ok": {
"message": "OK"
},
"open_save_path": {
"message": "Gaan na die gids"
},
"option": {
"message": "opsies"
},
"options": {
"message": "Screen Capture Options"
},
"photo_link_text": {
"message": "Gaan die Image"
},
"photo_size_tip": {
"message": "Wenk: Jy kan misluk om 'n beeld groter as 3M grepe op te laai."
},
"picasa_upload_header": {
"message": "Picasa Web"
},
"print": {
"message": "Print"
},
"progress_info": {
"message": "Image oplaai , wag asseblief ..."
},
"quality_setting": {
"message": "Screenshot kwaliteit instellings :"
},
"rect": {
"message": "Vul hele gebied"
},
"redact": {
"message": "saamstel"
},
"return_to_site_selection": {
"message": "terug"
},
"save": {
"message": "Save"
},
"save_and_close": {
"message": "Slaan \u0026 Close"
},
"save_fail": {
"message": "Kon nie die kiekie te red."
},
"save_image": {
"message": "Save Image"
},
"save_setting": {
"message": "Screenshot Save Settings :"
},
"save_success": {
"message": "Screenshot gered ."
},
"save_tip": {
"message": "Default stoor ligging :"
},
"saved_to_path": {
"message": "Die kiekie is om gered te"
},
"set_save_path": {
"message": "Blaai ..."
},
"set_save_path_title": {
"message": "Kies Default Save ligging"
},
"share": {
"message": "Deel"
},
"share_to": {
"message": "Deel op"
},
"share_to_facebook_account": {
"message": "Deel jou Facebook-rekening"
},
"share_to_other_account": {
"message": "Deel op 'n ander rekening"
},
"share_to_picasa_account": {
"message": "Deel met jou Picasa Web rekening"
},
"shortcut_setting": {
"message": "Kortpad instellings :"
},
"shortcutsetting_text": {
"message": "Aktiveer sleutelbord kortpaaie"
},
"size_huge": {
"message": "groot"
},
"size_large": {
"message": "groot"
},
"size_normal": {
"message": "normale"
},
"size_small": {
"message": "klein"
},
"solid_black": {
"message": "Solid Black"
},
"special": {
"message": "Dit is 'n spesiale bladsy . "
},
"text": {
"message": "teks"
},
"tip_copy_failed": {
"message": "Kon nie die kiekie te kopieer."
},
"tip_copy_succeed": {
"message": "Screenshot gekopieer ."
},
"unknown_error": {
"message": "Onbekende fout ."
},
"upload_sites_header": {
"message": "Deel Image te"
},
"user_authentication_tip": {
"message": "Gebruiker die identiteit wag asseblief ..."
},
"user_denied": {
"message": "Gebruiker ontken ."
},
"user_logout_tip": {
"message": "Ondertekening uit , wag asseblief ..."
}
}