{
   "account_deletion_confirm": {
      "message": "Ønsker du at fjerne denne konto?"
   },
   "appDesc": {
      "message": "Capture synlige indhold af en fane , en region i en webside , eller hele siden som et PNG-billede . "
   },
   "autosave": {
      "message": "Automatisk lagring - efter fangst, bypass redigering skærm og direkte gemme det optagne billede til standardplaceringen med websiden titel som standard filnavn"
   },
   "bad_access_token": {
      "message": "Ugyldig Access Token ."
   },
   "blur": {
      "message": "Blur"
   },
   "border": {
      "message": "Kun draw Border"
   },
   "cancel": {
      "message": "afbestille"
   },
   "capture_area": {
      "message": "Capture Page Region"
   },
   "capture_screen": {
      "message": "Capture Screen Region"
   },
   "capture_tip": {
      "message": "Træk og Capture (Tryk Esc for at afslutte )"
   },
   "capture_webpage": {
      "message": "Capture Hele siden"
   },
   "capture_window": {
      "message": "Capture synlige indhold"
   },
   "capturing": {
      "message": "Optagelse , vent venligst ..."
   },
   "close": {
      "message": "Luk"
   },
   "close_upload_wrapper": {
      "message": "Luk"
   },
   "copy": {
      "message": "kopi"
   },
   "default_title": {
      "message": "Screen Capture"
   },
   "deletion_title": {
      "message": "Fjern konto"
   },
   "edit_tip": {
      "message": "Nedenfor er det screenshot du fanget . "
   },
   "extensionName": {
      "message": "Screenshot Capture (bedre end Googles )"
   },
   "facebook_get_photo_link": {
      "message": "Henter billede link ..."
   },
   "facebook_upload_header": {
      "message": "Facebook"
   },
   "failed_to_connect_to_server": {
      "message": "Kan ikke forbinde til serveren ."
   },
   "failed_to_get_photo_link": {
      "message": "Kunne ikke hente foto link ."
   },
   "failed_to_get_user_info": {
      "message": "Få brugeroplysninger mislykkedes, prøv igen senere ."
   },
   "failed_to_register_hot_key_for_screen_capture": {
      "message": "Genvejen til Capture Screen Region registreres af et andet program . "
   },
   "failed_to_upload_image": {
      "message": "Kunne ikke uploade billede, kan du prøve igen senere ."
   },
   "failure_to_create_album": {
      "message": "Kunne ikke oprette album , prøv igen senere ."
   },
   "highlight": {
      "message": "Fremhæv"
   },
   "hot_key_conflict": {
      "message": "Genveje konflikt ."
   },
   "image_caption": {
      "message": "Billede Titel"
   },
   "invalid_album_id": {
      "message": "Album ikke fundet."
   },
   "invalid_caption": {
      "message": "Billede titel er påkrævet."
   },
   "line": {
      "message": "linje"
   },
   "loading": {
      "message": "Siden indlæses , vent venligst ."
   },
   "lossless": {
      "message": "Lossless screenshot"
   },
   "lossy": {
      "message": "Med tab screenshot"
   },
   "ok": {
      "message": "OK"
   },
   "open_save_path": {
      "message": "Gå til mappe"
   },
   "option": {
      "message": "Indstillinger"
   },
   "options": {
      "message": "Screen Capture Options"
   },
   "photo_link_text": {
      "message": "Kontrollere billedet"
   },
   "photo_size_tip": {
      "message": "Tip: Du kan ikke uploade et billede større end 3M bytes."
   },
   "picasa_upload_header": {
      "message": "Picasa Web"
   },
   "print": {
      "message": "print"
   },
   "progress_info": {
      "message": "Billede upload , vent venligst ..."
   },
   "quality_setting": {
      "message": "Screenshot Kvalitet Indstillinger:"
   },
   "rect": {
      "message": "Fyld hele området"
   },
   "redact": {
      "message": "redact"
   },
   "return_to_site_selection": {
      "message": "tilbage"
   },
   "save": {
      "message": "Gem"
   },
   "save_and_close": {
      "message": "Gem og luk"
   },
   "save_fail": {
      "message": "Kunne ikke gemme skærmbilledet ."
   },
   "save_image": {
      "message": "Gem billede"
   },
   "save_setting": {
      "message": "Screenshot Gem indstillinger :"
   },
   "save_success": {
      "message": "Screenshot gemmes."
   },
   "save_tip": {
      "message": "Standard lagring :"
   },
   "saved_to_path": {
      "message": "Skærmbilledet er blevet gemt til"
   },
   "set_save_path": {
      "message": "Gennemse ..."
   },
   "set_save_path_title": {
      "message": "Vælg Standard Gem placering"
   },
   "share": {
      "message": "andel"
   },
   "share_to": {
      "message": "Del på"
   },
   "share_to_facebook_account": {
      "message": "Del din Facebook-konto"
   },
   "share_to_other_account": {
      "message": "Del til en anden konto"
   },
   "share_to_picasa_account": {
      "message": "Del din Picasa Web konto"
   },
   "shortcut_setting": {
      "message": "Genvejsindstillinger :"
   },
   "shortcutsetting_text": {
      "message": "Aktiver tastaturgenveje"
   },
   "size_huge": {
      "message": "Kæmpe"
   },
   "size_large": {
      "message": "stor"
   },
   "size_normal": {
      "message": "Normal"
   },
   "size_small": {
      "message": "lille"
   },
   "solid_black": {
      "message": "Solid Black"
   },
   "special": {
      "message": "Dette er en særlig side . "
   },
   "text": {
      "message": "Tekst"
   },
   "tip_copy_failed": {
      "message": "Kunne ikke kopiere skærmbilledet ."
   },
   "tip_copy_succeed": {
      "message": "Screenshot kopieres."
   },
   "unknown_error": {
      "message": "Ukendt fejl ."
   },
   "upload_sites_header": {
      "message": "Del Image Til"
   },
   "user_authentication_tip": {
      "message": "Bruger validering, vent venligst ..."
   },
   "user_denied": {
      "message": "Bruger nægtet ."
   },
   "user_logout_tip": {
      "message": "Logger ud , vent venligst ..."
   }
}
