{
"account_deletion_confirm": {
"message": "آپ کو اس اکاؤنٹ کو دور کرنا چاہتے ہیں؟"
},
"appDesc": {
"message": "ایک PNG تصویر کے طور پر ایک ٹیب ، ایک ویب کے صفحے کے ایک علاقے ، یا پورے صفحے کے دکھائی مواد قبضہ . "
},
"autosave": {
"message": "ہے Autosave - براہ راست گرفتاری ، بائی پاس ایڈیٹنگ کی سکرین اور بعد ڈیفالٹ فائل کے نام کے طور پر ویب صفحہ کے عنوان سے مقرر کردہ جگہ پر قبضہ کر لیا تصویر کو بچانے کے"
},
"bad_access_token": {
"message": "غلط رسائی ٹوکن ."
},
"blur": {
"message": "کلنک"
},
"border": {
"message": "ڈرا بارڈر صرف"
},
"cancel": {
"message": "منسوخ کریں"
},
"capture_area": {
"message": "صفحہ خطے پر قبضہ"
},
"capture_screen": {
"message": "گرفتاری سکرین ریجن"
},
"capture_tip": {
"message": "گھسیٹیں اور گرفتاری ( پریس ESC باہر نکلیں کرنے کے لئے)"
},
"capture_webpage": {
"message": "سارے صفحے پر قبضہ"
},
"capture_window": {
"message": "دکھائی مواد قبضہ"
},
"capturing": {
"message": "قبضہ ، براہ کرم انتظار کریں ..."
},
"close": {
"message": "بند کریں"
},
"close_upload_wrapper": {
"message": "بند کریں"
},
"copy": {
"message": "نقل کریں"
},
"default_title": {
"message": "سکرین کی گرفتاری"
},
"deletion_title": {
"message": "اکاؤنٹ"
},
"edit_tip": {
"message": "ذیل میں آپ کو گرفتار کر لیا اسکرین شاٹ ہے . "
},
"extensionName": {
"message": "سکرین شاٹ گرفتاری ( گوگل کی سے بہتر)"
},
"facebook_get_photo_link": {
"message": "تصویر کے لنک کی بازیافت ..."
},
"facebook_upload_header": {
"message": "فیس بک"
},
"failed_to_connect_to_server": {
"message": "سرور سے رابطہ نہیں کر سکتے ہیں ."
},
"failed_to_get_photo_link": {
"message": "تصویر کے لنک کو دوبارہ حاصل کرنے میں ناکام رہے ."
},
"failed_to_get_user_info": {
"message": "صارف کی معلومات میں ناکام رہا ہو جاتے ہیں ، بعد میں دوبارہ کوشش کریں ."
},
"failed_to_register_hot_key_for_screen_capture": {
"message": "گرفتاری سکرین علاقے کے لئے شارٹ کٹ کی ایک اور درخواست کی طرف سے رجسٹرڈ ہے . "
},
"failed_to_upload_image": {
"message": "تصویر اپ لوڈ کرنے میں ناکام رہے ، بعد میں دوبارہ کوشش کریں ."
},
"failure_to_create_album": {
"message": "البم بنانے میں ناکام ، بعد میں دوبارہ کوشش کریں ."
},
"highlight": {
"message": "نمایاں کریں"
},
"hot_key_conflict": {
"message": "شارٹ کٹ تنازعہ ."
},
"image_caption": {
"message": "تصویری عنوان"
},
"invalid_album_id": {
"message": "البم نہیں ملا ."
},
"invalid_caption": {
"message": "تصویری عنوان درکار ہے ."
},
"line": {
"message": "لائن آف"
},
"loading": {
"message": "صفحہ ، براہ کرم انتظار کریں لوڈنگ ہے ."
},
"lossless": {
"message": "ثابت اسکرین شاٹ"
},
"lossy": {
"message": "کی lossy اسکرین شاٹ"
},
"ok": {
"message": "اوکے"
},
"open_save_path": {
"message": "فولڈر میں جاؤ"
},
"option": {
"message": "اختیارات"
},
"options": {
"message": "سکرین کی گرفتاری کے اختیارات"
},
"photo_link_text": {
"message": "تصویر چیک کریں"
},
"photo_size_tip": {
"message": "اشارہ: تم 3M بائٹس سے بھی بڑا ایک تصویر اپ لوڈ کرنے میں ناکام ہو سکتے ہیں ."
},
"picasa_upload_header": {
"message": "پکاسا ویب"
},
"print": {
"message": "پرنٹ"
},
"progress_info": {
"message": "تصویر اپ لوڈ ، کرم انتظار کریں ..."
},
"quality_setting": {
"message": "سکرین شاٹ معیار کی ترتیبات:"
},
"rect": {
"message": "پورے علاقے کو بھرنے"
},
"redact": {
"message": "ترمیم کرنا"
},
"return_to_site_selection": {
"message": "پیچھے اگلا،"
},
"save": {
"message": "محفوظ کریں"
},
"save_and_close": {
"message": "محفوظ کریں اور بند کریں"
},
"save_fail": {
"message": "اسکرین شاٹ کو بچانے کے لئے میں ناکام رہے ."
},
"save_image": {
"message": "محفوظ تصویر"
},
"save_setting": {
"message": "سکرین شاٹ ترتیبات محفوظ کریں :"
},
"save_success": {
"message": "سکرین شاٹ محفوظ کر لیا ."
},
"save_tip": {
"message": "محل وقوع کو محفوظ کریں طے شدہ:"
},
"saved_to_path": {
"message": "اسکرین شاٹ کے لئے محفوظ ہوگئی ہے"
},
"set_save_path": {
"message": "براؤز کریں ..."
},
"set_save_path_title": {
"message": "منتخب طے شدہ مقام میں محفوظ"
},
"share": {
"message": "سیکنڈ اور"
},
"share_to": {
"message": "پر بانٹیں"
},
"share_to_facebook_account": {
"message": "اپنے فیس بک کے اکاؤنٹ میں اشتراک کریں"
},
"share_to_other_account": {
"message": "دوسرے اکاؤنٹ سیکنڈ اور"
},
"share_to_picasa_account": {
"message": "اپنے Picasa ویب کے اکاؤنٹ میں اشتراک کریں"
},
"shortcut_setting": {
"message": "شارٹ کٹ کی ترتیبات:"
},
"shortcutsetting_text": {
"message": "کی بورڈ شارٹ کٹس فعال کریں"
},
"size_huge": {
"message": "بھاری"
},
"size_large": {
"message": "بڑے"
},
"size_normal": {
"message": "معمول"
},
"size_small": {
"message": "چھوٹے"
},
"solid_black": {
"message": "ٹھوس سیاہ"
},
"special": {
"message": "یہ ایک خاص صفحہ ہے . "
},
"text": {
"message": "ٹیکسٹ"
},
"tip_copy_failed": {
"message": "اسکرین شاٹ کو کاپی کرنے میں ناکام رہے ."
},
"tip_copy_succeed": {
"message": "سکرین شاٹ ہے کاپی ."
},
"unknown_error": {
"message": "نامعلوم خامی ."
},
"upload_sites_header": {
"message": "پر بانٹیں تصویر"
},
"user_authentication_tip": {
"message": "یوزر جرح ، براہ کرم انتظار کریں ..."
},
"user_denied": {
"message": "یوزر کی تردید کی ."
},
"user_logout_tip": {
"message": "سائن آؤٹ کرنا ، کرم انتظار کریں ..."
}
}