{
   "account_deletion_confirm": {
      "message": "Удалить эту учетную запись?"
   },
   "appDesc": {
      "message": "Захват видимого содержимого вкладки, области веб-страницы, или всей страницы в формате PNG."
   },
   "autosave": {
      "message": "Автосохранение - после захвата пропустить редактирование экрана и сразу сохранить захваченное изображение в папку по умолчанию с названием веб-страницы в качестве имени файла."
   },
   "bad_access_token": {
      "message": "Недопустимый маркер доступа."
   },
   "blur": {
      "message": "Пятно"
   },
   "border": {
      "message": "Только бордюр"
   },
   "cancel": {
      "message": "Отмена"
   },
   "capture_area": {
      "message": "Область захвата"
   },
   "capture_screen": {
      "message": "Захват области экрана"
   },
   "capture_webpage": {
      "message": "Захват всей страницы"
   },
   "capture_window": {
      "message": "Захват видимой части"
   },
   "capturing": {
      "message": "Захват, подождите..."
   },
   "close": {
      "message": "Закрыть"
   },
   "close_upload_wrapper": {
      "message": "Закрыть"
   },
   "copy": {
      "message": "Копировать"
   },
   "default_title": {
      "message": "Захват экрана"
   },
   "deletion_title": {
      "message": "Удалить учетную запись"
   },
   "description": {
      "message": "Захват видимого содержимого вкладки, области веб-страницы, или всей страницы в формате PNG. Поддержка горизонтальной и вертикальной прокрутки при захвате всей страницы, с использованием всех новых возможностей автосохранения."
   },
   "edit_tip": {
      "message": "Ниже приведен скриншот, того что Вы захватили. Вы можете редактировать его с помощью инструментов слева. Нажмите Сохранить по завершении."
   },
   "extensionName": {
      "message": "Захват экрана ++"
   },
   "facebook_get_photo_link": {
      "message": "Получение ссылки на изображения..."
   },
   "facebook_upload_header": {
      "message": "Facebook"
   },
   "failed_to_connect_to_server": {
      "message": "Невозможно подключиться к серверу."
   },
   "failed_to_get_photo_link": {
      "message": "Не удалось получить фото ссылку."
   },
   "failed_to_get_user_info": {
      "message": "Не удалось получить информацию о пользователе, повторите попытку позже."
   },
   "failed_to_register_hot_key_for_screen_capture": {
      "message": "Ярлык для Захвата области экрана зарегистрирован другим приложением. Пожалуйста, переопределите его."
   },
   "failed_to_upload_image": {
      "message": "Не удалось загрузить изображение, повторите попытку позже."
   },
   "failure_to_create_album": {
      "message": "Не удалось создать альбом, повторите попытку позже."
   },
   "highlight": {
      "message": "Выделить"
   },
   "hot_key_conflict": {
      "message": "Конфликт ярлыков."
   },
   "image_caption": {
      "message": "Название изображения"
   },
   "invalid_album_id": {
      "message": "Альбом не найден."
   },
   "invalid_caption": {
      "message": "Требуется название изображения."
   },
   "line": {
      "message": "Линия"
   },
   "loading": {
      "message": "Страница загружается, подождите."
   },
   "lossless": {
      "message": "Без потери качества"
   },
   "lossy": {
      "message": "C потерей качества"
   },
   "ok": {
      "message": "OK"
   },
   "open_save_path": {
      "message": "Перейти в папку"
   },
   "options": {
      "message": "Параметры захвата экрана"
   },
   "photo_link_text": {
      "message": "Проверить изображение"
   },
   "photo_size_tip": {
      "message": "Подсказка: Вы не можете загрузить изображение больше 3Мб."
   },
   "picasa_upload_header": {
      "message": "Picasa"
   },
   "print": {
      "message": "Печать"
   },
   "progress_info": {
      "message": "Изображение загружается, подождите..."
   },
   "quality_setting": {
      "message": "Настройки качества скриншота: "
   },
   "rect": {
      "message": "Заполнить всю область"
   },
   "redact": {
      "message": "Скрыть"
   },
   "return_to_site_selection": {
      "message": "Назад"
   },
   "save": {
      "message": "Сохранить"
   },
   "save_and_close": {
      "message": "Сохранить & Закрыть"
   },
   "save_fail": {
      "message": "Не удалось сохранить скриншот."
   },
   "save_image": {
      "message": "Сохранить изображение"
   },
   "save_setting": {
      "message": "Настройки сохранения скриншота: "
   },
   "save_success": {
      "message": "Скриншот сохранен."
   },
   "save_tip": {
      "message": "Место сохранения по умолчанию: "
   },
   "set_save_path": {
      "message": "Обзор..."
   },
   "set_save_path_title": {
      "message": "Выбор места сохранения по умолчанию."
   },
   "share": {
      "message": "Отправить"
   },
   "share_to": {
      "message": "Отправить в"
   },
   "share_to_facebook_account": {
      "message": "Отправить на Вашу учетную запись Facebook"
   },
   "share_to_other_account": {
      "message": "Отправить на другую учетную запись"
   },
   "share_to_picasa_account": {
      "message": "Отправить на Вашу учетную запись Picasa"
   },
   "shortcut_setting": {
      "message": "Настройки ярлыков:"
   },
   "shortcutsetting_text": {
      "message": "Вкл. горячие клавиши"
   },
   "size_huge": {
      "message": "Огромный"
   },
   "size_large": {
      "message": "Большой"
   },
   "size_normal": {
      "message": "Обычный"
   },
   "size_small": {
      "message": "Мелкий"
   },
   "solid_black": {
      "message": "Сплошной"
   },
   "special": {
      "message": "Это специальная страница. Невозможно осуществить захват экрана на этой странице."
   },
   "text": {
      "message": "Текст"
   },
   "tip_copy_failed": {
      "message": "Не удалось скопировать скриншот."
   },
   "tip_copy_succeed": {
      "message": "Скриншот скопирован."
   },
   "unknown_error": {
      "message": "Неизвестная ошибка."
   },
   "upload_sites_header": {
      "message": "Отправить изображение в"
   },
   "user_authentication_tip": {
      "message": "Авторизация пользователя, подождите..."
   },
   "user_denied": {
      "message": "Пользователю отказано."
   },
   "user_logout_tip": {
      "message": "Выход, подождите..."
   }
}
