{
   "screenshot_app_about": {
      "message": "Hakkında"
   },
   "screenshot_app_copyright": {
      "message": "%company% Tüm hakları Saklıdır."
   },
   "screenshot_app_exit": {
      "message": "Çıkış"
   },
   "screenshot_app_help": {
      "message": "Yardım"
   },
   "screenshot_app_hotkey_failtoregister1": {
      "message": "Kısayol atama başarısız:"
   },
   "screenshot_app_hotkey_failtoregister2": {
      "message": "Bu Klavye kısayolu başka bir uygulama tarafından kullanılıyor.Buraya tıklayarak uygulamayı görebilirsiniz."
   },
   "screenshot_app_language_code": {
      "message": "TR"
   },
   "screenshot_app_language_name": {
      "message": "Türkçe"
   },
   "screenshot_app_language_name_eng": {
      "message": "Turkish"
   },
   "screenshot_app_menu_gallery": {
      "message": "Resimlerim(%username%)"
   },
   "screenshot_app_menu_sign_in": {
      "message": "Üye Girişi"
   },
   "screenshot_app_menu_sign_out": {
      "message": "Oturumu Kapat"
   },
   "screenshot_app_options": {
      "message": "Ayarlar"
   },
   "screenshot_app_options_autoclose": {
      "message": "Yükleme penceresini otomatik kapat"
   },
   "screenshot_app_options_autocopy": {
      "message": "Yüklemeden sonra linki otomatik olarak kopyala"
   },
   "screenshot_app_options_capturecursor": {
      "message": "Fareyi ekran görüntüsünde göster"
   },
   "screenshot_app_options_error_hotkeyequal": {
      "message": "Farklı işlemler için aynı kısayolu seçemessiniz. Lütfen birtanesini değiştirin."
   },
   "screenshot_app_options_error_hotkeyinvalid": {
      "message": "Klavye kısayollarından biri hatalı. Eğer iptal etmek istiyorsan sadece başındaki işareti kaldırman yeterli."
   },
   "screenshot_app_options_formats": {
      "message": "Dosya Tipi"
   },
   "screenshot_app_options_general": {
      "message": "Genel"
   },
   "screenshot_app_options_hotkeygeneral": {
      "message": "Genel Klavye Kısayolu"
   },
   "screenshot_app_options_hotkeys": {
      "message": "Klavye Kısayolları"
   },
   "screenshot_app_options_hotkeysavefullscreen": {
      "message": "Anlık Tam Ekran Görüntüsünü Kaydet"
   },
   "screenshot_app_options_hotkeyuploadfullscreen": {
      "message": "Anlık Tam ekran Görüntüsünü Yükle"
   },
   "screenshot_app_options_httpsproxy": {
      "message": "HTTP(S) proxy"
   },
   "screenshot_app_options_jpegquality": {
      "message": "JPEG kalitesi"
   },
   "screenshot_app_options_keepselection": {
      "message": "Seçilen Alanı hatırla"
   },
   "screenshot_app_options_language": {
      "message": "Dil Seçimi"
   },
   "screenshot_app_options_manualproxy": {
      "message": "Proxy ayarları"
   },
   "screenshot_app_options_noproxy": {
      "message": "Proxy kullanma"
   },
   "screenshot_app_options_proxy": {
      "message": "Proxy"
   },
   "screenshot_app_options_proxyport": {
      "message": "Port"
   },
   "screenshot_app_options_showbubbles": {
      "message": "Kopyalama yada yapıştırma işleminde bildirim göster"
   },
   "screenshot_app_options_systemproxy": {
      "message": "Sistemin Proxy ayarlarını kullan"
   },
   "screenshot_app_signed_in_as": {
      "message": "Kullanıcı Adı:"
   },
   "screenshot_app_signin_dialog_caption": {
      "message": "Üye Girişi"
   },
   "screenshot_app_signin_error_caption": {
      "message": "Lightshot üye girişi hatalı."
   },
   "screenshot_app_signin_error_text": {
      "message": "Lightshot: Üye girişi yapılırken bir hata oluştu.Lütfen tekrar deneyin."
   },
   "screenshot_app_take_screenshot": {
      "message": "Ekran Görüntüsü Al"
   },
   "screenshot_app_terms": {
      "message": "Lightshot Kullanım Koşulları"
   },
   "screenshot_app_tray_tooltip": {
      "message": "Klavyenizden PrtScr tuşuna basarak ekran görüntüsü almaya başlayabilirsiniz."
   },
   "screenshot_plugin_cancel": {
      "message": "İptal"
   },
   "screenshot_plugin_clear": {
      "message": "Seçimi Temizle"
   },
   "screenshot_plugin_close": {
      "message": "Kapat"
   },
   "screenshot_plugin_copy": {
      "message": "Kopyala"
   },
   "screenshot_plugin_ctypes_error": {
      "message": "Hata:Lightshot Firefox CTypes için yüklenemedi.Lütfen tarayıcınızı yeniden başlatın. Hata almaya devam ediyorsanız lütfen aşağıdaki hata bilgileriyle birlikte support@skillbrains.com adresinden bizimle iletişime geçin.\\n\\nDetaylı Hata Bilgileri: "
   },
   "screenshot_plugin_edit_arrow": {
      "message": "Ok"
   },
   "screenshot_plugin_edit_blur": {
      "message": "Saydamlık"
   },
   "screenshot_plugin_edit_circle": {
      "message": "Yuvarlak"
   },
   "screenshot_plugin_edit_color": {
      "message": "Renk"
   },
   "screenshot_plugin_edit_line": {
      "message": "Çizgi"
   },
   "screenshot_plugin_edit_marker": {
      "message": "İşaretleyici"
   },
   "screenshot_plugin_edit_pencil": {
      "message": "Kalem"
   },
   "screenshot_plugin_edit_rect": {
      "message": "Seçim"
   },
   "screenshot_plugin_edit_text": {
      "message": "Metin"
   },
   "screenshot_plugin_edit_undo": {
      "message": "Geri Al"
   },
   "screenshot_plugin_editonline": {
      "message": "Online düzenle"
   },
   "screenshot_plugin_error_capt": {
      "message": "Hata"
   },
   "screenshot_plugin_fullscreen": {
      "message": "Tüm ekranı seç"
   },
   "screenshot_plugin_go_to_mac_store": {
      "message": "Üzgünüz, Lightshot sadece Windows bilgisayarlarda çalışabilir. Eğer Mac kullanıyorsanız Mac App Store'dan uygulamamızı indirebilirsiniz. Şimdi indirmek App Store'dan ister misiniz?"
   },
   "screenshot_plugin_incorrect_size": {
      "message": "Hatalı Boyut"
   },
   "screenshot_plugin_npapi_not_found": {
      "message": "Hata: Lightshot NPAPI plugini bulunamadı. Lütfen tarayıcınızı tekrar çalıştırın. Hata almaya devam ediyorsanız lütfen support@skillbrains.com adresinden bizimle iletişime geçin."
   },
   "screenshot_plugin_open": {
      "message": "Aç"
   },
   "screenshot_plugin_other_os": {
      "message": "Üzgünüz, Lightshot sadece Windows ve Mac bilgisayarlarda çalışabilir. Eğer farklı bir işletim sistemi için kullanmak istiyorsanız, lütfen bize yazın: support@skillbrains.com."
   },
   "screenshot_plugin_print": {
      "message": "Yazdır"
   },
   "screenshot_plugin_save": {
      "message": "Kaydet"
   },
   "screenshot_plugin_screenshot_copied_to_clipboard": {
      "message": "Ekran Görüntüsü Kopyalandı."
   },
   "screenshot_plugin_screenshot_error_reload_browser": {
      "message": "Hata: Lightshot ekran görüntüsü alamadı. Lütfen tarayıcınızı yeniden başlatın. Hata almaya devam ediyorsanız lütfen aşağıdaki hata bilgileriyle birlikte support@skillbrains.com adresinden bizimle iletişime geçin.\\n\\nDetaylı Hata Bilgileri: "
   },
   "screenshot_plugin_screenshot_saved": {
      "message": "Ekran Görüntüsü %filename% kaydedildi. Klasörü açmak için tıklayın."
   },
   "screenshot_plugin_screenshot_uploaded_link_copied": {
      "message": "Ekran Görüntüsü Yüklendi. Url kopyalandı."
   },
   "screenshot_plugin_share": {
      "message": "Sosyal Medyada paylaş"
   },
   "screenshot_plugin_share_facebook": {
      "message": "Facebook'da paylaş"
   },
   "screenshot_plugin_share_googlesearch": {
      "message": "Google'da benzer görselleri ara"
   },
   "screenshot_plugin_share_pinterest": {
      "message": "Pinterest'de paylaş"
   },
   "screenshot_plugin_share_sendmail": {
      "message": "Eposta gönder"
   },
   "screenshot_plugin_share_tineyesearch": {
      "message": "Tineye'de benzer görselleri ara"
   },
   "screenshot_plugin_share_twitter": {
      "message": "Twitter'da paylaş"
   },
   "screenshot_plugin_share_vk": {
      "message": "VK'da paylaş"
   },
   "screenshot_plugin_tooltip": {
      "message": "Lütfen Kaydetmek istediğiniz alanı seçiniz.."
   },
   "screenshot_plugin_upload": {
      "message": "prntscr.com'a yükle"
   },
   "screenshot_plugin_upload_failed_retry": {
      "message": "Yükleme Başarısız. Tekrar Dene?"
   },
   "screenshot_plugin_uploading_window_capt": {
      "message": "Resim yükleniyor"
   },
   "screenshotplugin_default_title": {
      "message": "Ekran Görüntüsü Al"
   },
   "screenshotplugin_name": {
      "message": "Lightshot (Ekran Görüntüsü Aracı)"
   },
   "screenshotplugin_short_description": {
      "message": "Ekran görüntüsü almak için kolay ve kullanışlı uygulama."
   }
}
