{
"account_deletion_confirm": {
"message": "Quere eliminar esta conta?"
},
"appDesc": {
"message": "Capturar contido visible dun guía , unha rexión de unha páxina web , ou a páxina completa como unha imaxe PNG . "
},
"autosave": {
"message": "Gravación automática - tras a captura , a pantalla de edición de desvío e gardar directamente a imaxe capturada ao lugar estándar co título da páxina web como nome de ficheiro estándar"
},
"bad_access_token": {
"message": "Válido token de acceso ."
},
"blur": {
"message": "borrão"
},
"border": {
"message": "Só chamar Border"
},
"cancel": {
"message": "cancelar"
},
"capture_area": {
"message": "Capturar Rexión da Páxina"
},
"capture_screen": {
"message": "Captura de pantalla Rexión"
},
"capture_tip": {
"message": "Arrastre e Captura ( Prema Esc para saír )"
},
"capture_webpage": {
"message": "Capturar Páxina Enteira"
},
"capture_window": {
"message": "Capturar contido visible"
},
"capturing": {
"message": "Captura , por favor espere ..."
},
"close": {
"message": "preto"
},
"close_upload_wrapper": {
"message": "preto"
},
"copy": {
"message": "copia"
},
"default_title": {
"message": "Screen Capture"
},
"deletion_title": {
"message": "eliminar conta"
},
"edit_tip": {
"message": "Abaixo está a imaxe que captou . "
},
"extensionName": {
"message": "Screenshot Captura ( mellor que o de Google )"
},
"facebook_get_photo_link": {
"message": "Recuperando enlace da imaxe ..."
},
"facebook_upload_header": {
"message": "Facebook"
},
"failed_to_connect_to_server": {
"message": "Non se puido conectar ao servidor ."
},
"failed_to_get_photo_link": {
"message": "Fallo ao recuperar conexión foto ."
},
"failed_to_get_user_info": {
"message": "Obter información sobre o usuario fallou, por favor , ténteo de novo máis tarde ."
},
"failed_to_register_hot_key_for_screen_capture": {
"message": "O acceso directo á Rexión Screen Capture é rexistrado por outra aplicación . "
},
"failed_to_upload_image": {
"message": "Fallo ao cargar a imaxe , por favor, ténteo de novo máis tarde ."
},
"failure_to_create_album": {
"message": "Fallo ao crear o álbum , por favor, ténteo de novo máis tarde ."
},
"highlight": {
"message": "punto alto"
},
"hot_key_conflict": {
"message": "Conflito Shortcuts ."
},
"image_caption": {
"message": "título de Imaxe"
},
"invalid_album_id": {
"message": "Disco non atopado."
},
"invalid_caption": {
"message": "Título da imaxe é necesaria ."
},
"line": {
"message": "liña"
},
"loading": {
"message": "A páxina está cargando , por favor espere ."
},
"lossless": {
"message": "screenshot Lossless"
},
"lossy": {
"message": "captura de pantalla con perdas"
},
"ok": {
"message": "ESTÁ BEN"
},
"open_save_path": {
"message": "Ir á carpeta"
},
"option": {
"message": "opcións"
},
"options": {
"message": "Opcións de captura de pantalla"
},
"photo_link_text": {
"message": "Consulte a imaxe"
},
"photo_size_tip": {
"message": "Consello: Pode non conseguir subir unha imaxe maior que bytes 3M ."
},
"picasa_upload_header": {
"message": "Picasa Web"
},
"print": {
"message": "impresión"
},
"progress_info": {
"message": "Imaxe que traslada , por favor espere ..."
},
"quality_setting": {
"message": "Screenshot Configuración de calidade:"
},
"rect": {
"message": "Encha toda a área"
},
"redact": {
"message": "redactar"
},
"return_to_site_selection": {
"message": "de volta"
},
"save": {
"message": "gardar"
},
"save_and_close": {
"message": "Gardar e pechar"
},
"save_fail": {
"message": "Fallo ao gardar a imaxe ."
},
"save_image": {
"message": "gardar imaxe"
},
"save_setting": {
"message": "Screenshot Gardar opcións :"
},
"save_success": {
"message": "Screenshot salvo ."
},
"save_tip": {
"message": "Lugar de gravación estándar:"
},
"saved_to_path": {
"message": "A imaxe foi gardado"
},
"set_save_path": {
"message": "Buscar ..."
},
"set_save_path_title": {
"message": "Escolla un lugar estándar de salvamento"
},
"share": {
"message": "acción"
},
"share_to": {
"message": "compartir a"
},
"share_to_facebook_account": {
"message": "Comparte a túa conta de Facebook"
},
"share_to_other_account": {
"message": "Compartir a outra conta"
},
"share_to_picasa_account": {
"message": "Comparte a túa conta de Picasa Web"
},
"shortcut_setting": {
"message": "Configuración de acceso:"
},
"shortcutsetting_text": {
"message": "Activar os atallos de teclado"
},
"size_huge": {
"message": "enorme"
},
"size_large": {
"message": "gran"
},
"size_normal": {
"message": "normal"
},
"size_small": {
"message": "pequeno"
},
"solid_black": {
"message": "sólido Negro"
},
"special": {
"message": "Esta é unha páxina especial . "
},
"text": {
"message": "texto"
},
"tip_copy_failed": {
"message": "Fallo ao copiar o screenshot ."
},
"tip_copy_succeed": {
"message": "Screenshot copiado ."
},
"unknown_error": {
"message": "Erro descoñecido ."
},
"upload_sites_header": {
"message": "Compartir Imaxe Para"
},
"user_authentication_tip": {
"message": "Identificación do usuario , por favor espere ..."
},
"user_denied": {
"message": "Usuario negado ."
},
"user_logout_tip": {
"message": "Sinatura de fóra , por favor espere ..."
}
}