{
   "screenshot_app_about": {
      "message": "About"
   },
   "screenshot_app_copyright": {
      "message": "%company% All rights reserved."
   },
   "screenshot_app_exit": {
      "message": "Exit"
   },
   "screenshot_app_help": {
      "message": "Help"
   },
   "screenshot_app_hotkey_failtoregister1": {
      "message": "Failed to register the hotkey:"
   },
   "screenshot_app_hotkey_failtoregister2": {
      "message": "Likely another application already uses it. Click on this message to open options dialog."
   },
   "screenshot_app_language_code": {
      "message": "EN"
   },
   "screenshot_app_language_name": {
      "message": "English"
   },
   "screenshot_app_language_name_eng": {
      "message": "English"
   },
   "screenshot_app_menu_gallery": {
      "message": "My gallery (%username%)"
   },
   "screenshot_app_menu_sign_in": {
      "message": "Sign In..."
   },
   "screenshot_app_menu_sign_out": {
      "message": "Sign Out"
   },
   "screenshot_app_options": {
      "message": "Options"
   },
   "screenshot_app_options_autoclose": {
      "message": "Automatically close upload window"
   },
   "screenshot_app_options_autocopy": {
      "message": "Automatically copy link after upload"
   },
   "screenshot_app_options_capturecursor": {
      "message": "Capture cursor"
   },
   "screenshot_app_options_error_hotkeyequal": {
      "message": "You can not set the same hotkeys for different functions. Please change one of the hotkeys."
   },
   "screenshot_app_options_error_hotkeyinvalid": {
      "message": "One of your hotkeys is invalid. If you want to disable that hotkey, please uncheck corresponding checkbox."
   },
   "screenshot_app_options_formats": {
      "message": "Formats"
   },
   "screenshot_app_options_general": {
      "message": "General"
   },
   "screenshot_app_options_hotkeygeneral": {
      "message": "General hotkey"
   },
   "screenshot_app_options_hotkeys": {
      "message": "Hotkeys"
   },
   "screenshot_app_options_hotkeysavefullscreen": {
      "message": "Instant save fullscreen"
   },
   "screenshot_app_options_hotkeyuploadfullscreen": {
      "message": "Instant upload fullscreen"
   },
   "screenshot_app_options_httpsproxy": {
      "message": "HTTP(S) proxy"
   },
   "screenshot_app_options_jpegquality": {
      "message": "JPEG quality"
   },
   "screenshot_app_options_keepselection": {
      "message": "Keep selected area position"
   },
   "screenshot_app_options_language": {
      "message": "Language"
   },
   "screenshot_app_options_manualproxy": {
      "message": "Manual proxy configuration"
   },
   "screenshot_app_options_noproxy": {
      "message": "No proxy"
   },
   "screenshot_app_options_optimize_always": {
      "message": "Always"
   },
   "screenshot_app_options_optimize_never": {
      "message": "Never"
   },
   "screenshot_app_options_optimize_screenshots": {
      "message": "Optimize screenshots (OptiPNG)"
   },
   "screenshot_app_options_optimize_uploadonly": {
      "message": "Only on upload"
   },
   "screenshot_app_options_proxy": {
      "message": "Proxy"
   },
   "screenshot_app_options_proxyport": {
      "message": "Port"
   },
   "screenshot_app_options_showbubbles": {
      "message": "Show notification bubbles on copy and save"
   },
   "screenshot_app_options_systemproxy": {
      "message": "Use system proxy settings"
   },
   "screenshot_app_options_uploadformat": {
      "message": "Upload images format"
   },
   "screenshot_app_signed_in_as": {
      "message": "Signed in as:"
   },
   "screenshot_app_signin_dialog_caption": {
      "message": "Sign In"
   },
   "screenshot_app_signin_error_caption": {
      "message": "Lightshot sign in error"
   },
   "screenshot_app_signin_error_text": {
      "message": "Lightshot: Error occured while sign in. Please retry."
   },
   "screenshot_app_take_screenshot": {
      "message": "Take screenshot"
   },
   "screenshot_app_terms": {
      "message": "Lightshot terms of service"
   },
   "screenshot_app_tray_tooltip": {
      "message": "Press PrtScr key on your keyboard to start screenshot"
   },
   "screenshot_plugin_announce_do_not_show": {
      "message": "Do not show this message again"
   },
   "screenshot_plugin_cancel": {
      "message": "Cancel"
   },
   "screenshot_plugin_chrome_38_retina_bug": {
      "message": "\u003Ch4>D'oh!\u003C/h4>That happened again! Google Chrome has \u003Ca target=\"_blank\" href=\"http://crbug.com/415297\">a terrible bug\u003C/a>  related to the screenshot functionality on high-dpi monitors. Browser downscales the whole image, so you will see blurred screenshot instead of high quality screenshot. Though the bug is marked as fixed in a bug tracker the fix will be released only with Chrome 39 or 40 version. We can not do anything with that.\u003Cbr>We strongly recommend you to try Lightshot desktop application. It works exactly like it was before and is not affected by changes in Google Chrome. You can download it from here: \u003Ca target=\"_blank\" href=\"http://app.prntscr.com/\">http://app.prntscr.com/\u003C/a>\u003Cbr>We apologize for the inconvenience caused."
   },
   "screenshot_plugin_chrome_bug_copy": {
      "message": "Unfortunately Google Chrome does not provide support for copying images to clipboard with API, so we had to turn it off. We apologize for the inconvenience caused.\\n\\nHow you can help?\\nThere is an issue in a Google Chrome bugtracker about that. You can mark it with the star, so it will have more priority and will be fixed sooner.\\n\\nOr you can use Lightshot stand alone application. Copy feature works perfectly there. You can download it from http://app.prntscr.com/\\n\\nClick \"Ok\" to open Google Chrome issue tracker.\\nClick \"Cancel\" to close this dialog."
   },
   "screenshot_plugin_clear": {
      "message": "Clear selection"
   },
   "screenshot_plugin_close": {
      "message": "Close"
   },
   "screenshot_plugin_copy": {
      "message": "Copy"
   },
   "screenshot_plugin_ctypes_error": {
      "message": "Error: Firefox CTypes failed to load Lightshot. Try to reload browser. If you keep seeing this error after reloading, please contact support@skillbrains.com.\\n\\nExtended error info: "
   },
   "screenshot_plugin_edit_arrow": {
      "message": "Arrow"
   },
   "screenshot_plugin_edit_blur": {
      "message": "Blur"
   },
   "screenshot_plugin_edit_circle": {
      "message": "Circle"
   },
   "screenshot_plugin_edit_color": {
      "message": "Color"
   },
   "screenshot_plugin_edit_line": {
      "message": "Line"
   },
   "screenshot_plugin_edit_marker": {
      "message": "Marker"
   },
   "screenshot_plugin_edit_pencil": {
      "message": "Pen"
   },
   "screenshot_plugin_edit_rect": {
      "message": "Rect"
   },
   "screenshot_plugin_edit_text": {
      "message": "Text"
   },
   "screenshot_plugin_edit_undo": {
      "message": "Undo"
   },
   "screenshot_plugin_editonline": {
      "message": "Edit screenshot online"
   },
   "screenshot_plugin_error_capt": {
      "message": "Error"
   },
   "screenshot_plugin_fullscreen": {
      "message": "Select full screen"
   },
   "screenshot_plugin_go_to_mac_store": {
      "message": "We apologize for the inconvenience, but Lightshot extension runs only on Windows computers. If you want Lightshot for Mac please download it from Mac App Store. Go to App Store now?"
   },
   "screenshot_plugin_image_hosting_incorrect_response": {
      "message": "Incorrect JSON structure in response from image hosting server"
   },
   "screenshot_plugin_incorrect_size": {
      "message": "Wrong size"
   },
   "screenshot_plugin_npapi_deprecated_message": {
      "message": "\u003Ch4>What happened to the good old Lightshot?\u003C/h3>As you may know Google Chrome will \u003Ca href=\"http://blog.chromium.org/2013/09/saying-goodbye-to-our-old-friend-npapi.html\">stop supporting NPAPI plugins in September\u003C/a>. So we had to adjust to this change.\u003Cbr>Moving from NPAPI to Javascript was not painless. Currently we lost \"Copy\" feature because of \u003Ca href=\"https://code.google.com/p/chromium/issues/detail?id=150835\">this Google Chrome issue\u003C/a>. And some other features were also affected.\u003Cbr>If you love the previous version and don't like these changes we encourage you to try Lightshot desktop application. It works exactly like it was before and is not affected by changes in Google Chrome. You can download it from here: \u003Ca href=\"http://app.prntscr.com/\">http://app.prntscr.com/\u003C/a>\u003Cbr>You can read more about new version \u003Ca href=\"http://app.prntscr.com/html5-chrome-extension.html\">here\u003Ca>.\u003Cbr>We apologize for the inconvenience caused."
   },
   "screenshot_plugin_npapi_not_found": {
      "message": "Error: Lightshot NPAPI plugin not found. Try to reload browser. If you keep seeing this error after reloading, please contact support@skillbrains.com."
   },
   "screenshot_plugin_open": {
      "message": "Open"
   },
   "screenshot_plugin_optimize_dialog_capt": {
      "message": "Optimizing screenshot"
   },
   "screenshot_plugin_other_os": {
      "message": "We apologize for the inconvenience, but Lightshot runs only on Windows and Mac computers. If you want Lightshot for your operation system, please contact support@skillbrains.com."
   },
   "screenshot_plugin_print": {
      "message": "Print"
   },
   "screenshot_plugin_retry": {
      "message": "Retry"
   },
   "screenshot_plugin_save": {
      "message": "Save"
   },
   "screenshot_plugin_screenshot_copied_to_clipboard": {
      "message": "Screenshot copied to clipboard"
   },
   "screenshot_plugin_screenshot_error_reload_browser": {
      "message": "Error: Lightshot could not take screenshot. Try to reload browser. If you keep seeing this error after reloading, please contact support@skillbrains.com.\\n\\nExtended error info: "
   },
   "screenshot_plugin_screenshot_saved": {
      "message": "Screenshot saved to %filename%. Click here to open in folder."
   },
   "screenshot_plugin_screenshot_uploaded_link_copied": {
      "message": "Screenshot uploaded. Link copied to your clipboard."
   },
   "screenshot_plugin_share": {
      "message": "Share on Social Networks"
   },
   "screenshot_plugin_share_facebook": {
      "message": "Share on Facebook"
   },
   "screenshot_plugin_share_googlesearch": {
      "message": "Search similar images on Google"
   },
   "screenshot_plugin_share_pinterest": {
      "message": "Share on Pinterest"
   },
   "screenshot_plugin_share_sendmail": {
      "message": "Send via email"
   },
   "screenshot_plugin_share_tineyesearch": {
      "message": "Search similar images on Tineye"
   },
   "screenshot_plugin_share_twitter": {
      "message": "Share on Twitter"
   },
   "screenshot_plugin_share_vk": {
      "message": "Share on VK"
   },
   "screenshot_plugin_tooltip": {
      "message": "Select area"
   },
   "screenshot_plugin_upload": {
      "message": "Upload to prntscr.com"
   },
   "screenshot_plugin_upload_error_capt": {
      "message": "Upload error"
   },
   "screenshot_plugin_upload_error_detailed_info": {
      "message": "Detailed information"
   },
   "screenshot_plugin_upload_failed_retry": {
      "message": "Upload failed. Retry?"
   },
   "screenshot_plugin_uploading_window_capt": {
      "message": "Uploading image"
   },
   "screenshotplugin_default_title": {
      "message": "Take Screenshot"
   },
   "screenshotplugin_name": {
      "message": "Lightshot (screenshot tool)"
   },
   "screenshotplugin_short_description": {
      "message": "Easy to use and handy screen capture tool. Select area, edit and upload it to server."
   }
}
