{
   "account_deletion_confirm": {
      "message": "Kas soovid kustutada selle konto ?"
   },
   "appDesc": {
      "message": "Jäädvusta nähtav sisutab,piirkondveebilehe või kogu lehePNG pilti . "
   },
   "autosave": {
      "message": "Autosave - pärast püüki bypass muutmise menüü ja vahetult salvestadatehtud pilt vaikimisi asukohtaveebilehe pealkirja Vaikenime"
   },
   "bad_access_token": {
      "message": "Vale Access Token ."
   },
   "blur": {
      "message": "udu"
   },
   "border": {
      "message": "Joonista Border Ainult"
   },
   "cancel": {
      "message": "tühistama"
   },
   "capture_area": {
      "message": "Pildista Page Region"
   },
   "capture_screen": {
      "message": "Capture Screen Region"
   },
   "capture_tip": {
      "message": "Lohista ning Capture ( väljumiseks vajutage ESC )"
   },
   "capture_webpage": {
      "message": "Jäädvusta terve lehekülg"
   },
   "capture_window": {
      "message": "Jäädvusta Visible sisu"
   },
   "capturing": {
      "message": "Pildiprogrammi , palun oota ..."
   },
   "close": {
      "message": "lähedal"
   },
   "close_upload_wrapper": {
      "message": "lähedal"
   },
   "copy": {
      "message": "koopia"
   },
   "default_title": {
      "message": "Screen Capture"
   },
   "deletion_title": {
      "message": "Eemalda konto"
   },
   "edit_tip": {
      "message": "Allpool on teie tehtud ekraanipilt . "
   },
   "extensionName": {
      "message": "Screenshot Capture ( Parem kui Google )"
   },
   "facebook_get_photo_link": {
      "message": "Otsib pildi link ..."
   },
   "facebook_upload_header": {
      "message": "Facebook"
   },
   "failed_to_connect_to_server": {
      "message": "Ei saa ühendust serveriga."
   },
   "failed_to_get_photo_link": {
      "message": "Hankimine nurjus photo link."
   },
   "failed_to_get_user_info": {
      "message": "Saa kasutaja infot ebaõnnestus, proovige hiljem uuesti."
   },
   "failed_to_register_hot_key_for_screen_capture": {
      "message": "Otsetee Capture Screen Piirkond on registreeritud mõne teise rakenduse . "
   },
   "failed_to_upload_image": {
      "message": "Üleslaadimine ebaõnnestus pilti , proovige hiljem uuesti."
   },
   "failure_to_create_album": {
      "message": "Loomine ebaõnnestus album , proovige hiljem uuesti."
   },
   "highlight": {
      "message": "tipphetk"
   },
   "hot_key_conflict": {
      "message": "Otseteed konflikti."
   },
   "image_caption": {
      "message": "pildi pealkiri"
   },
   "invalid_album_id": {
      "message": "Album ei leitud."
   },
   "invalid_caption": {
      "message": "Pildi pealkiri ei ole vaja."
   },
   "line": {
      "message": "rida"
   },
   "loading": {
      "message": "Lehekülje laadimise , palun oota ."
   },
   "lossless": {
      "message": "Lossless screenshot"
   },
   "lossy": {
      "message": "kadudega screenshot"
   },
   "ok": {
      "message": "korras"
   },
   "open_save_path": {
      "message": "Mine kausta"
   },
   "option": {
      "message": "Valikud"
   },
   "options": {
      "message": "Screen Capture Valikud"
   },
   "photo_link_text": {
      "message": "Kontrollige Image"
   },
   "photo_size_tip": {
      "message": "Vihje: Sa ei pruugi laadidapilti suurem kui 3M baiti."
   },
   "picasa_upload_header": {
      "message": "Picasa Web"
   },
   "print": {
      "message": "trükk"
   },
   "progress_info": {
      "message": "Fotode üleslaadimist , palun oota ..."
   },
   "quality_setting": {
      "message": "Screenshot Quality Settings :"
   },
   "rect": {
      "message": "Täida kogu ala"
   },
   "redact": {
      "message": "eraldama"
   },
   "return_to_site_selection": {
      "message": "tagasi"
   },
   "save": {
      "message": "Salvesta"
   },
   "save_and_close": {
      "message": "Save & Close"
   },
   "save_fail": {
      "message": "Salvestamine nurjusscreenshot ."
   },
   "save_image": {
      "message": "Save Image"
   },
   "save_setting": {
      "message": "Screenshot Save Settings :"
   },
   "save_success": {
      "message": "Screenshot salvestatud."
   },
   "save_tip": {
      "message": "Vaikimisi salvestamise koht:"
   },
   "saved_to_path": {
      "message": "Screenshot on salvestatud"
   },
   "set_save_path": {
      "message": "Sirvi ..."
   },
   "set_save_path_title": {
      "message": "Valige Vaikimisi Salvesta asukoht"
   },
   "share": {
      "message": "osa"
   },
   "share_to": {
      "message": "Jaga"
   },
   "share_to_facebook_account": {
      "message": "Jaga oma Facebook konto"
   },
   "share_to_other_account": {
      "message": "Jaga teisele kontole"
   },
   "share_to_picasa_account": {
      "message": "Jaga oma Picasa Web konto"
   },
   "shortcut_setting": {
      "message": "Otsetee seaded :"
   },
   "shortcutsetting_text": {
      "message": "Luba kiirklahve"
   },
   "size_huge": {
      "message": "tohutu"
   },
   "size_large": {
      "message": "suur"
   },
   "size_normal": {
      "message": "normaalne"
   },
   "size_small": {
      "message": "väike"
   },
   "solid_black": {
      "message": "Solid Black"
   },
   "special": {
      "message": "See on eriline lehel. "
   },
   "text": {
      "message": "tekst"
   },
   "tip_copy_failed": {
      "message": "Kopeerimine nurjusscreenshot ."
   },
   "tip_copy_succeed": {
      "message": "Screenshot kopeerida."
   },
   "unknown_error": {
      "message": "Tundmatu viga."
   },
   "upload_sites_header": {
      "message": "Jaga kujundist"
   },
   "user_authentication_tip": {
      "message": "Kasutaja autentimist , palun oota ..."
   },
   "user_denied": {
      "message": "Kasutaja eitada."
   },
   "user_logout_tip": {
      "message": "Väljalogimine , palun oota ..."
   }
}
