{
   "account_deletion_confirm": {
      "message": "هل تريد إزالة هذا الحساب؟"
   },
   "appDesc": {
      "message": "التقاط المحتوى المرئي من علامة تبويب ، وهي منطقة من صفحة ويب، أو صفحة كاملة كصورة PNG. "
   },
   "autosave": {
      "message": "الحفظ التلقائي - بعد القبض على ، شاشة التحرير الالتفافية و مباشرة حفظ الصورة التي تم التقاطها إلى الموقع الافتراضي مع عنوان صفحة الويب كاسم الملف الافتراضي"
   },
   "bad_access_token": {
      "message": "غير صالح رمز وصول ."
   },
   "blur": {
      "message": "شىء ضبابي"
   },
   "border": {
      "message": "رسم الحدود فقط"
   },
   "cancel": {
      "message": "إلغاء"
   },
   "capture_area": {
      "message": "القبض على الصفحة منطقة"
   },
   "capture_screen": {
      "message": "القبض على الشاشة منطقة"
   },
   "capture_tip": {
      "message": "السحب و التقاط (اضغط على ESC للخروج )"
   },
   "capture_webpage": {
      "message": "القبض على كامل الصفحة"
   },
   "capture_window": {
      "message": "التقاط المحتوى المرئي"
   },
   "capturing": {
      "message": "اسر، يرجى الانتظار ..."
   },
   "close": {
      "message": "قريب"
   },
   "close_upload_wrapper": {
      "message": "قريب"
   },
   "copy": {
      "message": "نسخة"
   },
   "default_title": {
      "message": "القبض على الشاشة"
   },
   "deletion_title": {
      "message": "إزالة حساب"
   },
   "edit_tip": {
      "message": "وفيما يلي لقطة الشاشة التي تم التقاطها . "
   },
   "extensionName": {
      "message": "التقاط الصورة (أفضل من جوجل )"
   },
   "facebook_get_photo_link": {
      "message": "استرجاع رابط الصورة ..."
   },
   "facebook_upload_header": {
      "message": "الفيسبوك"
   },
   "failed_to_connect_to_server": {
      "message": "لا يمكن الاتصال بالخادم."
   },
   "failed_to_get_photo_link": {
      "message": "فشل في استرداد الرابط الصورة."
   },
   "failed_to_get_user_info": {
      "message": "الحصول على معلومات المستخدم فشل ، يرجى المحاولة مرة أخرى في وقت لاحق ."
   },
   "failed_to_register_hot_key_for_screen_capture": {
      "message": "يتم تسجيل اختصار لالتقاط الشاشة منطقة قبل تطبيق آخر. "
   },
   "failed_to_upload_image": {
      "message": "فشل في تحميل الصور ، يرجى المحاولة مرة أخرى في وقت لاحق ."
   },
   "failure_to_create_album": {
      "message": "فشل في إنشاء الألبوم، يرجى المحاولة مرة أخرى في وقت لاحق ."
   },
   "highlight": {
      "message": "تسليط الضوء"
   },
   "hot_key_conflict": {
      "message": "الصراع الاختصارات."
   },
   "image_caption": {
      "message": "عنوان الصورة"
   },
   "invalid_album_id": {
      "message": "ألبوم غير موجود."
   },
   "invalid_caption": {
      "message": "مطلوب عنوان الصورة ."
   },
   "line": {
      "message": "خط"
   },
   "loading": {
      "message": "الصفحة حيث يتم تحميل ، يرجى الانتظار ."
   },
   "lossless": {
      "message": "قطة شاشة ضياع"
   },
   "lossy": {
      "message": "قطة شاشة الضياع"
   },
   "ok": {
      "message": "حسنا"
   },
   "open_save_path": {
      "message": "الذهاب إلى مجلد"
   },
   "option": {
      "message": "خيارات"
   },
   "options": {
      "message": "خيارات التقاط الشاشة"
   },
   "photo_link_text": {
      "message": "التحقق من الصورة"
   },
   "photo_size_tip": {
      "message": "تلميح : تستطيع تفشل لتحميل صورة أكبر من 3M بايت ."
   },
   "picasa_upload_header": {
      "message": "الويب بيكاسا"
   },
   "print": {
      "message": "طباعة"
   },
   "progress_info": {
      "message": "صورة تحميل ، يرجى الانتظار ..."
   },
   "quality_setting": {
      "message": "قطة شاشة إعدادات الجودة:"
   },
   "rect": {
      "message": "ملء المنطقة بأكملها"
   },
   "redact": {
      "message": "صاغ"
   },
   "return_to_site_selection": {
      "message": "إلى الوراء"
   },
   "save": {
      "message": "حفظ"
   },
   "save_and_close": {
      "message": "حفظ وإغلاق"
   },
   "save_fail": {
      "message": "فشل في حفظ لقطة الشاشة ."
   },
   "save_image": {
      "message": "حفظ الصورة"
   },
   "save_setting": {
      "message": "قطة شاشة حفظ الإعدادات :"
   },
   "save_success": {
      "message": "أنقذ الصورة."
   },
   "save_tip": {
      "message": "الحفظ الافتراضي :"
   },
   "saved_to_path": {
      "message": "تم حفظ لقطة ل"
   },
   "set_save_path": {
      "message": "تصفح ..."
   },
   "set_save_path_title": {
      "message": "حدد الافتراضي حفظ الموقع"
   },
   "share": {
      "message": "حصة"
   },
   "share_to": {
      "message": "حصة ل"
   },
   "share_to_facebook_account": {
      "message": "مشاركة ل حسابك الفيسبوك"
   },
   "share_to_other_account": {
      "message": "سهم إلى حساب آخر"
   },
   "share_to_picasa_account": {
      "message": "تبادل ل حساب الويب بيكاسا"
   },
   "shortcut_setting": {
      "message": "ضبط الاختصار :"
   },
   "shortcutsetting_text": {
      "message": "تمكين اختصارات لوحة المفاتيح"
   },
   "size_huge": {
      "message": "ضخم"
   },
   "size_large": {
      "message": "كبير"
   },
   "size_normal": {
      "message": "طبيعي"
   },
   "size_small": {
      "message": "صغير"
   },
   "solid_black": {
      "message": "الصلب الأسود"
   },
   "special": {
      "message": "هذه هي صفحة خاصة. "
   },
   "text": {
      "message": "نص"
   },
   "tip_copy_failed": {
      "message": "فشل لنسخ الصورة."
   },
   "tip_copy_succeed": {
      "message": "قطة شاشة نسخها ."
   },
   "unknown_error": {
      "message": "خطأ غير معروف."
   },
   "upload_sites_header": {
      "message": "سهم صورة ل"
   },
   "user_authentication_tip": {
      "message": "مصادقة المستخدم، الرجاء الانتظار ..."
   },
   "user_denied": {
      "message": "العضو رفض."
   },
   "user_logout_tip": {
      "message": "تسجيل الخروج ، يرجى الانتظار ..."
   }
}
