{
   "account_deletion_confirm": {
      "message": "かあなたはこのアカウントを削除しますか"
   },
   "appDesc": {
      "message": "イメージとして傍受ページには、ウィンドウキャプチャ、領域のキャプチャ、および3つの方法でページ全体のスクリーンショットをサポートしています。水平および垂直フリップ傍受特大ページ、自動保存機能がショットの新しい導入をサポートしています。"
   },
   "autosave": {
      "message": "自動保存 - キャプチャ後、編集画面をバイパスして、直接、デフォルトのファイル名として、Webページのタイトルをデフォルトの場所に撮影した画像を保存する"
   },
   "bad_access_token": {
      "message": "無効なアクセストークン"
   },
   "blur": {
      "message": "ぼかし"
   },
   "border": {
      "message": "のみ境界線を描画"
   },
   "cancel": {
      "message": "キャンセル"
   },
   "capture_area": {
      "message": "領域をキャプチャ"
   },
   "capture_screen": {
      "message": "画面領域をキャプチャ"
   },
   "capture_tip": {
      "message": "（ Escキーを押して終了し）ドラッグして、キャプチャ"
   },
   "capture_webpage": {
      "message": "ページ全体をキャプチャ"
   },
   "capture_window": {
      "message": "表示されているコンテンツをキャプチャ"
   },
   "capturing": {
      "message": "キャプチャ、お待ちください..."
   },
   "close": {
      "message": "閉じる"
   },
   "close_upload_wrapper": {
      "message": "閉じる"
   },
   "copy": {
      "message": "コピー"
   },
   "default_title": {
      "message": "画面キャプチャ"
   },
   "deletion_title": {
      "message": "アカウントを削除"
   },
   "edit_tip": {
      "message": "以下は、キャプチャされたスクリーンショットであるあなたは左の上のツールを使って編集することができますを押して終了したら[保存"
   },
   "extensionName": {
      "message": "画面キャプチャ++(Googleの公式よりも良い)"
   },
   "facebook_get_photo_link": {
      "message": "画像リンクを取得中..."
   },
   "facebook_upload_header": {
      "message": "Facebookの"
   },
   "failed_to_connect_to_server": {
      "message": "サーバーに接続できません"
   },
   "failed_to_get_photo_link": {
      "message": "の写真のリンクの取得に失敗しました。"
   },
   "failed_to_get_user_info": {
      "message": "ユーザー情報取得に失敗、後でもう一度試してください"
   },
   "failed_to_register_hot_key_for_screen_capture": {
      "message": " 。 。キャプチャ画面領域のショートカットが別のアプリケーションによって登録され、それを再定義してください"
   },
   "failed_to_upload_image": {
      "message": "画像のアップロードに失敗しました、後でもう一度試してください"
   },
   "failure_to_create_album": {
      "message": "アルバムの作成に失敗しました、後でもう一度試してください"
   },
   "highlight": {
      "message": "ハイ"
   },
   "hot_key_conflict": {
      "message": "ショートカットの競合を"
   },
   "image_caption": {
      "message": "画像のタイトル"
   },
   "invalid_album_id": {
      "message": " 。アルバムが見つかりません"
   },
   "invalid_caption": {
      "message": "画像のタイトルが必要です"
   },
   "line": {
      "message": "ライン"
   },
   "loading": {
      "message": "。ページしばらくお待ちくださxい、ロードしている"
   },
   "lossless": {
      "message": "ロスレススクリーン"
   },
   "lossy": {
      "message": "非可逆スクリーン"
   },
   "ok": {
      "message": "OK"
   },
   "open_save_path": {
      "message": "フォルダに移動します"
   },
   "option": {
      "message": "オプション"
   },
   "options": {
      "message": "画面のキャプチャオプション"
   },
   "photo_link_text": {
      "message": "画像をチェック"
   },
   "photo_size_tip": {
      "message": "ヒント：あなたは、3Mバイトより大きな画像をアップロードするために失敗することがあります"
   },
   "picasa_upload_header": {
      "message": " Picasaウェブ"
   },
   "print": {
      "message": "印刷"
   },
   "progress_info": {
      "message": "画像のアップロード、お待ちください..."
   },
   "quality_setting": {
      "message": "スクリーンショットの画質設定: "
   },
   "rect": {
      "message": "領域全体を塗りつぶし"
   },
   "redact": {
      "message": "墨消し"
   },
   "return_to_site_selection": {
      "message": "戻る"
   },
   "save": {
      "message": "保存"
   },
   "save_and_close": {
      "message": "保存して閉じる"
   },
   "save_fail": {
      "message": "スクリーンショットのコピーに失敗しました"
   },
   "save_image": {
      "message": "画像を保存"
   },
   "save_setting": {
      "message": "スクリーンショットの保存設定: "
   },
   "save_success": {
      "message": "スクリーンショットを保存"
   },
   "save_tip": {
      "message": "デフォルトの保存場所: "
   },
   "saved_to_path": {
      "message": "スクリーンショットがに保存されている "
   },
   "set_save_path": {
      "message": "参照..."
   },
   "set_save_path_title": {
      "message": "デフォルトの保存場所を選択してください"
   },
   "share": {
      "message": "シェア"
   },
   "share_to": {
      "message": "共有する"
   },
   "share_to_facebook_account": {
      "message": "あなたのFacebookアカウントにシェア"
   },
   "share_to_other_account": {
      "message": "別のアカウントへのシェア"
   },
   "share_to_picasa_account": {
      "message": " Picasaウェブアカウントに共有"
   },
   "shortcut_setting": {
      "message": "ショートカットの設定:"
   },
   "shortcutsetting_text": {
      "message": "キーボードショートカットを有効にする"
   },
   "size_huge": {
      "message": "巨大な"
   },
   "size_large": {
      "message": "大"
   },
   "size_normal": {
      "message": "ノーマル"
   },
   "size_small": {
      "message": "小"
   },
   "solid_black": {
      "message": "黒"
   },
   "special": {
      "message": "これは特別なページですこのページの画面キャプチャアクションを実行することができません"
   },
   "text": {
      "message": "テキスト"
   },
   "tip_copy_failed": {
      "message": "シーナマイクロブログ"
   },
   "tip_copy_succeed": {
      "message": "Share画像へ"
   },
   "unknown_error": {
      "message": "不明なエラー"
   },
   "upload_sites_header": {
      "message": "Share画像へ"
   },
   "user_authentication_tip": {
      "message": "ユーザーは、認証、お待ちください..."
   },
   "user_denied": {
      "message": " 。ユーザーが拒否されました"
   },
   "user_logout_tip": {
      "message": "サインアウト、お待ちください..."
   }
}
