{
   "account_deletion_confirm": {
      "message": "Wilt u dit account verwijderen ?"
   },
   "appDesc": {
      "message": "Zichtbare inhoud van een tabblad , een gebied van een webpagina , of de hele pagina als een PNG-afbeelding vast te leggen . "
   },
   "autosave": {
      "message": "Autosave - na het vangen , bypass- scherm voor het bewerken en direct opslaan van een vastgelegde afbeelding om de standaard locatie met de titel van de webpagina als standaard bestandsnaam"
   },
   "bad_access_token": {
      "message": "Ongeldige Access Token ."
   },
   "blur": {
      "message": "vervagen"
   },
   "border": {
      "message": "Enige nadeel Border"
   },
   "cancel": {
      "message": "annuleren"
   },
   "capture_area": {
      "message": "Capture Pagina Region"
   },
   "capture_screen": {
      "message": "Capture Screen Regio"
   },
   "capture_tip": {
      "message": "Drag and Capture ( Druk op Esc om af te sluiten )"
   },
   "capture_webpage": {
      "message": "Capture Hele pagina"
   },
   "capture_window": {
      "message": "Leg zichtbare inhoud"
   },
   "capturing": {
      "message": "Vastleggen, even geduld ..."
   },
   "close": {
      "message": "dicht"
   },
   "close_upload_wrapper": {
      "message": "dicht"
   },
   "copy": {
      "message": "kopie"
   },
   "default_title": {
      "message": "screen Capture"
   },
   "deletion_title": {
      "message": "Account verwijderen"
   },
   "edit_tip": {
      "message": "Hieronder is de screenshot je gevangen . "
   },
   "extensionName": {
      "message": "Screenshot Capture ( Beter dan Google's )"
   },
   "facebook_get_photo_link": {
      "message": "Ophalen afbeelding link ..."
   },
   "facebook_upload_header": {
      "message": "Facebook"
   },
   "failed_to_connect_to_server": {
      "message": "Kan geen verbinding maken met de server ."
   },
   "failed_to_get_photo_link": {
      "message": "Nagelaten foto koppeling te halen ."
   },
   "failed_to_get_user_info": {
      "message": "Ontvang informatie voor de gebruiker is mislukt , probeer het later nog eens."
   },
   "failed_to_register_hot_key_for_screen_capture": {
      "message": "De snelkoppeling voor Capture Screen Gewest is geregistreerd door een andere toepassing . "
   },
   "failed_to_upload_image": {
      "message": "Nagelaten afbeelding te uploaden , probeer het later nog eens."
   },
   "failure_to_create_album": {
      "message": "Nagelaten album te maken , probeer het later nog eens."
   },
   "highlight": {
      "message": "hoogtepunt"
   },
   "hot_key_conflict": {
      "message": "Snelkoppelingen conflict ."
   },
   "image_caption": {
      "message": "afbeelding Titel"
   },
   "invalid_album_id": {
      "message": "Album niet gevonden ."
   },
   "invalid_caption": {
      "message": "Afbeelding titel is vereist."
   },
   "line": {
      "message": "lijn"
   },
   "loading": {
      "message": "De pagina wordt geladen , even geduld aub."
   },
   "lossless": {
      "message": "lossless screenshot"
   },
   "lossy": {
      "message": "lossy screenshot"
   },
   "ok": {
      "message": "oK"
   },
   "open_save_path": {
      "message": "Ga naar map"
   },
   "option": {
      "message": "opties"
   },
   "options": {
      "message": "Screen Capture Opties"
   },
   "photo_link_text": {
      "message": "Controleer de Afbeelding"
   },
   "photo_size_tip": {
      "message": "Hint: Je kunt niet tot een opname groter dan 3M bytes uploaden."
   },
   "picasa_upload_header": {
      "message": "Picasa Web"
   },
   "print": {
      "message": "afdruk"
   },
   "progress_info": {
      "message": "Afbeelding uploaden, even geduld ..."
   },
   "quality_setting": {
      "message": "Screenshot Quality Settings :"
   },
   "rect": {
      "message": "Vul hele gebied"
   },
   "redact": {
      "message": "bewerken"
   },
   "return_to_site_selection": {
      "message": "terug"
   },
   "save": {
      "message": "Opslaan"
   },
   "save_and_close": {
      "message": "Opslaan en sluiten"
   },
   "save_fail": {
      "message": "Nagelaten om de screenshot te redden ."
   },
   "save_image": {
      "message": "Afbeelding Opslaan"
   },
   "save_setting": {
      "message": "Screenshot Instellingen opslaan :"
   },
   "save_success": {
      "message": "Screenshot opgeslagen."
   },
   "save_tip": {
      "message": "Standaard opslaglocatie :"
   },
   "saved_to_path": {
      "message": "De screenshot is opgeslagen"
   },
   "set_save_path": {
      "message": "Blader ..."
   },
   "set_save_path_title": {
      "message": "Selecteer Standaard Locatie opslaan"
   },
   "share": {
      "message": "aandeel"
   },
   "share_to": {
      "message": "Delen op"
   },
   "share_to_facebook_account": {
      "message": "Deel uw Facebook-account"
   },
   "share_to_other_account": {
      "message": "Delen naar een andere rekening"
   },
   "share_to_picasa_account": {
      "message": "Deel uw Picasa -account"
   },
   "shortcut_setting": {
      "message": "Snelkoppeling Instellingen:"
   },
   "shortcutsetting_text": {
      "message": "Inschakelen sneltoetsen"
   },
   "size_huge": {
      "message": "reusachtig"
   },
   "size_large": {
      "message": "groot"
   },
   "size_normal": {
      "message": "normaal"
   },
   "size_small": {
      "message": "klein"
   },
   "solid_black": {
      "message": "solid Black"
   },
   "special": {
      "message": "Dit is een speciale pagina . "
   },
   "text": {
      "message": "tekst"
   },
   "tip_copy_failed": {
      "message": "Nagelaten om de screenshot te kopiëren ."
   },
   "tip_copy_succeed": {
      "message": "Screenshot gekopieerd ."
   },
   "unknown_error": {
      "message": "Onbekende fout."
   },
   "upload_sites_header": {
      "message": "Share Afbeelding Om"
   },
   "user_authentication_tip": {
      "message": "Gebruiker authentiserende , even geduld ..."
   },
   "user_denied": {
      "message": "Gebruiker geweigerd."
   },
   "user_logout_tip": {
      "message": "Afmelden , even geduld ..."
   }
}
