{
"account_deletion_confirm": {
"message": "צי איר ווילן צו באַזייַטיקן דעם חשבון ?"
},
"appDesc": {
"message": "כאַפּן קענטיק צופרידן פון אַ קוויטל , אַ געגנט פון אַ וועב בלאַט , אָדער די גאנצע בלאַט ווי אַ פּנג בילד . "
},
"autosave": {
"message": "אַוטאָסאַווע - נאָך כאַפּן , בייפּאַס עדיטינג פאַרשטעלן און גלייַך ראַטעווען די קאַפּטשערד בילד צו די פעליקייַט אָרט מיט די וועב בלאַט טיטל ווי פעליקייַט טעקע נאָמען"
},
"bad_access_token": {
"message": "פאַרקריפּלט צוטריט סימען."
},
"blur": {
"message": "בלער"
},
"border": {
"message": "ציען באָרדער בלויז"
},
"cancel": {
"message": "באָטל מאַכן"
},
"capture_area": {
"message": "כאַפּן Page קאנט"
},
"capture_screen": {
"message": "כאַפּן סקרין קאנט"
},
"capture_tip": {
"message": "שלעפּן און כאַפּן ( דרוק עסק צו אַרויסגאַנג )"
},
"capture_webpage": {
"message": "כאַפּן ווהאָלע Page"
},
"capture_window": {
"message": "כאַפּן Visible אינהאַלט"
},
"capturing": {
"message": "קאַפּטשערינג , ביטע וואַרטן ..."
},
"close": {
"message": "נאָענט"
},
"close_upload_wrapper": {
"message": "נאָענט"
},
"copy": {
"message": "קאָפּיע"
},
"default_title": {
"message": "פאַרשטעלן כאַפּן"
},
"deletion_title": {
"message": "אַראָפּנעמען חשבון"
},
"edit_tip": {
"message": "ונטער איז די סקרעענשאָט איר קאַפּטשערד . "
},
"extensionName": {
"message": "סקרעענשאָט כאַפּן ( בעסער ווי Google ס )"
},
"facebook_get_photo_link": {
"message": "ריטריווינג בילד לינק ..."
},
"facebook_upload_header": {
"message": "פאַסעבאָאָק"
},
"failed_to_connect_to_server": {
"message": "קענען ניט פאַרבינדן צו סערווירער ."
},
"failed_to_get_photo_link": {
"message": "ניט אַנדערש צו צוריקקריגן פאָטאָ לינק ."
},
"failed_to_get_user_info": {
"message": "באַקומען באַניצער אינפֿאָרמאַציע ניט אַנדערש , ביטע פּרובירן ווידער שפּעטער ."
},
"failed_to_register_hot_key_for_screen_capture": {
"message": "די דורכוועג פֿאַר כאַפּן סקרין קאנט איז רעגיסטרירט דורך אנדערן אַפּלאַקיישאַן . "
},
"failed_to_upload_image": {
"message": "ניט אַנדערש צו צופֿעליקער בילד , ביטע פּרובירן ווידער שפּעטער ."
},
"failure_to_create_album": {
"message": "ניט אַנדערש צו שאַפֿן אלבאם , ביטע פּרובירן ווידער שפּעטער ."
},
"highlight": {
"message": "הויכפּונקט"
},
"hot_key_conflict": {
"message": "שאָרטקוץ געראַנגל ."
},
"image_caption": {
"message": "בילד טיטל"
},
"invalid_album_id": {
"message": "אלבאם ניט געפונען ."
},
"invalid_caption": {
"message": "בילד טיטל איז פארלאנגט ."
},
"line": {
"message": "ליניע"
},
"loading": {
"message": "דער בלאַט איז לאָודינג , ביטע וואַרטן ."
},
"lossless": {
"message": "לאָססלעסס סקרעענשאָט"
},
"lossy": {
"message": "לאָססי סקרעענשאָט"
},
"ok": {
"message": "גוט"
},
"open_save_path": {
"message": "גיין צו טעקע"
},
"option": {
"message": "אָפּציעס"
},
"options": {
"message": "פאַרשטעלן כאַפּן אָפּציעס"
},
"photo_link_text": {
"message": "קוק די בילד"
},
"photo_size_tip": {
"message": "אָנצוהערעניש : איר זאלט דורכפאַל צו צופֿעליקער אַ בילד ביגער ווי 3 ם ביטעס ."
},
"picasa_upload_header": {
"message": "פּיקאַסאַ וועב"
},
"print": {
"message": "דרוקן"
},
"progress_info": {
"message": "בילד ופּלאָאַדינג , ביטע וואַרטן ..."
},
"quality_setting": {
"message": "סקרעענשאָט קוואַליטי סעטטינגס :"
},
"rect": {
"message": "פּלאָמבירן גאַנץ שטח"
},
"redact": {
"message": "רעדאַקט"
},
"return_to_site_selection": {
"message": "צוריק"
},
"save": {
"message": "ראַטעווען"
},
"save_and_close": {
"message": "היט \u0026 נאָענט"
},
"save_fail": {
"message": "ניט אַנדערש צו ראַטעווען די סקרעענשאָט ."
},
"save_image": {
"message": "היט בילד"
},
"save_setting": {
"message": "סקרעענשאָט היט סעטטינגס :"
},
"save_success": {
"message": "סקרעענשאָט געראטעוועט ."
},
"save_tip": {
"message": "דיפאָלט ראַטעווען אָרט :"
},
"saved_to_path": {
"message": "די סקרעענשאָט האט שוין געראטעוועט צו"
},
"set_save_path": {
"message": "בלעטער ..."
},
"set_save_path_title": {
"message": "אויסקלייַבן דיפאָלט היט אָרט"
},
"share": {
"message": "ייַנטיילן"
},
"share_to": {
"message": "ייַנטיילן צו"
},
"share_to_facebook_account": {
"message": "ייַנטיילן צו דיין פאַסעבאָאָק חשבון"
},
"share_to_other_account": {
"message": "ייַנטיילן צו אנדערן חשבון"
},
"share_to_picasa_account": {
"message": "ייַנטיילן צו דיין פּיקאַסאַ וועב חשבון"
},
"shortcut_setting": {
"message": "דורכוועג סעטטינגס :"
},
"shortcutsetting_text": {
"message": "געבן קלאַוויאַטור שאָרטקאַץ"
},
"size_huge": {
"message": "ריזיק"
},
"size_large": {
"message": "גרויס"
},
"size_normal": {
"message": "נאָרמאַל"
},
"size_small": {
"message": "קליין"
},
"solid_black": {
"message": "האַרט שווארצע"
},
"special": {
"message": "דאס איז אַ ספּעציעל בלאַט . "
},
"text": {
"message": "טעקסט"
},
"tip_copy_failed": {
"message": "ניט אַנדערש צו קאָפּיע די סקרעענשאָט ."
},
"tip_copy_succeed": {
"message": "סקרעענשאָט קאַפּיד ."
},
"unknown_error": {
"message": "אומבאַקאַנט טעות ."
},
"upload_sites_header": {
"message": "ייַנטיילן בילד צו"
},
"user_authentication_tip": {
"message": "באַניצער אַוטהענטיקאַטינג , ביטע וואַרטן ..."
},
"user_denied": {
"message": "באַניצער געלייקנט ."
},
"user_logout_tip": {
"message": "סיינינג אויס , ביטע וואַרטן ..."
}
}