{
   "appDesc": {
      "message": "截取網頁為圖片，支持窗口截圖，區域截圖和整個網頁截圖三種方式。支持水平和垂直翻頁截取超大網頁，新版引進自動截圖保存功能。"
   },
   "autosave": {
      "message": "自動轉存 - 捕獲後，繞過編輯畫面，並直接保存到默認位置拍攝的圖像與網頁標題作為默認的文件名"
   },
   "blur": {
      "message": "模糊"
   },
   "border": {
      "message": "繪製邊框"
   },
   "cancel": {
      "message": "取消"
   },
   "capture_area": {
      "message": "捕獲區域"
   },
   "capture_screen": {
      "message": "捕捉屏幕區域"
   },
   "capture_tip": {
      "message": "將捕獲（按ESC退出）"
   },
   "capture_webpage": {
      "message": "捕捉整頁"
   },
   "capture_window": {
      "message": "捕捉可見光內容"
   },
   "capturing": {
      "message": "捕捉，請稍候..."
   },
   "close": {
      "message": "關閉"
   },
   "copy": {
      "message": "複製"
   },
   "default_title": {
      "message": "屏幕捕捉"
   },
   "edit_tip": {
      "message": "下面是你捕獲的截圖。在左邊的工具，你可以編輯它，按保存完成時。"
   },
   "extensionName": {
      "message": "網頁截圖++(比Google官方的好)"
   },
   "highlight": {
      "message": "亮點"
   },
   "line": {
      "message": "線"
   },
   "loading": {
      "message": "該頁面正在加載中，請稍候。"
   },
   "lossless": {
      "message": "無損截圖"
   },
   "lossy": {
      "message": "有損截圖"
   },
   "ok": {
      "message": "確定"
   },
   "options": {
      "message": "屏幕捕捉選項"
   },
   "print": {
      "message": "打印"
   },
   "quality_setting": {
      "message": "截圖質量設置: "
   },
   "rect": {
      "message": "填充整個區域"
   },
   "redact": {
      "message": "編校"
   },
   "save": {
      "message": "保存"
   },
   "save_image": {
      "message": "保存圖片"
   },
   "save_setting": {
      "message": "保存設置: "
   },
   "save_tip": {
      "message": "默認保存位置: "
   },
   "share": {
      "message": "共享"
   },
   "shortcut_setting": {
      "message": "快捷鍵設置:"
   },
   "shortcutsetting_text": {
      "message": "啟用鍵盤快捷鍵"
   },
   "size_huge": {
      "message": "巨大"
   },
   "size_large": {
      "message": "大"
   },
   "size_normal": {
      "message": "正常"
   },
   "size_small": {
      "message": "小"
   },
   "solid_black": {
      "message": "純黑色"
   },
   "special": {
      "message": "這是一個特殊的頁面，無法在此頁面進行屏幕捕捉行動。"
   },
   "text": {
      "message": "文字"
   }
}
