{
"account_deletion_confirm": {
"message": "Ou vle retire istwa sa a?"
},
"appDesc": {
"message": "Capture kontni vizib nan yon tab , yon rejyon nan yon paj entènèt , oswa paj la tout antye kòm yon imaj PNG . "
},
"autosave": {
"message": "Autosave - apre kapti , ekran kontoune koreksyon ak dirèkteman sove imaj la pran nan kote a default ak tit la paj entènèt kòm non dosye default"
},
"bad_access_token": {
"message": "Envalid Aksè jton ."
},
"blur": {
"message": "flou"
},
"border": {
"message": "Trase Border Se sèlman"
},
"cancel": {
"message": "anile"
},
"capture_area": {
"message": "Capture Page Rejyon"
},
"capture_screen": {
"message": "Capture ekran Rejyon"
},
"capture_tip": {
"message": "Trennen ak Capture ( Sur ECHAPSòti )"
},
"capture_webpage": {
"message": "Capture Whole Page"
},
"capture_window": {
"message": "Capture Vizib Content"
},
"capturing": {
"message": "Kaptire , tanpri , tann ..."
},
"close": {
"message": "fèmen"
},
"close_upload_wrapper": {
"message": "fèmen"
},
"copy": {
"message": "Kopi"
},
"default_title": {
"message": "Screen Capture"
},
"deletion_title": {
"message": "Retire kont"
},
"edit_tip": {
"message": "Anba la a se D a ou pran . "
},
"extensionName": {
"message": "Ekran Capture ( Pi bon pase Google an)"
},
"facebook_get_photo_link": {
"message": "Retwouve lyen imaj ..."
},
"facebook_upload_header": {
"message": "Facebook"
},
"failed_to_connect_to_server": {
"message": "Pa ka konekte nan sèvè."
},
"failed_to_get_photo_link": {
"message": "Echwe pou pou rekipere lyen foto."
},
"failed_to_get_user_info": {
"message": "Jwenn enfòmasyon itilizatè echwe, tanpri eseye ankò pita."
},
"failed_to_register_hot_key_for_screen_capture": {
"message": "Se chemen kout la pou kaptire ekran Rejyon anrejistre pa yon lòt aplikasyon. "
},
"failed_to_upload_image": {
"message": "Echwe pou pou Upload imaj , tanpri eseye ankò pita."
},
"failure_to_create_album": {
"message": "Echwe pou pou kreye album , tanpri eseye ankò pita."
},
"highlight": {
"message": "Highlight"
},
"hot_key_conflict": {
"message": "Konfli rakoursi ."
},
"image_caption": {
"message": "Tit imaj"
},
"invalid_album_id": {
"message": "Album pa jwenn."
},
"invalid_caption": {
"message": "Se Tit imaj yo mande yo."
},
"line": {
"message": "Liy"
},
"loading": {
"message": "Paj an se chaje , tanpri rete tann."
},
"lossless": {
"message": "loslès D"
},
"lossy": {
"message": "pèrt D"
},
"ok": {
"message": "OK"
},
"open_save_path": {
"message": "Ale nan folder"
},
"option": {
"message": "opsyon"
},
"options": {
"message": "Opsyon Screen Capture"
},
"photo_link_text": {
"message": "Tcheke Imaj"
},
"photo_size_tip": {
"message": "Men yon tipoul : Ou ka fail Upload yon imaj pi gwo pase 3M bytes."
},
"picasa_upload_header": {
"message": "Picasa Web"
},
"print": {
"message": "Ekri an lèt detache"
},
"progress_info": {
"message": "Uploading Imaj, tanpri, tann ..."
},
"quality_setting": {
"message": "Ekran Kalite Anviwònman :"
},
"rect": {
"message": "Ranpli Zòn Tout"
},
"redact": {
"message": "redije"
},
"return_to_site_selection": {
"message": "Retounen"
},
"save": {
"message": "Save"
},
"save_and_close": {
"message": "Save \u0026 Fèmen"
},
"save_fail": {
"message": "Echwe pou pou konsève pou D a."
},
"save_image": {
"message": "Save Image"
},
"save_setting": {
"message": "Ekran Save Settings :"
},
"save_success": {
"message": "Ekran sove."
},
"save_tip": {
"message": "Default sove kote :"
},
"saved_to_path": {
"message": "Te D a te sove nan"
},
"set_save_path": {
"message": "Browse ..."
},
"set_save_path_title": {
"message": "Chwazi Default Save Kote"
},
"share": {
"message": "Share"
},
"share_to": {
"message": "Share"
},
"share_to_facebook_account": {
"message": "Pataje nan kont Facebook ou"
},
"share_to_other_account": {
"message": "Share nan yon lòt kont"
},
"share_to_picasa_account": {
"message": "Pataje nan kont Web Picasa ou"
},
"shortcut_setting": {
"message": "Anviwònman rakoursi :"
},
"shortcutsetting_text": {
"message": "Pèmèt rakoursi klavye"
},
"size_huge": {
"message": "Gwan"
},
"size_large": {
"message": "gwo"
},
"size_normal": {
"message": "Nòmal"
},
"size_small": {
"message": "Ti"
},
"solid_black": {
"message": "Solid Nwa"
},
"special": {
"message": "Sa a se yon paj espesyal. "
},
"text": {
"message": "Tèks"
},
"tip_copy_failed": {
"message": "Echwe pou pou kopi D a."
},
"tip_copy_succeed": {
"message": "Ekran kopye."
},
"unknown_error": {
"message": "Unknown erè."
},
"upload_sites_header": {
"message": "Imaj Share Pou"
},
"user_authentication_tip": {
"message": "Itilizatè otantifye , tanpri , tann ..."
},
"user_denied": {
"message": "Itilizatè refize."
},
"user_logout_tip": {
"message": "Lè w siyen soti, tanpri, tann ..."
}
}