{
   "account_deletion_confirm": {
      "message": "మీరు ఈ ఖాతా తొలగించడానికి అనుకుంటున్నారా ?"
   },
   "appDesc": {
      "message": "ఒక PNG చిత్రం ఒక టాబ్ , ఒక వెబ్ పేజీ యొక్క ఒక ప్రాంతం లేదా మొత్తం పేజీ యొక్క కనిపించే కంటెంట్ క్యాప్చర్. "
   },
   "autosave": {
      "message": "ఆటోసేవ్ - నేరుగా కాప్చర్, బైపాస్ సవరణ తెర మరియు తర్వాత డిఫాల్ట్ ఫైలు పేరుగా వెబ్ పేజీ శీర్షిక తో డిఫాల్ట్ స్థానాన్ని స్వాధీనం చిత్రం సేవ్"
   },
   "bad_access_token": {
      "message": "చెల్లని ప్రాప్యత టోకెన్ ."
   },
   "blur": {
      "message": "బ్లర్"
   },
   "border": {
      "message": "గీయండి అంచుని మాత్రమే"
   },
   "cancel": {
      "message": "రద్దు"
   },
   "capture_area": {
      "message": "పేజ్ ప్రాంతాన్ని కబ్జా"
   },
   "capture_screen": {
      "message": "Capture Screen రీజియన్"
   },
   "capture_tip": {
      "message": "డ్రాగ్ మరియు క్యాప్చర్ ( ప్రెస్ Esc నిష్క్రమించు )"
   },
   "capture_webpage": {
      "message": "మొత్తం పేజీని క్యాప్చర్"
   },
   "capture_window": {
      "message": "కనిపిస్తుంది కంటెంట్ క్యాప్చర్"
   },
   "capturing": {
      "message": "హస్తగతం , దయచేసి వేచి ..."
   },
   "close": {
      "message": "Close"
   },
   "close_upload_wrapper": {
      "message": "Close"
   },
   "copy": {
      "message": "కాపీ"
   },
   "default_title": {
      "message": "స్క్రీన్ క్యాప్చర్"
   },
   "deletion_title": {
      "message": "ఖాతాను తీసివేయి"
   },
   "edit_tip": {
      "message": "క్రింద మీరు స్వాధీనం స్క్రీన్ ఉంటుంది. "
   },
   "extensionName": {
      "message": "స్క్రీన్షాట్ క్యాప్చర్"
   },
   "facebook_get_photo_link": {
      "message": "చిత్రం లింక్ వెలికితీయుచున్నది ..."
   },
   "facebook_upload_header": {
      "message": "ఫేస్బుక్"
   },
   "failed_to_connect_to_server": {
      "message": "సర్వర్ కు కనెక్ట్ చేయలేదు."
   },
   "failed_to_get_photo_link": {
      "message": "ఫోటో లింక్ తిరిగి విఫలమైంది."
   },
   "failed_to_get_user_info": {
      "message": "యూజర్ సమాచారం పొందడంలో విఫలమైంది , దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి ."
   },
   "failed_to_register_hot_key_for_screen_capture": {
      "message": "Capture Screen రీజియన్ అడ్డదారి మరో అప్లికేషన్ ద్వారా నమోదు చేయబడుతుంది. "
   },
   "failed_to_upload_image": {
      "message": "చిత్రం అప్లోడ్ విఫలమైంది , దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి ."
   },
   "failure_to_create_album": {
      "message": "ఆల్బమ్ తయారు చెయలేకపొయాను , దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి ."
   },
   "highlight": {
      "message": "హైలైట్"
   },
   "hot_key_conflict": {
      "message": "సత్వరమార్గాలు సంఘర్షణ."
   },
   "image_caption": {
      "message": "చిత్రం టైటిల్"
   },
   "invalid_album_id": {
      "message": "ఆల్బమ్ కనిపించలేదు."
   },
   "invalid_caption": {
      "message": "Image శీర్షిక అవసరం."
   },
   "line": {
      "message": "లైన్"
   },
   "loading": {
      "message": "పేజీ, దయచేసి వేచి ఉండండి లోడ్ అవుతోంది."
   },
   "lossless": {
      "message": "లాస్లెస్ స్క్రీన్షాట్"
   },
   "lossy": {
      "message": "లాసీ స్క్రీన్షాట్"
   },
   "ok": {
      "message": "సరే"
   },
   "open_save_path": {
      "message": "అరకు వెళ్ళండి"
   },
   "option": {
      "message": "ఐచ్ఛికాలు"
   },
   "options": {
      "message": "స్క్రీన్ క్యాప్చర్ ఐచ్ఛికాలు"
   },
   "photo_link_text": {
      "message": "తనిఖీ చిత్రం"
   },
   "photo_size_tip": {
      "message": "సూచన: మీరు 3M బైట్ల కంటే పెద్దవిగా ఒక చిత్రాన్ని అప్లోడ్ విఫలం కావచ్చు."
   },
   "picasa_upload_header": {
      "message": "Picasa వెబ్"
   },
   "print": {
      "message": "ప్రింట్"
   },
   "progress_info": {
      "message": "చిత్రం అప్లోడ్, దయచేసి వేచి ఉండండి ..."
   },
   "quality_setting": {
      "message": "స్క్రీన్షాట్ నాణ్యత సెట్టింగ్లు :"
   },
   "rect": {
      "message": "మొత్తం ప్రాంతాన్ని పూరించండి"
   },
   "redact": {
      "message": "పరిష్కరించు"
   },
   "return_to_site_selection": {
      "message": "తిరిగి"
   },
   "save": {
      "message": "సేవ్"
   },
   "save_and_close": {
      "message": "మూసివెయ్యి"
   },
   "save_fail": {
      "message": "స్క్రీన్ సేవ్ విఫలమైంది."
   },
   "save_image": {
      "message": "సేవ్ చిత్రం"
   },
   "save_setting": {
      "message": "స్క్రీన్షాట్ సేవ్ సెట్టింగ్లు:"
   },
   "save_success": {
      "message": "స్క్రీన్షాట్ సేవ్ ."
   },
   "save_tip": {
      "message": "డిఫాల్ట్ సేవ్ :"
   },
   "saved_to_path": {
      "message": "స్క్రీన్ సేవ్ చెయ్యబడింది"
   },
   "set_save_path": {
      "message": "బ్రౌజ్ చేయండి ..."
   },
   "set_save_path_title": {
      "message": "డిఫాల్ట్ సేవ్ స్థానాన్ని ఎంచుకోండి"
   },
   "share": {
      "message": "Share"
   },
   "share_to": {
      "message": "కు భాగస్వామ్యం"
   },
   "share_to_facebook_account": {
      "message": "మీ Facebook ఖాతాకు Share"
   },
   "share_to_other_account": {
      "message": "మరొక ఖాతాకు Share"
   },
   "share_to_picasa_account": {
      "message": "మీ Picasa వెబ్ ఖాతాకు Share"
   },
   "shortcut_setting": {
      "message": "సత్వరమార్గాన్ని సెట్టింగ్లు:"
   },
   "shortcutsetting_text": {
      "message": "కీబోర్డ్ సత్వరమార్గాలను ప్రారంభించు"
   },
   "size_huge": {
      "message": "భారీ"
   },
   "size_large": {
      "message": "పెద్ద"
   },
   "size_normal": {
      "message": "సాధారణ"
   },
   "size_small": {
      "message": "చిన్న"
   },
   "solid_black": {
      "message": "ఘన బ్లాక్"
   },
   "special": {
      "message": "ఈ ప్రత్యేక పేజీ ఉంది. "
   },
   "text": {
      "message": "టెక్స్ట్"
   },
   "tip_copy_failed": {
      "message": "స్క్రీన్ కాపీ విఫలమైంది."
   },
   "tip_copy_succeed": {
      "message": "స్క్రీన్షాట్ కాపీ."
   },
   "unknown_error": {
      "message": "తెలియని లోపం."
   },
   "upload_sites_header": {
      "message": "కు భాగస్వామ్యం చిత్రం"
   },
   "user_authentication_tip": {
      "message": "వాడుకరి ప్రమాణీకరిస్తోంది , దయచేసి వేచి ..."
   },
   "user_denied": {
      "message": "వాడుకరి ఖండించారు."
   },
   "user_logout_tip": {
      "message": "సైన్ అవుట్ చేయడం , దయచేసి వేచి ..."
   }
}
